
if '$(executarAgrupar)'='S' then

	MATRICULA_$(anoProcessamento):
	LOAD 
		CO_IES, 
		CO_CATEGORIA_ADMINISTRATIVA, 
		CO_ORGANIZACAO_ACADEMICA, 
		CO_CURSO, 
		NO_CURSO, 
		CO_ALUNO_CURSO, 
		CO_ALUNO, 
		CO_ALUNO_SITUACAO, 
		CO_GRAU_ACADEMICO, 
		CO_MODALIDADE_ENSINO, 
		CO_NIVEL_ACADEMICO, 
		IN_MATRICULA, 
		IN_CONCLUINTE, 
		IN_INGRESSO, 
		ANO_INGRESSO, 
		DT_INGRESSO_CURSO, 
		IN_SEXO_ALUNO, 
		NU_IDADE_ALUNO, 
		CO_COR_RACA_ALUNO
	FROM
	[E:\Bancos de Dados\Educacao Superior\$(anoProcessamento)\DADOS\Matricula_$(anoProcessamento).qvd]
	(qvd);
	
		
	left join
	CURSO_$(anoProcessamento):
	LOAD 
		CO_IES, 
		CO_CATEGORIA_ADMINISTRATIVA, 
		CO_ORGANIZACAO_ACADEMICA, 
		CO_NIVEL_ACADEMICO, 
		CO_MODALIDADE_ENSINO, 
		CO_GRAU_ACADEMICO, 
		CO_CURSO, 
		NO_CURSO, 
		CO_MUNICIPIO, 
		CO_OCDE_AREA_GERAL, 
		NO_AREA_GERAL, 
		CO_OCDE_AREA_ESPECIFICA, 
		NO_AREA_ESPECIFICA, 
		CO_OCDE_AREA_DETALHADA, 
		NO_AREA_DETALHADA, 
		CO_OCDE, 
		NO_OCDE, 
		IN_MATUTINO_CURSO, 
		IN_VESPERTINO_CURSO, 
		IN_NOTURNO_CURSO, 
		IN_INTEGRAL_CURSO 		
	FROM
	[E:\Bancos de Dados\Educacao Superior\$(anoProcessamento)\DADOS\Curso_$(anoProcessamento).qvd]
	(qvd);
		
	store MATRICULA_$(anoProcessamento) into
	E:\Bancos de Dados\Educacao Superior\$(anoProcessamento)\DADOS\Matricula_Curso_$(anoProcessamento).qvd (qvd);

	drop table MATRICULA_$(anoProcessamento);
			
	
end if	
