
if '$(executarExtracao)'='S' then

	if anoProcessamento='2009' then 
	
		MATRICULA_$(anoProcessamento):
		LOAD 
			CO_IES, 
			CO_CATEGORIA_ADMINISTRATIVA, 
			CO_ORGANIZACAO_ACADEMICA, 
			CO_CURSO, 
			NO_CURSO, 
			CO_VINCULO_ALUNO_CURSO as CO_ALUNO_CURSO, 
			CO_ALUNOS as CO_ALUNO, 
			CO_ALUNO_SITUACAO, 
			CO_GRAU_ACADEMICO, 
			CO_MODALIDADE_ENSINO, 
			CO_NIVEL_ACADEMICO, 
			IN_MATRICULA, 
			IN_CONCLUINTE, 
			IN_INGRESSO, 
			ANO_INGRESSO, 
			DT_INGRESSO_CURSO, 
			IN_SEXO_ALUNO, 
			NU_IDADE_ALUNO, 
			CO_COR_RACA_ALUNO			
		FROM
		[E:\Bancos de Dados\Educacao Superior\$(anoProcessamento)\DADOS\ALUNO.csv]
		(txt, codepage is 1252, embedded labels, delimiter is ';', msq)
		where CO_NIVEL_ACADEMICO = 1;

		
		store MATRICULA_$(anoProcessamento) into E:\Bancos de Dados\Educacao Superior\$(anoProcessamento)\DADOS\Matricula_$(anoProcessamento).qvd (qvd);
		
		drop table MATRICULA_$(anoProcessamento);
				
		CURSO_$(anoProcessamento):
		LOAD CO_IES, 
			 CO_CATEGORIA_ADMINISTRATIVA, 
			 CO_ORGANIZACAO_ACADEMICA, 
			 CO_NIVEL_ACADEMICO, 
			 CO_MODALIDADE_ENSINO, 
			 CO_GRAU_ACADEMICO, 
			 CO_CURSO, 
			 NO_CURSO, 
			 CO_MUNICIPIO_CURSO as CO_MUNICIPIO, 
			 CO_OCDE_AREA_GERAL, 
			 NO_AREA_GERAL, 
			 CO_OCDE_AREA_ESPECIFICA, 
			 NO_AREA_ESPECIFICA, 
			 CO_OCDE_AREA_DETALHADA, 
			 NO_AREA_DETALHADA, 
			 CO_OCDE, 
			 NO_OCDE, 
			 IN_MATUTINO as IN_MATUTINO_CURSO, 
			 IN_VESPERTINO as IN_VESPERTINO_CURSO, 
			 IN_NOTURNO as IN_NOTURNO_CURSO, 
			 IN_INTEGRAL as IN_INTEGRAL_CURSO, 
			 QT_MATRICULA as QT_MATRICULA_CURSO, 
			 QT_CONCLUINTE as QT_CONCLUINTE_CURSO, 
			 NumSum(QT_VAGAS_INTEGRAL, QT_VAGAS_MATUTINO,
					QT_VAGAS_NOTURNO, QT_VAGAS_VESPERTINO) as  QT_VAGAS_CURSO,
			 QT_INGRESSO_CURSO			 
		FROM
		[E:\Bancos de Dados\Educacao Superior\$(anoProcessamento)\DADOS\CURSO.csv]
		(txt, codepage is 1252, embedded labels, delimiter is ';', msq)
		where CO_NIVEL_ACADEMICO = 1 and CO_MODALIDADE_ENSINO=1;
		
		store CURSO_$(anoProcessamento) into E:\Bancos de Dados\Educacao Superior\$(anoProcessamento)\DADOS\Curso_$(anoProcessamento).qvd (qvd);
		
		drop table CURSO_$(anoProcessamento);
		
		
	
	elseif anoProcessamento='2010' then 
		
		MATRICULA_$(anoProcessamento):
		LOAD 
			CO_IES, 
			CO_CATEGORIA_ADMINISTRATIVA, 
			CO_ORGANIZACAO_ACADEMICA, 
			CO_CURSO, 
			NO_CURSO, 
			CO_ALUNO_CURSO, 
			CO_ALUNO, 
			CO_ALUNO_SITUACAO, 
			CO_GRAU_ACADEMICO, 
			CO_MODALIDADE_ENSINO, 
			CO_NIVEL_ACADEMICO, 
			IN_MATRICULA, 
			IN_CONCLUINTE, 
			IN_INGRESSO, 
			ANO_INGRESSO, 
			DT_INGRESSO_CURSO, 
			IN_SEXO_ALUNO, 
			NU_IDADE_ALUNO, 
			CO_COR_RACA_ALUNO			
		FROM
		[E:\Bancos de Dados\Educacao Superior\$(anoProcessamento)\DADOS\ALUNO.csv]
		(txt, codepage is 1252, embedded labels, delimiter is ';', msq)
		where CO_NIVEL_ACADEMICO = 1;

		
		store MATRICULA_$(anoProcessamento) into E:\Bancos de Dados\Educacao Superior\$(anoProcessamento)\DADOS\Matricula_$(anoProcessamento).qvd (qvd);
		
		drop table MATRICULA_$(anoProcessamento);
				
		CURSO_$(anoProcessamento):
		LOAD CO_IES, 
			 CO_CATEGORIA_ADMINISTRATIVA, 
			 CO_ORGANIZACAO_ACADEMICA, 
			 CO_NIVEL_ACADEMICO, 
			 CO_MODALIDADE_ENSINO, 
			 CO_GRAU_ACADEMICO, 
			 CO_CURSO, 
			 NO_CURSO, 
			 CO_MUNICIPIO, 
			 CO_OCDE_AREA_GERAL, 
			 NO_AREA_GERAL, 
			 CO_OCDE_AREA_ESPECIFICA, 
			 NO_AREA_ESPECIFICA, 
			 CO_OCDE_AREA_DETALHADA, 
			 NO_AREA_DETALHADA, 
			 CO_OCDE, 
			 NO_OCDE, 
			 IN_MATUTINO_CURSO, 
			 IN_VESPERTINO_CURSO, 
			 IN_NOTURNO_CURSO, 
			 IN_INTEGRAL_CURSO, 
			 QT_MATRICULA_CURSO, 
			 QT_CONCLUINTE_CURSO, 
			 NumSum(QT_VAGAS_INTEGRAL_PRES, QT_VAGAS_MATUTINO_PRES,
					QT_VAGAS_NOTURNO_PRES, QT_VAGAS_VESPERTINO_PRES,
					QT_VAGAS_ANUAL_EAD) as QT_VAGAS_CURSO,
			 QT_INGRESSO_CURSO			 
		FROM
		[E:\Bancos de Dados\Educacao Superior\$(anoProcessamento)\DADOS\CURSO.csv]
		(txt, codepage is 1252, embedded labels, delimiter is ';', msq)
		where CO_NIVEL_ACADEMICO = 1;
		
		store CURSO_$(anoProcessamento) into E:\Bancos de Dados\Educacao Superior\$(anoProcessamento)\DADOS\Curso_$(anoProcessamento).qvd (qvd);
		
		drop table CURSO_$(anoProcessamento);
	
			
	elseif anoProcessamento='2011' then 

		MATRICULA_$(anoProcessamento):
		LOAD 
			CO_IES, 
			CO_CATEGORIA_ADMINISTRATIVA, 
			CO_ORGANIZACAO_ACADEMICA, 
			CO_CURSO, 
			NO_CURSO, 
			CO_ALUNO_CURSO, 
			CO_ALUNO, 
			CO_ALUNO_SITUACAO, 
			CO_GRAU_ACADEMICO, 
			CO_MODALIDADE_ENSINO, 
			CO_NIVEL_ACADEMICO, 
			IN_MATRICULA, 
			IN_CONCLUINTE, 
			IN_INGRESSO_TOTAL as IN_INGRESSO, 
			ANO_INGRESSO, 
			DT_INGRESSO_CURSO, 
			IN_SEXO_ALUNO, 
			NU_IDADE_ALUNO, 
			CO_COR_RACA_ALUNO			
		FROM
		[E:\Bancos de Dados\Educacao Superior\$(anoProcessamento)\DADOS\ALUNO.csv]
		(txt, codepage is 1252, embedded labels, delimiter is ';', msq)
		where CO_NIVEL_ACADEMICO = 1;

		
		store MATRICULA_$(anoProcessamento) into E:\Bancos de Dados\Educacao Superior\$(anoProcessamento)\DADOS\Matricula_$(anoProcessamento).qvd (qvd);
		
		drop table MATRICULA_$(anoProcessamento);
				
		CURSO_$(anoProcessamento):
		LOAD CO_IES, 
			 CO_CATEGORIA_ADMINISTRATIVA, 
			 CO_ORGANIZACAO_ACADEMICA, 
			 CO_NIVEL_ACADEMICO, 
			 CO_MODALIDADE_ENSINO, 
			 CO_GRAU_ACADEMICO, 
			 CO_CURSO, 
			 NO_CURSO, 
			 CO_MUNICIPIO_CURSO as CO_MUNICIPIO, 
			 CO_OCDE_AREA_GERAL, 
			 NO_OCDE_AREA_GERAL as NO_AREA_GERAL, 
			 CO_OCDE_AREA_ESPECIFICA, 
			 NO_OCDE_AREA_ESPECIFICA as NO_AREA_ESPECIFICA, 
			 CO_OCDE_AREA_DETALHADA, 
			 NO_OCDE_AREA_DETALHADA as NO_AREA_DETALHADA, 
			 CO_OCDE, 
			 NO_OCDE, 
			 IN_MATUTINO_CURSO, 
			 IN_VESPERTINO_CURSO, 
			 IN_NOTURNO_CURSO, 
			 IN_INTEGRAL_CURSO, 
			 QT_MATRICULA_CURSO, 
			 QT_CONCLUINTE_CURSO, 
			 NumSum(QT_VAGAS_INTEGRAL_PRES, QT_VAGAS_MATUTINO_PRES,
					QT_VAGAS_NOTURNO_PRES, QT_VAGAS_VESPERTINO_PRES,
					QT_VAGAS_ANUAL_EAD) as QT_VAGAS_CURSO,
			 QT_INGRESSO_CURSO			 
		FROM
		[E:\Bancos de Dados\Educacao Superior\$(anoProcessamento)\DADOS\CURSO.csv]
		(txt, codepage is 1252, embedded labels, delimiter is ';', msq)
		where CO_NIVEL_ACADEMICO = 1;
		
		store CURSO_$(anoProcessamento) into E:\Bancos de Dados\Educacao Superior\$(anoProcessamento)\DADOS\Curso_$(anoProcessamento).qvd (qvd);
		
		drop table CURSO_$(anoProcessamento);
	
	elseif anoProcessamento='2012' then 		

		MATRICULA_$(anoProcessamento):
		LOAD 
			CO_IES, 
			CO_CATEGORIA_ADMINISTRATIVA, 
			CO_ORGANIZACAO_ACADEMICA, 
			CO_CURSO, 
			NO_CURSO, 
			CO_ALUNO_CURSO, 
			CO_ALUNO, 
			CO_ALUNO_SITUACAO, 
			CO_GRAU_ACADEMICO, 
			CO_MODALIDADE_ENSINO, 
			CO_NIVEL_ACADEMICO, 
			IN_MATRICULA, 
			IN_CONCLUINTE, 
			IN_INGRESSO_TOTAL as IN_INGRESSO, 
			ANO_INGRESSO, 
			DT_INGRESSO_CURSO, 
			IN_SEXO_ALUNO, 
			NU_IDADE_ALUNO, 
			CO_COR_RACA_ALUNO			
		FROM
		[E:\Bancos de Dados\Educacao Superior\$(anoProcessamento)\DADOS\ALUNO.csv]
		(txt, codepage is 1252, embedded labels, delimiter is ';', msq)
		where CO_NIVEL_ACADEMICO = 1;

		
		store MATRICULA_$(anoProcessamento) into E:\Bancos de Dados\Educacao Superior\$(anoProcessamento)\DADOS\Matricula_$(anoProcessamento).qvd (qvd);
		
		drop table MATRICULA_$(anoProcessamento);
				
		CURSO_$(anoProcessamento):
		LOAD CO_IES, 
			 CO_CATEGORIA_ADMINISTRATIVA, 
			 CO_ORGANIZACAO_ACADEMICA, 
			 CO_NIVEL_ACADEMICO, 
			 CO_MODALIDADE_ENSINO, 
			 CO_GRAU_ACADEMICO, 
			 CO_CURSO, 
			 NO_CURSO, 
			 CO_MUNICIPIO_CURSO as CO_MUNICIPIO, 
			 CO_OCDE_AREA_GERAL, 
			 NO_OCDE_AREA_GERAL as NO_AREA_GERAL, 
			 CO_OCDE_AREA_ESPECIFICA, 
			 NO_OCDE_AREA_ESPECIFICA as NO_AREA_ESPECIFICA, 
			 CO_OCDE_AREA_DETALHADA, 
			 NO_OCDE_AREA_DETALHADA as NO_AREA_DETALHADA, 
			 CO_OCDE, 
			 NO_OCDE, 
			 IN_MATUTINO_CURSO, 
			 IN_VESPERTINO_CURSO, 
			 IN_NOTURNO_CURSO, 
			 IN_INTEGRAL_CURSO, 
			 QT_MATRICULA_CURSO, 
			 QT_CONCLUINTE_CURSO, 
			 NumSum(QT_VAGAS_INTEGRAL_PRES, QT_VAGAS_MATUTINO_PRES,
					QT_VAGAS_NOTURNO_PRES, QT_VAGAS_VESPERTINO_PRES,
					QT_VAGAS_ANUAL_EAD) as QT_VAGAS_CURSO,
			 QT_INGRESSO_CURSO			 
		FROM
		[E:\Bancos de Dados\Educacao Superior\$(anoProcessamento)\DADOS\CURSO.csv]
		(txt, codepage is 1252, embedded labels, delimiter is ';', msq)
		where CO_NIVEL_ACADEMICO = 1;
		
		store CURSO_$(anoProcessamento) into E:\Bancos de Dados\Educacao Superior\$(anoProcessamento)\DADOS\Curso_$(anoProcessamento).qvd (qvd);
		
		drop table CURSO_$(anoProcessamento);
			
	end if
		
	
end if	

