	
if '$(executarExtracao)'='S' then

	
	Importação:	
	LOAD CO_ANO as ANO, 
		     CO_MES as MES, 
		     CO_NCM_POS as HS, 
		     CO_PAIS  as PAIS,
		     CO_UF as UF, 
		     CO_MUN_GEO as MUNICÍPIO, 
		     CO_PORTO as PORTO,
		     CO_UNID as UNIDADE, 
		     QT_ESTAT  as QUANTIDADE, 
		     KG_LIQUIDO as KGLIQUIDO, 
		     VL_FOB as VALORFOB
	
	FROM
	[E:\Bancos de Dados\MDIC\Importação\Dados Originais\IMP_*.txt]
	(txt, codepage is 1252, embedded labels, delimiter is '|', msq);
	
		
	
	store Importação into 
	E:\Bancos de Dados\MDIC\Importação\Dados Originais\EPEMG_BRIM20.qvd (qvd);
	
	drop table Importação;
	
	
	
	/*
	//Dados Enviados
	
	SECEX:
	LOAD 	
		Year as ANO, 
		Municipality_ID as MunIDMDIC,
		TransactedProduct_ID_NCM as NCM2007,	
		[TransactionAmount_US$_FOB] as VALORFOB
     
	FROM
	[F:\Product Space\Dados Enviados para GV\2012_07_09_SECEX\MDIC_*.txt]
	(txt, utf8, embedded labels, delimiter is '|', msq);


	store SECEX into 
	F:\Product Space\Dados Enviados para GV\2012_07_09_SECEX\MDIC_All.qvd (qvd);

	drop table SECEX;
	
	*/
	
	
	
end if	
