///$tab Main
SET ThousandSep='.';
SET DecimalSep=',';
SET MoneyThousandSep='.';
SET MoneyDecimalSep=',';
SET MoneyFormat='R$ #.##0,00;-R$ #.##0,00';
SET TimeFormat='hh:mm:ss';
SET DateFormat='DD/MM/YYYY';
SET TimestampFormat='DD/MM/YYYY hh:mm:ss[.fff]';
SET MonthNames='jan;fev;mar;abr;mai;jun;jul;ago;set;out;nov;dez';
SET DayNames='seg;ter;qua;qui;sex;sáb;dom';

MATRICULA:
LOAD      
				
	@1:5 as ANO_CENSO,
	@6:16 as PK_COD_TURMA,
	@17:96 as NO_TURMA,
	@107:112 as NUM_MATRICULAS,
	@113:115 as FK_COD_MOD_ENSINO,
	@116:119 as FK_COD_ETAPA_ENSINO,
	@120:128 as FK_COD_CURSO_PROF,
	@129:131 as FK_COD_TIPO_TURMA,
	@213:221 as PK_COD_ENTIDADE,
	@222:224 as FK_COD_ESTADO,
	@225:226 as SIGLA,
	@227:235 as FK_COD_MUNICIPIO,
	@245:245 as ID_LOCALIZACAO,
	@246:246 as ID_DEPENDENCIA_ADM,
	@247:247 as DESC_CATEGORIA_ESCOLA_PRIVADA
	
FROM
[E:\Censo escolar_microdados\micro_censo_escolar_2013\Microdados do Censo da Educação Básica - 2013\DADOS\TS_TURMA.TXT]
(fix, codepage is 1252);

store MATRICULA into [E:\Censo escolar_microdados\micro_censo_escolar_2013\TS_TURMA_2013.qvd

///$tab Agrupando bancos


// Agrupando os bancos

AnoAgrupa:

LOAD ANO_CENSO, 
     PK_COD_TURMA, 
     NO_TURMA, 
     NUM_MATRICULAS, 
     FK_COD_MOD_ENSINO, 
     FK_COD_ETAPA_ENSINO, 
     FK_COD_CURSO_PROF, 
     PK_COD_ENTIDADE, 
     FK_COD_ESTADO, 
     SIGLA, 
     FK_COD_MUNICIPIO, 
     ID_LOCALIZACAO, 
     ID_DEPENDENCIA_ADM, 
     DESC_CATEGORIA_ESCOLA_PRIVADA
FROM
[C:\Rafael\Qlikview\MicrodCenso Escolar2007\TS_MATRICULA.qvd]
(qvd);

Concatenate

LOAD ANO_CENSO, 
     PK_COD_TURMA, 
     NO_TURMA, 
     NUM_MATRICULAS, 
     FK_COD_MOD_ENSINO, 
     FK_COD_ETAPA_ENSINO, 
     FK_COD_CURSO_PROF, 
     PK_COD_ENTIDADE, 
     FK_COD_ESTADO, 
     SIGLA, 
     FK_COD_MUNICIPIO, 
     ID_LOCALIZACAO, 
     ID_DEPENDENCIA_ADM, 
     DESC_CATEGORIA_ESCOLA_PRIVADA
FROM
[C:\Rafael\Qlikview\Microdados da Educação Básica de 2008\TS_MATRICULA.qvd]
(qvd);

Concatenate

LOAD ANO_CENSO, 
     PK_COD_TURMA, 
     NO_TURMA, 
     NUM_MATRICULAS, 
     FK_COD_MOD_ENSINO, 
     FK_COD_ETAPA_ENSINO, 
     FK_COD_CURSO_PROF, 
     PK_COD_ENTIDADE, 
     FK_COD_ESTADO, 
     SIGLA, 
     FK_COD_MUNICIPIO, 
     ID_LOCALIZACAO, 
     ID_DEPENDENCIA_ADM, 
     DESC_CATEGORIA_ESCOLA_PRIVADA
FROM
[C:\Rafael\Qlikview\Microdados da Educação Básica 2009\TS_MATRICULA.qvd]
(qvd);

Concatenate

LOAD ANO_CENSO, 
     PK_COD_TURMA, 
     NO_TURMA, 
     NUM_MATRICULAS, 
     FK_COD_MOD_ENSINO, 
     FK_COD_ETAPA_ENSINO, 
     FK_COD_CURSO_PROF, 
     PK_COD_ENTIDADE, 
     FK_COD_ESTADO, 
     SIGLA, 
     FK_COD_MUNICIPIO, 
     ID_LOCALIZACAO, 
     ID_DEPENDENCIA_ADM, 
     DESC_CATEGORIA_ESCOLA_PRIVADA
FROM
[C:\Rafael\Qlikview\Microdados Censo Escolar 2010\TS_MATRICULA.qvd]
(qvd);

Concatenate

LOAD ANO_CENSO, 
     PK_COD_TURMA, 
     NO_TURMA, 
     NUM_MATRICULAS, 
     FK_COD_MOD_ENSINO, 
     FK_COD_ETAPA_ENSINO, 
     FK_COD_CURSO_PROF, 
     PK_COD_ENTIDADE, 
     FK_COD_ESTADO, 
     SIGLA, 
     FK_COD_MUNICIPIO, 
     ID_LOCALIZACAO, 
     ID_DEPENDENCIA_ADM, 
     DESC_CATEGORIA_ESCOLA_PRIVADA
FROM
[C:\Rafael\Qlikview\Microdados Censo Escolar 2011\TS_MATRICULA.qvd]
(qvd);

Concatenate

LOAD ANO_CENSO, 
     PK_COD_TURMA, 
     NO_TURMA, 
     NUM_MATRICULAS, 
     FK_COD_MOD_ENSINO, 
     FK_COD_ETAPA_ENSINO, 
     FK_COD_CURSO_PROF, 
     PK_COD_ENTIDADE, 
     FK_COD_ESTADO, 
     SIGLA, 
     FK_COD_MUNICIPIO, 
     ID_LOCALIZACAO, 
     ID_DEPENDENCIA_ADM, 
     DESC_CATEGORIA_ESCOLA_PRIVADA
FROM
[C:\Rafael\Qlikview\Microdados Censo Escolar 2012\TS_MATRICULA.qvd]
(qvd);