///$tab Main
SET ThousandSep='.';
SET DecimalSep=',';
SET MoneyThousandSep='.';
SET MoneyDecimalSep=',';
SET MoneyFormat='R$ #.##0,00;-R$ #.##0,00';
SET TimeFormat='hh:mm:ss';
SET DateFormat='DD/MM/YYYY';
SET TimestampFormat='DD/MM/YYYY hh:mm:ss[.fff]';
SET MonthNames='jan;fev;mar;abr;mai;jun;jul;ago;set;out;nov;dez';
SET DayNames='seg;ter;qua;qui;sex;sáb;dom';

//####################### BASE TOTAL
Base:
LOAD YEAR, 
     ID_CLASS, 
     QTY_ENROLL, 
     ID_EDUCATION_MODE, 
     ID_EDUCATION_LEVEL, 
     ID_COURSE, 
     ID_SCHOOL, 
     ID_MUNICIPALITY, 
     ID_LOCATION, 
     ID_ADM_DEPENDENCY
FROM
C:\Rafael\Qlikview\CensoEscolar.csv
(txt, utf8, embedded labels, delimiter is ',', msq);

//#################### BASE DE COMPARAÇÃO
left join
LOAD @1 as ID_COURSE, 
     @2 as NOME_CURSO, 
     @3 as ID_NOVO
FROM
[C:\Rafael\Cópia de Cursos Técnicos Educação Profissional.csv]
(txt, codepage is 1252, no labels, delimiter is ';', msq, header is 1 lines);



//################################ RESULTADO
nova_base:
LOAD YEAR as nova_base.YEAR, 
     ID_CLASS as nova_base.ID_CLASS, 
     QTY_ENROLL as nova_base.QTY_ENROLL, 
     ID_EDUCATION_MODE as nova_base.ID_EDUCATION_MODE, 
     ID_EDUCATION_LEVEL as nova_base.ID_EDUCATION_LEVEL, 
     if(YEAR='2008' or YEAR='2007',ID_NOVO,ID_COURSE) as nova_base.ID_COURSE, 
     ID_SCHOOL as nova_base.ID_SCHOOL, 
     ID_MUNICIPALITY as nova_base.ID_MUNICIPALITY, 
     ID_LOCATION as nova_base.ID_LOCATION, 
     ID_ADM_DEPENDENCY as nova_base.ID_ADM_DEPENDENCY
Resident Base; 
