///$tab Main
SET ThousandSep='.';
SET DecimalSep=',';
SET MoneyThousandSep='.';
SET MoneyDecimalSep=',';
SET MoneyFormat='R$ #.##0,00;-R$ #.##0,00';
SET TimeFormat='hh:mm:ss';
SET DateFormat='DD/MM/YYYY';
SET TimestampFormat='DD/MM/YYYY hh:mm:ss[.fff]';
SET MonthNames='jan;fev;mar;abr;mai;jun;jul;ago;set;out;nov;dez';
SET DayNames='seg;ter;qua;qui;sex;sáb;dom';



// Agrupando os bancos

AnoAgrupa:

LOAD 

	ANO_CENSO,
	PK_COD_TURMA,
	NO_TURMA,
	NUM_MATRICULAS,
	FK_COD_MOD_ENSINO,
	FK_COD_ETAPA_ENSINO,
	FK_COD_CURSO_PROF,
	FK_COD_TIPO_TURMA,
	PK_COD_ENTIDADE,
	FK_COD_ESTADO,
	SIGLA,
	FK_COD_MUNICIPIO,
	ID_LOCALIZACAO,
	ID_DEPENDENCIA_ADM,
	DESC_CATEGORIA_ESCOLA_PRIVADA
FROM
[E:\Censo escolar_microdados\micro_censo_escolar_2007\TS_TURMA_2007.qvd]
(qvd);

Concatenate

LOAD 	
	ANO_CENSO,
	PK_COD_TURMA,
	NO_TURMA,
	NUM_MATRICULAS,
	FK_COD_MOD_ENSINO,
	FK_COD_ETAPA_ENSINO,
	FK_COD_CURSO_PROF,
	FK_COD_TIPO_TURMA,
	PK_COD_ENTIDADE,
	FK_COD_ESTADO,
	SIGLA,
	FK_COD_MUNICIPIO,
	ID_LOCALIZACAO,
	ID_DEPENDENCIA_ADM,
	DESC_CATEGORIA_ESCOLA_PRIVADA
FROM
[E:\Censo escolar_microdados\micro_censo_escolar_2008\TS_TURMA_2008.qvd]
(qvd);

Concatenate

LOAD 
	ANO_CENSO,
	PK_COD_TURMA,
	NO_TURMA,
	NUM_MATRICULAS,
	FK_COD_MOD_ENSINO,
	FK_COD_ETAPA_ENSINO,
	FK_COD_CURSO_PROF,
	FK_COD_TIPO_TURMA,
	PK_COD_ENTIDADE,
	FK_COD_ESTADO,
	SIGLA	,
	FK_COD_MUNICIPIO,
	ID_LOCALIZACAO,
	ID_DEPENDENCIA_ADM,
	DESC_CATEGORIA_ESCOLA_PRIVADA
	

FROM
[E:\Censo escolar_microdados\micro_censo_escolar_2009\TS_TURMA_2009.qvd]
(qvd);

Concatenate

LOAD 

     	
	ANO_CENSO,
	PK_COD_TURMA,
	NO_TURMA,
	NUM_MATRICULAS,
	FK_COD_MOD_ENSINO,
	FK_COD_ETAPA_ENSINO,
	FK_COD_CURSO_PROF,
	FK_COD_TIPO_TURMA,
	PK_COD_ENTIDADE,
	FK_COD_ESTADO,
	SIGLA,
	FK_COD_MUNICIPIO,
	ID_LOCALIZACAO,
	ID_DEPENDENCIA_ADM,
	DESC_CATEGORIA_ESCOLA_PRIVADA

FROM
[E:\Censo escolar_microdados\micro_censo_escolar_2010\TS_TURMA_2010.qvd]
(qvd);

Concatenate

LOAD 
        ANO_CENSO,
	PK_COD_TURMA,
	NO_TURMA,
	NUM_MATRICULAS,
	FK_COD_MOD_ENSINO,
	FK_COD_ETAPA_ENSINO,
	FK_COD_CURSO_PROF,
	FK_COD_TIPO_TURMA,
	PK_COD_ENTIDADE,
	FK_COD_ESTADO,
	SIGLA,
	FK_COD_MUNICIPIO,
	ID_LOCALIZACAO,
	ID_DEPENDENCIA_ADM,
	DESC_CATEGORIA_ESCOLA_PRIVADA
FROM
[E:\Censo escolar_microdados\micro_censo_escolar_2011\TS_TURMA_2011.qvd]
(qvd);

Concatenate

LOAD 

        ANO_CENSO,
	PK_COD_TURMA,
	NO_TURMA,
	NUM_MATRICULAS,
	FK_COD_MOD_ENSINO,
	FK_COD_ETAPA_ENSINO,
	FK_COD_CURSO_PROF,
	FK_COD_TIPO_TURMA,
	PK_COD_ENTIDADE,
	FK_COD_ESTADO,
	SIGLA,
	FK_COD_MUNICIPIO,
	ID_LOCALIZACAO,
	ID_DEPENDENCIA_ADM,
	DESC_CATEGORIA_ESCOLA_PRIVADA

FROM
[E:\Censo escolar_microdados\micro_censo_escolar_2012\TS_TURMA_2012.qvd]
(qvd);

Concatenate

LOAD 

        ANO_CENSO,
	PK_COD_TURMA,
	NO_TURMA,
	NUM_MATRICULAS,
	FK_COD_MOD_ENSINO,
	FK_COD_ETAPA_ENSINO,
	FK_COD_CURSO_PROF,
	FK_COD_TIPO_TURMA,
	PK_COD_ENTIDADE,
	FK_COD_ESTADO,
	SIGLA,
	FK_COD_MUNICIPIO,
	ID_LOCALIZACAO,
	ID_DEPENDENCIA_ADM,
	DESC_CATEGORIA_ESCOLA_PRIVADA

FROM
[E:\Censo escolar_microdados\micro_censo_escolar_2013\TS_TURMA_2013.qvd]
(qvd);


store AnoAgrupa into [E:\Censo escolar_microdados\Censoescolar.qvd] (qvd);

drop table AnoAgrupa;

// Transformação Banco

Exporta:
LOAD ANO_CENSO AS YEAR, 
     PK_COD_TURMA AS ID_CLASS, 
     //NO_TURMA, 
     NUM_MATRICULAS AS QTY_ENROLL, 
     FK_COD_MOD_ENSINO AS ID_EDUCATION_MODE, 
     FK_COD_ETAPA_ENSINO AS ID_EDUCATION_LEVEL, 
     FK_COD_CURSO_PROF AS ID_COURSE, 
     PK_COD_ENTIDADE AS ID_SCHOOL, 
     //FK_COD_ESTADO, 
     //SIGLA, 
     FK_COD_MUNICIPIO AS ID_MUNICIPALITY, 
     ID_LOCALIZACAO AS ID_LOCATION, 
     ID_DEPENDENCIA_ADM AS ID_ADM_DEPENDENCY
     //DESC_CATEGORIA_ESCOLA_PRIVADA
FROM
[C:\Rafael\Qlikview\Censo01.qvd]
(qvd)
Where match(FK_COD_ETAPA_ENSINO, 30,31,32,33,34,39,40,57,62,63,64);


//Salvar em Arquivo

store Exporta into [C:\Rafael\Qlikview\CensoEscolar.qvd] (qvd);
store Exporta into [C:\Rafael\Qlikview\CensoEscolar.csv] (txt);
