/*

Mapa de cursos profissionalizantes

*/

Curso_Tecnico_Tabela:
LOAD trim([Cod_2007_2008]) as Curso_cod_Origem, 
     MinString(trim([Cod_2009_2012])) as Curso_cod_Destino
FROM
[E:\Bancos de Dados\Correspondências das Classificações\Ensino Técnico\Mapa_curso_profissionalizante.xlsx]
(ooxml, embedded labels, table is [cursos])
group by trim([Cod_2007_2008])
;

Curso_Tecnico:
mapping 
load * resident Curso_Tecnico_Tabela;

drop table Curso_Tecnico_Tabela;



/*

Reclassificação de Ensino - novo code

*/

Reclassificacao_Novo_code:
LOAD trim([Education_Level]) as Code_censo_Origem, 
     MinString(trim([Education_Level_New])) as Novo_code_Destino
FROM
[E:\Bancos de Dados\Correspondências das Classificações\Ensino Técnico\Reclassificação_ensino.xlsx]
(ooxml, embedded labels, table is [reclassification])
group by trim([Education_Level])
;

Reclassificacao_novo:
mapping 
load * resident Reclassificacao_Novo_code;

drop table Reclassificacao_Novo_code;





/*

Reclassificação de Ensino - novo code

*/

Reclassificacao_Code_ensino:
LOAD trim([Education_Level]) as Code_censo_Origem, 
     MinString(trim([Education])) as Code_ensino_Destino
FROM
[E:\Bancos de Dados\Correspondências das Classificações\Ensino Técnico\Reclassificação_ensino.xlsx]
(ooxml, embedded labels, table is [reclassification])
group by trim([Education_Level])
;

Reclassificacao_Code_ensino:
mapping 
load * resident Reclassificacao_Code_ensino;

drop table Reclassificacao_Code_ensino;





MapGenero:
Mapping load * inline 
[
	'descripion','code'
	'M','1'    
	'F','0'
];



MapRes_Loc:
Mapping load * inline 
[
	'descripion','code'
	'0','2'    
];
