	
	
/**
 GRADUACAO_PRESENCIAL
*/

CURSO:
	load 
	MASCARA , ANO , CURSO , NOMEDOCURSO , CODMUNICCURSO , NIVELCURSO , SUBNIVEL , MOD_PRESENC , MOD_DISTANCIA , EH_BACHARELADO , EH_LICENCPLENA , EH_LICCURTA , 
	EH_TECNO , EH_ESPECPROF , AREACURSO , NOMEAREACURSO , CODAREAGERAL , NOMEAREAGERAL , CODAREAESPECIFICA , NOMEAREAESPECIFICA , CODAREADETALHADA , 
	NOMEAREADETALHADA , CODMUNIC , MUNICIPIO , ORDEMORGACAD , NOMEORGACAD , CATEGADM , COD_DEP , CATADM , CATADMPARTSE , CATADMCOMUN , CATADMCONFESS , CATADMFILANT , 
	
	//VAGAS	
	C0111 + C0112 + C0121 + C0122 + C0131 + C0132 + C0141 + C0142  as VAGAS,
	
	
	//INGRESSANTES	
	C09011 + C09012 + C09021 + C09022 + C09031 + C09032 + C09041 + C09042 + C09051 + C09052 + C09061 + C09062 + C09071 + C09072 + 
	C09081 + C09082 + C09091 + C09092 + C09101 + C09102 + C09111 + C09112   as INGRESSANTES,
	
	
	//CONCLUINTES	
	C1311 + C1312 + C1313 + C1314 as CONCLUINTES,
	
	
	//MATRICULADOS	
	C05011 + C05012 + C05021 + C05022 + C05031 + C05032 + C05041 + C05042 + C05051 + C05052 + C05061 + C05062 + C05071 + 
	C05072 + C05081 + C05082 + C05091 + C05092 + C05101 + C05102 + C05111 + C05112  as MATRICULADOS
	
	
	
FROM
[F:\Banco de dados\Censo Ensino Superior\2000\GRADUACAO_PRESENCIAL.qvd]
(qvd);

store CURSO into 'F:\Banco de dados\Censo Ensino Superior\2000\GRADUACAO_PRESENCIAL_T.qvd' (qvd);

drop table CURSO;

	
	
/**
 Graduacao_distancia
*/

CURSO:
	load 
	MASCARA , ANO , CURSO , NOMEDOCURSO , CODMUNICCURSO , NIVELCURSO , SUBNIVEL , MOD_PRESENC , MOD_DISTANCIA , EH_BACHARELADO , EH_LICENCPLENA , EH_LICCURTA , 
	EH_TECNO , EH_ESPECPROF , AREACURSO , NOMEAREACURSO , CODAREAGERAL , NOMEAREAGERAL , CODAREAESPECIFICA , NOMEAREAESPECIFICA , CODAREADETALHADA , 
	NOMEAREADETALHADA , CODMUNIC , MUNICIPIO , ORDEMORGACAD , NOMEORGACAD , CATEGADM , COD_DEP , CATADM , CATADMPARTSE , CATADMCOMUN , CATADMCONFESS , CATADMFILANT , 
	
	
		
	 //VAGAS,
	C1811 + C1821  as VAGAS,
	
	//INGRESSANTES,
	C19011 + C19012 + C19021 + C19022 + C19031 + C19032 + C19041 + C19042 + C19051 + C19052 + C19061 + C19062 + C19071 + C19072 + 
	C19081 + C19082 + C19091 + C19092 + C19101 + C19102 + C19111 + C19112  as INGRESSANTES,
	
	//CONCLUINTES,
	C2211 + C2212 as CONCLUINTES,	
	
	//MATRICULADOS,
	C2011 + C2012 as MATRICULADOS
	
FROM
[F:\Banco de dados\Censo Ensino Superior\2000\Graduacao_Distancia.qvd]
(qvd);


store CURSO into [F:\Banco de dados\Censo Ensino Superior\2000\Graduacao_Distancia_T.qvd]  (qvd);

drop table CURSO;


/**
 Forme _Presencial
*/

CURSO:
load 
	MASCARA , ANO , CURSO , NOMEDOCURSO , CODMUNICCURSO , NIVELCURSO , SUBNIVEL , MOD_PRESENC , MOD_DISTANCIA , EH_BACHARELADO , EH_LICENCPLENA , EH_LICCURTA , 
	EH_TECNO , EH_ESPECPROF , AREACURSO , NOMEAREACURSO , CODAREAGERAL , NOMEAREAGERAL , CODAREAESPECIFICA , NOMEAREAESPECIFICA , CODAREADETALHADA , 
	NOMEAREADETALHADA , CODMUNIC , MUNICIPIO , ORDEMORGACAD , NOMEORGACAD , CATEGADM , COD_DEP , CATADM , CATADMPARTSE , CATADMCOMUN , CATADMCONFESS , CATADMFILANT , 
	
	
		
	C2511 + C2512 + C2521 + C2522 + C2531 + C2532 + C2541 + C2542  as VAGAS,
	
	
	//INGRESSANTES
	C27011 + C27012 + C27021 + C27022 + C27031 + C27032 + C27041 + C27042 + C27051 + C27052 + C27061 + C27062 + C27071 + C27072 + C27081 + C27082 + 
	C27091 + C27092 + C27101 + C27102 + C27111 + C27112   as INGRESSANTES,
	
	
	C3011 + C3012 as CONCLUINTES,

	
	C2811 + C2812 + C2813 + C2814  as MATRICULADOS

	
	

FROM
[F:\Banco de dados\Censo Ensino Superior\2000\FORMACAO_ESP_PRESENCIAL.qvd]
(qvd);


store CURSO into [F:\Banco de dados\Censo Ensino Superior\2000\FORMACAO_ESP_PRESENCIAL_T.qvd]  (qvd);

drop table CURSO;


/**
FORMACAO_ESP_DISTANCIA

*/
CURSO:
load 
	
	MASCARA , ANO , CURSO , NOMEDOCURSO , CODMUNICCURSO , NIVELCURSO , SUBNIVEL , MOD_PRESENC , MOD_DISTANCIA , EH_BACHARELADO , EH_LICENCPLENA , EH_LICCURTA , 
	EH_TECNO , EH_ESPECPROF , AREACURSO , NOMEAREACURSO , CODAREAGERAL , NOMEAREAGERAL , CODAREAESPECIFICA , NOMEAREAESPECIFICA , CODAREADETALHADA , 
	NOMEAREADETALHADA , CODMUNIC , MUNICIPIO , ORDEMORGACAD , NOMEORGACAD , CATEGADM , COD_DEP , CATADM , CATADMPARTSE , CATADMCOMUN , CATADMCONFESS , CATADMFILANT , 
	
	
		
	'' as VAGAS,
	
	
	//INGRESSANTES,
	C33011 + C33012 + C33021 + C33022 + C33031 + C33032 + C33041 + C33042 + C33051 + C33052 + C33061 + C33062 + C33071 + C33072 + C33081 + C33082 + 
	C33091 + C33092 + C33101 + C33102 + C33111 + C33112 as INGRESSANTES,
	
	//CONCLUINTES,
	C3411 + C3412 as 	 MATRICULADOS,
	
	//MATRICULADOS,
	C3511 + C3512  as 	CONCLUINTES


FROM
[F:\Banco de dados\Censo Ensino Superior\2000\FORMACAO_ESP_DISTANCIA.qvd]
(qvd);



store CURSO into [F:\Banco de dados\Censo Ensino Superior\2000\FORMACAO_ESP_DISTANCIA_T.qvd]  (qvd);

drop table CURSO;


/**
Sequenciais_Comple_Presencial
*/
CURSO:
load 
	
	MASCARA , ANO , CURSO , NOMEDOCURSO , CODMUNICCURSO , NIVELCURSO , SUBNIVEL , MOD_PRESENC , MOD_DISTANCIA , EH_BACHARELADO , EH_LICENCPLENA , EH_LICCURTA , 
	EH_TECNO , EH_ESPECPROF , AREACURSO , NOMEAREACURSO , CODAREAGERAL , NOMEAREAGERAL , CODAREAESPECIFICA , NOMEAREAESPECIFICA , CODAREADETALHADA , 
	NOMEAREADETALHADA , CODMUNIC , MUNICIPIO , ORDEMORGACAD , NOMEORGACAD , CATEGADM , COD_DEP , CATADM , CATADMPARTSE , CATADMCOMUN , CATADMCONFESS , CATADMFILANT , 
	
	
		
	
	//INGRESSANTES,
	C37011 + C37012 + C37021 + C37022 + C37031 + C37032 + C37041 + C37042 + C37051 + C37052 + C37061 + C37062 + C37071 + C37072 + C37081 + C37082 + 
	C37091 + C37092 + C37101 + C37102 + C37111 + C37112  as INGRESSANTES,
	
	//CONCLUINTES,
	C3911 + C3912 as CONCLUINTES,
	
	//MATRICULADOS,
	C3811 + C3812 + C3813 + C3814  as MATRICULADOS

FROM
[F:\Banco de dados\Censo Ensino Superior\2000\SEQUENCIAIS_COMPLE_PRESENCIAL.qvd](qvd);
	

store CURSO into [F:\Banco de dados\Censo Ensino Superior\2000\SEQUENCIAIS_COMPLE_PRESENCIAL_T.qvd]  (qvd);

drop table CURSO;






/**
Sequenciais_Comple_Dis
*/
CURSO:
load 
	
	MASCARA , ANO , CURSO , NOMEDOCURSO , CODMUNICCURSO , NIVELCURSO , SUBNIVEL , MOD_PRESENC , MOD_DISTANCIA , EH_BACHARELADO , EH_LICENCPLENA , EH_LICCURTA , 
	EH_TECNO , EH_ESPECPROF , AREACURSO , NOMEAREACURSO , CODAREAGERAL , NOMEAREAGERAL , CODAREAESPECIFICA , NOMEAREAESPECIFICA , CODAREADETALHADA , 
	NOMEAREADETALHADA , CODMUNIC , MUNICIPIO , ORDEMORGACAD , NOMEORGACAD , CATEGADM , COD_DEP , CATADM , CATADMPARTSE , CATADMCOMUN , CATADMCONFESS , CATADMFILANT , 
	
	
	//INGRESSANTES,
	C40011 + C40012 + C40021 + C40022 + C40031 + C40032 + C40041 + C40042 + C40051 + C40052 + C40061 + C40062 + C40071 + C40072 + C40081 + 
	C40082 + C40091 + C40092 + C40101 + C40102 + C40111 + C40112 as INGRESSANTES,
	
	//CONCLUINTES,
	C4211 + C4212 as CONCLUINTES,
	
	//MATRICULADOS,
	C4111+C4112  as MATRICULADOS

FROM
[F:\Banco de dados\Censo Ensino Superior\2000\SEQUENCIAIS_COMPLE_DIS.qvd]
(qvd);
	

store CURSO into [F:\Banco de dados\Censo Ensino Superior\2000\SEQUENCIAIS_COMPLE_DIS_T.qvd]  (qvd);

drop table CURSO;

