	
	
/**
 GRADUACAO_PRESENCIAL
*/

CURSO:
	load 
	
	MASCARA , ANO , CURSO , NOMEDOCURSO , CODMUNICCURSO , NIVELCURSO , SUBNIVEL , MOD_PRESENC , MOD_DISTANCIA , EH_BACHARELADO , EH_LICENCPLENA , EH_LICCURTA , EH_TECNO
	 , EH_ESPECPROF , AREACURSO , NOMEAREACURSO , CODAREAGERAL , NOMEAREAGERAL , CODAREAESPECIFICA , NOMEAREAESPECIFICA , CODAREADETALHADA , NOMEAREADETALHADA , CODMUNIC
	  , MUNICIPIO , ORDEMORGACAD , NOMEORGACAD , CATEGADM , COD_DEP , CATADM , CATADMPARTSE , CATADMCOMUN , CATADMCONFESS , CATADMFILANT , 

	
	//VAGAS	
	C63011 + C63012 + C63021 + C63022 + C63031 + C63032 + C63041 + C63042 + C63051 + C63052 + C63061 + C63062 + C63071 + 
	C63072 + C63081 + C63082 + C63091 + C63092 + C63101 + C63102 as VAGAS,
	
	
	//INGRESSANTES	
	C09011 + C09012 + C09021 + C09022 + C09031 + C09032 + C09041 + C09042 + C09051 + C09052 + C09061 + C09062 + C09071 + C09072 + C09081 + C09082 + C09091 + C09092 + 
	C09101 + C09102 + C09111 + C09112 + C09121 + C09122 + C09131 + C09132 + C09141 + C09142 + C09151 + C09152 + C09161 + C09162 + C09171 + C09172 + C09181 + C09182 + 
	C09191 + C09192 + C09201 + C09202 + C09211 + C09212 + C09221 + C09222  as INGRESSANTES,
	
	
	//CONCLUINTES	
	C8111 + C8112 + C8113 + C8114 + C8121 + C8122 + C8123 + C8124 as CONCLUINTES,
	
	
	//MATRICULADOS	
	C0421 + C0422 + C0423 + C0424 + C0431 + C0432 + C0433 + C0434  as MATRICULADOS
	
	
	
FROM
[qvd\2004\GRADUACAO_PRESENCIAL.qvd]
(qvd);

store CURSO into 'qvd\2004\GRADUACAO_PRESENCIAL_T.qvd' (qvd);

drop table CURSO;

	
	
/**
 Graduacao_distancia
*/

CURSO:
	load 
	MASCARA , ANO , CURSO , NOMEDOCURSO , CODMUNICCURSO , NIVELCURSO , SUBNIVEL , MOD_PRESENC , MOD_DISTANCIA , EH_BACHARELADO , EH_LICENCPLENA , EH_LICCURTA , EH_TECNO
	 , EH_ESPECPROF , AREACURSO , NOMEAREACURSO , CODAREAGERAL , NOMEAREAGERAL , CODAREAESPECIFICA , NOMEAREAESPECIFICA , CODAREADETALHADA , NOMEAREADETALHADA , CODMUNIC
	  , MUNICIPIO , ORDEMORGACAD , NOMEORGACAD , CATEGADM , COD_DEP , CATADM , CATADMPARTSE , CATADMCOMUN , CATADMCONFESS , CATADMFILANT , 
		
	 //VAGAS,
	C84011 + C84021 + C84031 + C84041 + C84051 + C84071 + C84081 + C84091 + C84101 + C84111  as VAGAS,
	
	//INGRESSANTES,
	C19011 + C19012 + C19021 + C19022 + C19031 + C19032 + C19041 + C19042 + C19051 + C19052 + C19061 + C19062 + C19071 + C19072 + C19081 + C19082 + 
	C19091 + C19092 + C19101 + C19102 + C19111 + C19112 + C19121 + C19122 + C19131 + C19132 + C19141 + C19142 + C19151 + C19152 + C19161 + C19162 + 
	C19171 + C19172 + C19181 + C19182 + C19191 + C19192 + C19201 + C19202 + C19211 + C19212 + C19221 + C19222  as INGRESSANTES,
	
	//CONCLUINTES,
	C2211 + C2212 + C2221 + C2222 as CONCLUINTES,	
	
	//MATRICULADOS,
	C2011 + C2012 + C2021 + C2022 as MATRICULADOS
	
FROM
[qvd\2004\Graduacao_Distancia.qvd]
(qvd);


store CURSO into [qvd\2004\Graduacao_Distancia_T.qvd]  (qvd);

drop table CURSO;


/**
 Formacao_Esp_Presencial
*/

CURSO:
load 
	MASCARA , ANO , CURSO , NOMEDOCURSO , CODMUNICCURSO , NIVELCURSO , SUBNIVEL , MOD_PRESENC , MOD_DISTANCIA , EH_BACHARELADO , EH_LICENCPLENA , EH_LICCURTA , EH_TECNO
	 , EH_ESPECPROF , AREACURSO , NOMEAREACURSO , CODAREAGERAL , NOMEAREAGERAL , CODAREAESPECIFICA , NOMEAREAESPECIFICA , CODAREADETALHADA , NOMEAREADETALHADA , CODMUNIC
	  , MUNICIPIO , ORDEMORGACAD , NOMEORGACAD , CATEGADM , COD_DEP , CATADM , CATADMPARTSE , CATADMCOMUN , CATADMCONFESS , CATADMFILANT , 
		
	C85011 + C85012 + C85021 + C85022 + C85033 + C85034 + C85043 + C85044 + C85053 + C85054 + C85170 + 
	C85071 + C85081 + C85082 + C85093 + C85094 + C85103 + C85104 + C85113 + C85114   as VAGAS,
	
	
	//INGRESSANTES
	C27011 + C27012 + C27021 + C27022 + C27031 + C27032 + C27041 + C27042 + C27051 + C27052 + C27061 + C27062 + C27071 + C27072 + C27081 + C27082 + 
	C27091 + C27092 + C27101 + C27102 + C27111 + C27112 + C27121 + C27122 + C27131 + C27132 + C27141 + C27142 + C27151 + C27152 + C27161 + C27162 + 
	C27171 + C27172 + C27181 + C27182 + C27191 + C27192 + C27201 + C27202 + C27211 + C27212 + C27221 + C27222  as INGRESSANTES,
	
	
	C101011 + C101012 + C101013 + C101014 + C101021 + C101022 + C101023 + C101024 as CONCLUINTES,

	
	C2811 + C2812 + C2813 + C2814 + C2821 + C2822 + C2823 + C2824 as MATRICULADOS

	
	

FROM
[qvd\2004\FORMACAO_ESP_PRESENCIAL.qvd]
(qvd);


store CURSO into [qvd\2004\FORMACAO_ESP_PRESENCIAL_T.qvd]  (qvd);

drop table CURSO;


/**
Formacao_Esp_Distancia
*/
CURSO:
load 
	
	MASCARA , ANO , CURSO , NOMEDOCURSO , CODMUNICCURSO , NIVELCURSO , SUBNIVEL , MOD_PRESENC , MOD_DISTANCIA , EH_BACHARELADO , EH_LICENCPLENA , EH_LICCURTA , EH_TECNO
	 , EH_ESPECPROF , AREACURSO , NOMEAREACURSO , CODAREAGERAL , NOMEAREAGERAL , CODAREAESPECIFICA , NOMEAREAESPECIFICA , CODAREADETALHADA , NOMEAREADETALHADA , CODMUNIC
	  , MUNICIPIO , ORDEMORGACAD , NOMEORGACAD , CATEGADM , COD_DEP , CATADM , CATADMPARTSE , CATADMCOMUN , CATADMCONFESS , CATADMFILANT , 
	
	//VAGAS
	C109011 + C109021 + C109041 + C109051 as VAGAS,
	
	//INGRESSANTES,
	C33011 + C33012 + C33021 + C33022 + C33031 + C33032 + C33041 + C33042 + C33051 + C33052 + C33061 + C33062 + C33071 + C33072 + C33081 + C33082 + 
	C33091 + C33092 + C33101 + C33102 + C33111 + C33112 + C33121 + C33122 + C33131 + C33132 + C33141 + C33142 + C33151 + C33152 + C33161 + C33162 + 
	C33171 + C33172 + C33181 + C33182 + C33191 + C33192 + C33201 + C33202 + C33211 + C33212 + C33221 + C33222  as INGRESSANTES,
	
	//CONCLUINTES,
	C3511 + C3512 + C3521 + C3522 as 	 CONCLUINTES,
	
	//MATRICULADOS,
	C3411 + C3412 + C3421 + C3422 as 	MATRICULADOS


FROM
[qvd\2004\FORMACAO_ESP_DISTANCIA.qvd]
(qvd);



store CURSO into [qvd\2004\FORMACAO_ESP_DISTANCIA_T.qvd]  (qvd);

drop table CURSO;


/**
SEQUENCIAIS_COMPLE_PRESENCIAL
*/
CURSO:
load 
	
	MASCARA , ANO , CURSO , NOMEDOCURSO , CODMUNICCURSO , NIVELCURSO , SUBNIVEL , MOD_PRESENC , MOD_DISTANCIA , EH_BACHARELADO , EH_LICENCPLENA , EH_LICCURTA , EH_TECNO
	 , EH_ESPECPROF , AREACURSO , NOMEAREACURSO , CODAREAGERAL , NOMEAREAGERAL , CODAREAESPECIFICA , NOMEAREAESPECIFICA , CODAREADETALHADA , NOMEAREADETALHADA , CODMUNIC
	  , MUNICIPIO , ORDEMORGACAD , NOMEORGACAD , CATEGADM , COD_DEP , CATADM , CATADMPARTSE , CATADMCOMUN , CATADMCONFESS , CATADMFILANT , 
	
	//VAGAS
	C112101 + C112102 + C112201 + C112202 + C112301 + C112302 + C112401 + C112402 as VAGAS,

	//INGRESSANTES,
	C37011 + C37012 + C37021 + C37022 + C37031 + C37032 + C37041 + C37042 + C37051 + C37052 + C37061 + C37062 + C37071 + C37072 + C37081 +
	 C37082 + C37091 + C37092 + C37101 + C37102 + C37111 + C37112 + C37121 + C37122 + C37131 + C37132 + C37141 + C37142 + C37151 + C37152 + 
	 C37161 + C37162 + C37171 + C37172 + C37181 + C37182 + C37191 + C37192 + C37201 + C37202 + C37211 + C37212 + C37221 + C37222  as INGRESSANTES,
	
	//CONCLUINTES,
	C3911 + C3912 + C3921 + C3922 as CONCLUINTES,
	
	//MATRICULADOS,
	C3811 + C3812 + C3813 + C3814 + C3821 + C3822 + C3823 + C3824  as MATRICULADOS

FROM
[qvd\2004\SEQUENCIAIS_COMPLE_PRESENCIAL.qvd]
(qvd);
	

store CURSO into [qvd\2004\SEQUENCIAIS_COMPLE_PRESENCIAL_T.qvd]  (qvd);

drop table CURSO;
