/**

Transformação de Nomes para compatibilizar com 2000-2007
MASCARA -> IES 
NOME_CURSO -> NOMEDOCURSO
CODMUNIC_CURSO -> CODMUNICCURSO
NOME_MUNICIPIO -> MUNICIPIO
CO_ORG -> ORDEMORGACAD
NOMEORG -> NOMEORGACAD 
CO_DEP -> COD_DEP
CATEGADM -> CATADM

**/
	
/**
 GRADUACAO_PRESENCIAL
*/

CURSO:
	load 
	 ANO,	 MASCARA,  CODMUNICCURSO, NIVELCURSO, SUBNIVEL, MOD_PRESENC, MOD_DISTANCIA,
	 EH_BACHARELADO, EH_LICENCPLENA, EH_LICCURTA, EH_TECNO, EH_ESPECPROF, AREACURSO, NOMEAREACURSO,  ORDEMORGACAD,NOMEORGACAD, CO_REDE, REDE, CATADM, COD_DEP, NOMEDEP, CATADMPARTSE, CATADMCOMUN, CATADMCONFESS, CATADMFILANT,
	
	//VAGAS	
	NumSum( C62011, C62012, C62021, C62022, C62031, C62032, C62041, C62042, C62051, C62052, C62061, C62062, C62071, C62072, C62081, C62082, C62091,
 C62092, C62101, C62102, C63011, C63012, C63021, C63022, C63031, C63032, C63041, C63042, C63051, C63052, C63061, C63062, C63071, C63072, C63081, 
 C63082, C63091, C63092, C63101, C63102, C6401, C6402, C6403, C6404, C6405, C6406, C6407, C6408, C6409, C6410, C6411, C6412, C6413, C6414, C6415,
 C6416, C6417, C6418, C6419, C6420, C6501, C6502, C6503, C6504, C6505, C6506, C6507, C6508, C6509, C6510, C6511, C6512, C6513, C6514, C6515, C6516,
 C6517, C6518, C6519, C6520, C6601, C6602, C6603, C6604, C6605, C6606, C6607, C6608, C6609, C6610, C6611, C6612, C6613, C6614, C6615, C6616, C6617,
 C6618, C6619, C6620) as VAGAS,
	
	//INGRESSANTES	
	NumSum( C09011, C09012, C09021, C09022, C09031, C09032, C09041, C09042, C09051, C09052, C09061, C09062, C09071, C09072, C09081, C09082, C09091,
 C09092, C09101, C09102, C09111, C09112, C09121, C09122, C09131, C09132, C09141, C09142, C09151, C09152, C09161, C09162, C09171, C09172, C09181,
 C09182, C09191, C09192, C09201, C09202, C09211, C09212, C09221, C09222) as INGRESSANTES,
	
	//CONCLUINTES	
	NumSum( C8111, C8112, C8113, C8114, C8121, C8122, C8123, C8124) as CONCLUINTES,
	
	//MATRICULADOS	
	NumSum( C7811, C7812, C7813, C7814, C0421, C0422, C0423, C0424) as MATRICULADOS
	
FROM
[qvd\2008\GRADUACAO_PRESENCIAL.qvd]
(qvd);

store CURSO into 'qvd\2008\GRADUACAO_PRESENCIAL_T.qvd' (qvd);

drop table CURSO;
	
/**
 Graduacao_distancia
*/

CURSO:
	load 
	 ANO,	 MASCARA,  CODMUNICCURSO, NIVELCURSO, SUBNIVEL, MOD_PRESENC, MOD_DISTANCIA,
	 EH_BACHARELADO, EH_LICENCPLENA, EH_LICCURTA, EH_TECNO, EH_ESPECPROF, AREACURSO, NOMEAREACURSO,  ORDEMORGACAD,NOMEORGACAD, CO_REDE, REDE, CATADM, COD_DEP, NOMEDEP, CATADMPARTSE, CATADMCOMUN, CATADMCONFESS, CATADMFILANT,
	
	 //VAGAS,
	NumSum( C94011, C94021, C94031, C94041, C94051, C94061, C94071, C94081, C94091, C94101, C95011, C95021, C95031, C95041, C95051, C95061,
 C95071, C95081, C95091, C95101, C96011, C96021, C96031, C96041, C96051, C96061, C96071, C96081, C96091, C96101, C97011) as VAGAS,
	
	//INGRESSANTES,
	NumSum( C161011, C161012, C161021, C161022, C161031, C161032, C161041, C161042, C161051, C161052, C161061, C161062, C161071, C161072,
 C161081, C161082, C161091, C161092, C161101, C161102, C161111, C161112, C161121, C161122, C161131, C161132, C161141, C161142, C161151,
 C161152, C161161, C161162, C161171, C161172, C161181, C161182, C161191, C161192, C161201, C161202, C161211, C161212, C161221, C161222) as INGRESSANTES,
	
	//CONCLUINTES,
	NumSum( C164011, C164012, C164021, C164022) as CONCLUINTES,	
	
	//MATRICULADOS,
	NumSum( C167011, C167012) as MATRICULADOS
	
FROM
[qvd\2008\GRADUACAO_DISTANCIA.qvd]
(qvd);

store CURSO into [qvd\2008\GRADUACAO_DISTANCIA_T.qvd]  (qvd);

drop table CURSO;


/**
 Forme _Presencial
*/

CURSO:
load 
	 ANO,	 MASCARA,  CODMUNICCURSO, NIVELCURSO, SUBNIVEL, MOD_PRESENC, MOD_DISTANCIA,
	 EH_BACHARELADO, EH_LICENCPLENA, EH_LICCURTA, EH_TECNO, EH_ESPECPROF, AREACURSO, NOMEAREACURSO,  ORDEMORGACAD,NOMEORGACAD, CO_REDE, REDE, CATADM, COD_DEP, NOMEDEP, CATADMPARTSE, CATADMCOMUN, CATADMCONFESS, CATADMFILANT,
	
	NumSum( C85011, C85012, C85021, C85022, C85031, C85032, C85041, C85042, C85051, C85052, C85071, C85072, C85081, C85082,
 C85091, C85092, C85101, C85102, C85111, C85112) as VAGAS,
	
	//INGRESSANTES
	NumSum( C27011, C27012, C27021, C27022, C27031, C27032, C27041, C27042, C27051, C27052, C27061, C27062, C27071, C27072, C27081, C27082,
 C27091, C27092, C27101, C27102, C27111, C27112, C27121, C27122, C27131, C27132, C27141, C27142, C27151, C27152, C27161, C27162, C27171,
 C27172, C27181, C27182, C27191, C27192, C27201, C27202, C27211, C27212, C27221, C27222) as INGRESSANTES,
	
	//CONCLUINTES
	NumSum( C101011, C101012, C101013, C101014, C101021, C101022, C101023, C101024) as CONCLUINTES,

	//MATRICULADOS
	NumSum( C2811, C2812, C2813, C2814) as MATRICULADOS

FROM
[qvd\2008\FORME_PRESENCIAL.qvd]
(qvd);

store CURSO into [qvd\2008\FORMACAO_ESP_PRESENCIAL_T.qvd]  (qvd);

drop table CURSO;


/**
Forme_Distancia

FORME_DISTANCIA
*/
CURSO:
load 
	
	 ANO,	 MASCARA,  CODMUNICCURSO, NIVELCURSO, SUBNIVEL, MOD_PRESENC, MOD_DISTANCIA,
	 EH_BACHARELADO, EH_LICENCPLENA, EH_LICCURTA, EH_TECNO, EH_ESPECPROF, AREACURSO, NOMEAREACURSO,  ORDEMORGACAD,NOMEORGACAD, CO_REDE, REDE, CATADM, COD_DEP, NOMEDEP, CATADMPARTSE, CATADMCOMUN, CATADMCONFESS, CATADMFILANT,
	
	//VAGAS,
	NumSum( C201011, C201021, C201041, C201051) as VAGAS,
	
	//INGRESSANTES,
	NumSum( C202011, C202012, C202021, C202022, C202031, C202032, C202041, C202042, C202051, C202052, C202061, C202062, C202071, C202072, C202081,
 C202082, C202091, C202092, C202101, C202102, C202111, C202112, C202121, C202122, C202131, C202132, C202141, C202142, C202151, C202152, C202161,
 C202162, C202171, C202172, C202181, C202182, C202191, C202192, C202201, C202202, C202211, C202212, C202221, C202222) as INGRESSANTES,
	
	//CONCLUINTES,
	NumSum( C205011, C205012, C205021, C205022) as 	 CONCLUINTES,
	
	//MATRICULADOS,
	NumSum(C206011,C206012) as 	MATRICULADOS

FROM
[qvd\2008\FORME_DISTANCIA.qvd]
(qvd);

store CURSO into [qvd\2008\FORMACAO_ESP_DISTANCIA_T.qvd]  (qvd);

drop table CURSO;

/**
Secomple_Presencial
*/
//SECOMPLE_PRESENCIAL
CURSO:
load 
	
	 ANO,	 MASCARA,  CODMUNICCURSO, NIVELCURSO, SUBNIVEL, MOD_PRESENC, MOD_DISTANCIA,
	 EH_BACHARELADO, EH_LICENCPLENA, EH_LICCURTA, EH_TECNO, EH_ESPECPROF, AREACURSO, NOMEAREACURSO,  ORDEMORGACAD,NOMEORGACAD, CO_REDE, REDE, CATADM, COD_DEP, NOMEDEP, CATADMPARTSE, CATADMCOMUN, CATADMCONFESS, CATADMFILANT,
	
	//VAGAS,
	NumSum( C112101, C112102, C112201, C112202, C112301, C112302, C112401, C112402) as VAGAS,
	
	//INGRESSANTES,
	NumSum( C37011, C37012, C37021, C37022, C37031, C37032, C37041, C37042, C37051, C37052, C37061, C37062, C37071, C37072, C37081, C37082,
 C37091, C37092, C37101, C37102, C37111, C37112, C37121, C37122, C37131, C37132, C37141, C37142, C37151, C37152, C37161, C37162, C37171,
 C37172, C37181, C37182, C37191, C37192, C37201, C37202, C37211, C37212, C37221, C37222) as INGRESSANTES,
	
	//CONCLUINTES,
	NumSum( C3911, C3912, C3913, C3914, C3921, C3922, C3923, C3924) as CONCLUINTES,
	
	//MATRICULADOS,
	NumSum( C3811, C3812, C3813, C3814) as MATRICULADOS

FROM
[qvd\2008\SECOMPLE_PRESENCIAL.qvd]
(qvd);
	

store CURSO into [qvd\2008\SEQUENCIAIS_COMPLE_PRESENCIAL_T.qvd]  (qvd);

drop table CURSO;


/**
Secomple_Distancia
*/

CURSO:
load 		
	 ANO,	 MASCARA,  CODMUNICCURSO, NIVELCURSO, SUBNIVEL, MOD_PRESENC, MOD_DISTANCIA,
	 EH_BACHARELADO, EH_LICENCPLENA, EH_LICCURTA, EH_TECNO, EH_ESPECPROF, AREACURSO, NOMEAREACURSO,  ORDEMORGACAD,NOMEORGACAD, CO_REDE, REDE, CATADM, COD_DEP, NOMEDEP, CATADMPARTSE, CATADMCOMUN, CATADMCONFESS, CATADMFILANT,
	
	//VAGAS
	NumSum( C184011, C184021, C184041, C184051) as VAGAS,
	
	//INGRESSANTES,
	NumSum( C37011, C37012, C37021, C37022, C37031, C37032, C37041, C37042, C37051, C37052, C37061, C37062, C37071, C37072, C37081, C37082, C37091,
 C37092, C37101, C37102, C37111, C37112, C37121, C37122, C37131, C37132, C37141, C37142, C37151, C37152, C37161, C37162, C37171, C37172, C37181,
 C37182, C37191, C37192, C37201, C37202, C37211, C37212, C37221, C37222) as INGRESSANTES,
	
	//CONCLUINTES,	
	NumSum( C188011, C188012, C188021, C188022) as CONCLUINTES,
	
	//MATRICULADOS,	
	NumSum(C189011, C189012) as MATRICULADOS

FROM
[qvd\2008\SECOMPLE_DISTANCIA.qvd]
(qvd);

store CURSO into [qvd\2008\SEQUENCIAIS_COMPLE_DISTANCIA_T.qvd]  (qvd);

drop table CURSO;
