
//Retirados do CURSO.qvd
//NO_IES, DS_CATEGORIA_ADMINISTRATIVA , NO_MUNICIPIO_CURSO, DS_NIVEL_ACADEMICO , DS_MODALIDADE_ENSINO, TURNO

//Não mapeados
//COD_DEP, DS_GRAU_ACADEMICO , SUBNIVEL, MOD_DISTANCIA ,   COD_DEP , CATADMPARTSE , CATADMCOMUN , CATADMCONFESS , CATADMFILANT ,  
//NU_INTEGRALIZACAO_MATUTINO, NU_INTEGRALIZACAO_VESPERTINO, NU_INTEGRALIZACAO_NOTURNO, NU_INTEGRALIZACAO_INTEGRAL, NU_INTEGRALIZACAO_EAD,
//QT_INSCRITOS_ANO_EAD QT_INSCRITOS_MATUTINO_PRES,  QT_INSCRITOS_VESPERTINO_PRES, QT_INSCRITOS_INTEGRAL_PRES FQT_INSCRITOS_NOTURNO_PRES 
		
For anoProcessa = 2010 to 2012

	Noconcatenate 
	Transformada:	
	load
		CO_IES, 
		ANO,
		CO_CATEGORIA_ADMINISTRATIVA,
		CO_ORGANIZACAO_ACADEMICA,
		NOMEORGACAD,
		CO_MUNICIPIO_CURSO, 
		CO_OCDE,
		NO_OCDE,
		CO_GRAU_ACADEMICO,
		CO_MODALIDADE_ENSINO,
		CO_NIVEL_ACADEMICO,
		NumSum(QT_VAGAS_ANUAL_EAD, QT_VAGAS_INTEGRAL_PRES, QT_VAGAS_MATUTINO_PRES, QT_VAGAS_VESPERTINO_PRES, QT_VAGAS_NOTURNO_PRES) as VAGAS,
		QT_MATRICULA_CURSO as MATRICULADOS,
		QT_CONCLUINTE_CURSO as CONCLUINTES, 
		QT_INGRESSO_CURSO as INGRESSANTES, 
		NumSum(QT_INGRESSO_PROCESSO_SELETIVO, QT_INGRESSO_OUTRA_FORMA) as INGRESSANTES2
						
	from 	[qvd\$(anoProcessa)\CURSO.qvd] (qvd);

	store Transformada into [qvd\$(anoProcessa)\$(anoProcessa)_T.qvd] (qvd);
	drop table Transformada; 
NEXT anoProcessa;