
//Retirados do CURSO.qvd
//NO_IES, DS_CATEGORIA_ADMINISTRATIVA , NO_MUNICIPIO_CURSO, DS_NIVEL_ACADEMICO , DS_MODALIDADE_ENSINO, TURNO

//Não mapeados
//COD_DEP, DS_GRAU_ACADEMICO , SUBNIVEL, MOD_DISTANCIA ,   COD_DEP , CATADMPARTSE , CATADMCOMUN , CATADMCONFESS , CATADMFILANT ,  
//NU_INTEGRALIZACAO_MATUTINO, NU_INTEGRALIZACAO_VESPERTINO, NU_INTEGRALIZACAO_NOTURNO, NU_INTEGRALIZACAO_INTEGRAL, NU_INTEGRALIZACAO_EAD,
//QT_INSCRITOS_ANO_EAD QT_INSCRITOS_MATUTINO_PRES,  QT_INSCRITOS_VESPERTINO_PRES, QT_INSCRITOS_INTEGRAL_PRES FQT_INSCRITOS_NOTURNO_PRES , CO_LOCAL_OFERTA
		
	//Noconcatenate 

	//os que nao existem na base presencial
	/*curso_distancia:
	load
		CO_IES, 
		ANO,
		CO_CATEGORIA_ADMINISTRATIVA as CATADM,
		CO_ORGANIZACAO_ACADEMICA,
		CO_MUNICIPIO_IES as CODMUNICCURSO, 
		CO_OCDE,
		'' as NO_OCDE,
		CO_GRAU_ACADEMICO,
		'2' as CO_MODALIDADE_ENSINO,
		CO_NIVEL_ACADEMICO as NIVELCURSO,
		
		'' as VAGAS_CURSO,
		'' as MATRICULADOS,
		'' as CONCLUINTES, 
		'' as INGRESSANTES,
		sum(NumSum(NU_VAGAS_OFERECIDAS_EAD)) as VAGAS_EAD,
		CO_IES & ANO & CO_CATEGORIA_ADMINISTRATIVA & CO_ORGANIZACAO_ACADEMICA &	CO_MUNICIPIO_IES & CO_OCDE & CO_GRAU_ACADEMICO & '2' & CO_NIVEL_ACADEMICO as chave_ead
	from 	[qvd\2009\CURSO_EAD.qvd] (qvd) group by CO_IES, ANO, CO_CATEGORIA_ADMINISTRATIVA, CO_ORGANIZACAO_ACADEMICA, CO_MUNICIPIO_IES, CO_OCDE, CO_GRAU_ACADEMICO,	CO_NIVEL_ACADEMICO;		

	Noconcatenate*/
		
	Transformada:	
	load
		CO_IES, 
		ANO,
		CO_CATEGORIA_ADMINISTRATIVA as CATADM,
		CO_ORGANIZACAO_ACADEMICA,
		CO_MUNICIPIO_CURSO as CODMUNICCURSO, 
		CO_OCDE,
		NO_OCDE,
		CO_GRAU_ACADEMICO,
		CO_MODALIDADE_ENSINO,
		CO_NIVEL_ACADEMICO as NIVELCURSO,
		
		sum(NumSum(QT_VAGAS_INTEGRAL_PRES, QT_VAGAS_MATUTINO_PRES, QT_VAGAS_VESPERTINO_PRES, QT_VAGAS_NOTURNO_PRES)) as VAGAS_CURSO,
		sum(NumSum(QT_MATRICULA_CURSO)) as MATRICULADOS,
		sum(NumSum(QT_CONCLUINTE_CURSO)) as CONCLUINTES, 
		sum(NumSum(QT_INGRESSO_CURSO)) as INGRESSANTES
	from 	[qvd\2009\CURSO.qvd] (qvd) group by CO_IES, ANO, CO_CATEGORIA_ADMINISTRATIVA, CO_ORGANIZACAO_ACADEMICA, CO_MUNICIPIO_CURSO, CO_OCDE,
		NO_OCDE, CO_GRAU_ACADEMICO,	CO_MODALIDADE_ENSINO,	CO_NIVEL_ACADEMICO;

	//concatenate
	//2009 Final
	//left join (Transformada)
	outer join
	load
		CO_IES, 
		ANO,
		CO_CATEGORIA_ADMINISTRATIVA as CATADM,
		CO_ORGANIZACAO_ACADEMICA,
		CO_MUNICIPIO_IES as CODMUNICCURSO, 
		CO_OCDE,
		CO_GRAU_ACADEMICO,
		'2' as CO_MODALIDADE_ENSINO,
		CO_NIVEL_ACADEMICO as NIVELCURSO,
		sum(NumSum(NU_VAGAS_OFERECIDAS_EAD)) as VAGAS_EAD
	from 	[qvd\2009\CURSO_EAD.qvd] (qvd) group by CO_IES, ANO, CO_CATEGORIA_ADMINISTRATIVA, CO_ORGANIZACAO_ACADEMICA, CO_MUNICIPIO_IES, CO_OCDE, CO_GRAU_ACADEMICO,	CO_NIVEL_ACADEMICO;

/*concatenate

load 
	CO_IES, 
	ANO,
	CO_CATEGORIA_ADMINISTRATIVA as CATADM,
	CO_ORGANIZACAO_ACADEMICA,
	CO_MUNICIPIO_IES as CODMUNICCURSO, 
	CO_OCDE,
	CO_GRAU_ACADEMICO,
	'2' as CO_MODALIDADE_ENSINO,
	CO_NIVEL_ACADEMICO as NIVELCURSO,
	sum(NumSum(NU_VAGAS_OFERECIDAS_EAD)) as VAGAS_EAD,
	chave_ead as chave_transformada
resident curso_distancia 
	where not exists(chave_transformada, chave_ead);*/



	TransformadaFinal:
	load
		CO_IES, 
		ANO,
		CATADM as CO_CATEGORIA_ADMINISTRATIVA,
		CO_ORGANIZACAO_ACADEMICA,
		CODMUNICCURSO as CO_MUNICIPIO_CURSO, 
		CO_OCDE,
		NO_OCDE,
		CO_GRAU_ACADEMICO,
		CO_MODALIDADE_ENSINO,
		NIVELCURSO as CO_NIVEL_ACADEMICO,
		NUmSum(VAGAS_CURSO, VAGAS_EAD) as VAGAS,
		//VAGAS_CURSO as VAGAS,
		MATRICULADOS,
		CONCLUINTES, 
		INGRESSANTES resident Transformada;
	
store TransformadaFinal into [qvd\2009\2009_T.qvd] (qvd);

drop table Transformada,TransformadaFinal; 