/*

Agrupamento de Tabelas transformadas em uma por ano

*/


AnoAgrupa:
load 
	//Atributos
	MASCARA , ANO , CURSO , NOMEDOCURSO , CODMUNICCURSO , NIVELCURSO , SUBNIVEL , MOD_PRESENC , MOD_DISTANCIA , EH_BACHARELADO , EH_LICENCPLENA , EH_LICCURTA , 
	EH_TECNO , EH_ESPECPROF , AREACURSO , NOMEAREACURSO , CODAREAGERAL , NOMEAREAGERAL , CODAREAESPECIFICA , NOMEAREAESPECIFICA , CODAREADETALHADA , 
	NOMEAREADETALHADA , CODMUNIC , MUNICIPIO , ORDEMORGACAD , NOMEORGACAD, COD_DEP , CATADMPARTSE , CATADMCOMUN , CATADMCONFESS , CATADMFILANT , CATADM ,

	//Valores
	VAGAS,INGRESSANTES,CONCLUINTES,MATRICULADOS,
	//Filtros
	1 as CO_MODALIDADE_ENSINO 	, 1 as CO_NIVEL_ACADEMICO
	
	 from 	[qvd\$(anoProcessa)\GRADUACAO_PRESENCIAL_T.qvd] (qvd);

Concatenate

load 
	//Atributos
	MASCARA , ANO , CURSO , NOMEDOCURSO , CODMUNICCURSO , NIVELCURSO , SUBNIVEL , MOD_PRESENC , MOD_DISTANCIA , EH_BACHARELADO , EH_LICENCPLENA , EH_LICCURTA , 
	EH_TECNO , EH_ESPECPROF , AREACURSO , NOMEAREACURSO , CODAREAGERAL , NOMEAREAGERAL , CODAREAESPECIFICA , NOMEAREAESPECIFICA , CODAREADETALHADA , 
	NOMEAREADETALHADA , CODMUNIC , MUNICIPIO , ORDEMORGACAD , NOMEORGACAD, COD_DEP , CATADMPARTSE , CATADMCOMUN , CATADMCONFESS , CATADMFILANT , CATADM ,
	
	//Valores
	VAGAS,INGRESSANTES,CONCLUINTES,MATRICULADOS,
	//Filtros
	2 as CO_MODALIDADE_ENSINO 	, 1 as CO_NIVEL_ACADEMICO
	
 from 	[qvd\$(anoProcessa)\Graduacao_Distancia_T.qvd] (qvd);

Concatenate

load	

	//Atributos
	MASCARA , ANO , CURSO , NOMEDOCURSO , CODMUNICCURSO , NIVELCURSO , SUBNIVEL , MOD_PRESENC , MOD_DISTANCIA , EH_BACHARELADO , EH_LICENCPLENA , EH_LICCURTA , 
	EH_TECNO , EH_ESPECPROF , AREACURSO , NOMEAREACURSO , CODAREAGERAL , NOMEAREAGERAL , CODAREAESPECIFICA , NOMEAREAESPECIFICA , CODAREADETALHADA , 
	NOMEAREADETALHADA , CODMUNIC , MUNICIPIO , ORDEMORGACAD , NOMEORGACAD, COD_DEP , CATADMPARTSE , CATADMCOMUN , CATADMCONFESS , CATADMFILANT , CATADM ,
	

	//Valores
	'' as VAGAS,
	INGRESSANTES,CONCLUINTES,MATRICULADOS,
	//Filtros
	2 as CO_MODALIDADE_ENSINO 	, 2 as CO_NIVEL_ACADEMICO

from 	[qvd\$(anoProcessa)\FORMACAO_ESP_PRESENCIAL_T.qvd] (qvd);
	
Concatenate

load 

	//Atributos
	MASCARA , ANO , CURSO , NOMEDOCURSO , CODMUNICCURSO , NIVELCURSO , SUBNIVEL , MOD_PRESENC , MOD_DISTANCIA , EH_BACHARELADO , EH_LICENCPLENA , EH_LICCURTA , 
	EH_TECNO , EH_ESPECPROF , AREACURSO , NOMEAREACURSO , CODAREAGERAL , NOMEAREAGERAL , CODAREAESPECIFICA , NOMEAREAESPECIFICA , CODAREADETALHADA , 
	NOMEAREADETALHADA , CODMUNIC , MUNICIPIO , ORDEMORGACAD , NOMEORGACAD, COD_DEP , CATADMPARTSE , CATADMCOMUN , CATADMCONFESS , CATADMFILANT , CATADM ,
	
	//Valores
	VAGAS,INGRESSANTES,CONCLUINTES,MATRICULADOS,
	//Filtros
	1 as CO_MODALIDADE_ENSINO 	, 2 as CO_NIVEL_ACADEMICO
	
 from 	[qvd\$(anoProcessa)\FORMACAO_ESP_DISTANCIA_T.qvd] (qvd);

Concatenate


load 
	//Atributos
	MASCARA , ANO , CURSO , NOMEDOCURSO , CODMUNICCURSO , NIVELCURSO , SUBNIVEL , MOD_PRESENC , MOD_DISTANCIA , EH_BACHARELADO , EH_LICENCPLENA , EH_LICCURTA , 
	EH_TECNO , EH_ESPECPROF , AREACURSO , NOMEAREACURSO , CODAREAGERAL , NOMEAREAGERAL , CODAREAESPECIFICA , NOMEAREAESPECIFICA , CODAREADETALHADA , 
	NOMEAREADETALHADA , CODMUNIC , MUNICIPIO , ORDEMORGACAD , NOMEORGACAD, COD_DEP , CATADMPARTSE , CATADMCOMUN , CATADMCONFESS , CATADMFILANT , CATADM ,

	//Valores
	'' as VAGAS,
	INGRESSANTES,CONCLUINTES,MATRICULADOS,
	//Filtros
	1 as CO_MODALIDADE_ENSINO 	, 2 as CO_NIVEL_ACADEMICO

 from 	[qvd\$(anoProcessa)\SEQUENCIAIS_COMPLE_PRESENCIAL_T.qvd] (qvd);


IF '$(anoProcessa)'>='2006' then
	 
	 /**
Secomple_Distancia - Como faz?
*/
	Concatenate


	load 
		//Atributos
		MASCARA , ANO , CURSO , NOMEDOCURSO , CODMUNICCURSO , NIVELCURSO , SUBNIVEL , MOD_PRESENC , MOD_DISTANCIA , EH_BACHARELADO , EH_LICENCPLENA , EH_LICCURTA , 
		EH_TECNO , EH_ESPECPROF , AREACURSO , NOMEAREACURSO , CODAREAGERAL , NOMEAREAGERAL , CODAREAESPECIFICA , NOMEAREAESPECIFICA , CODAREADETALHADA , 
		NOMEAREADETALHADA , CODMUNIC , MUNICIPIO , ORDEMORGACAD , NOMEORGACAD, COD_DEP , CATADMPARTSE , CATADMCOMUN , CATADMCONFESS , CATADMFILANT , CATADM ,
		
		//Valores
		'' as VAGAS,
		INGRESSANTES,CONCLUINTES,MATRICULADOS,
		//Filtros
		1 as CO_MODALIDADE_ENSINO 	, 2 as CO_NIVEL_ACADEMICO

	 from 	[qvd\$(anoProcessa)\SEQUENCIAIS_COMPLE_DISTANCIA_T.qvd] (qvd);

end if
 
 
 
 
store AnoAgrupa into [qvd\$(anoProcessa)\$(anoProcessa).qvd] (qvd);

drop table AnoAgrupa;


/* NAO TEM SEQUENCIAIS_COMPLE_DIS_T ? */

Transformada:
load 

	MASCARA as CO_IES,  //NO_IES
	ANO ,
	CURSO as CO_CURSO, 
	NOMEDOCURSO as NO_CURSO,
	CODMUNICCURSO as CO_MUNICIPIO_CURSO,
	//MUNICIPIO   
	//CODMUNIC as CO_LOCAL_OFERTA, //NO_MUNICIPIO_CURSO	
	CODAREAESPECIFICA as CO_OCDE_AREA_ESPECIFICA,
	NOMEAREAESPECIFICA as NO_OCDE_AREA_ESPECIFICA,
	CODAREADETALHADA as CO_OCDE_AREA_DETALHADA,
	NOMEAREADETALHADA as NO_OCDE_AREA_DETALHADA,
	CODAREAGERAL as CO_OCDE_AREA_GERAL,
	NOMEAREAGERAL as NO_OCDE_AREA_GERAL,
	AREACURSO as CO_OCDE , 
	NOMEAREACURSO as NO_OCDE,
	NOMEORGACAD as DS_ORGANIZACAO_ACADEMICA,	 
	ORDEMORGACAD as CO_ORGANIZACAO_ACADEMICA ,
	
	
	/*
	1. Bacharelado
	2. Licenciatura
	3. Tecnológico
	(.) Não aplicável (cursos com
	nivel acadêmico igual a
	sequencial de formação
	específica ou cursos com área
	básica de curso identificada
	pela variável
	TP_ATRIBUTO_INGRESSO)
	*/
	IF(EH_BACHARELADO = 'S',1,
		IF(EH_LICENCPLENA = 'S',2,
			IF (EH_LICCURTA = 'S',2,
				IF (EH_TECNO = 'S',3,'.')
				)
			)
		) as CO_GRAU_ACADEMICO, //DS_GRAU_ACADEMICO,
		
   	
	  /*
	  CO_CATEGORIA_ADMINISTRATIVA: - COD_DEP
	 1. Pública Federal
	2. Pública Estadual
	3. Pública Municipal
	4.Privada com fins lucrativos
	5. Privada sem fins lucrativos
	6. Especial
	
	CATEGADM - Categoria Administrativa:		 
	ESTADUAL
	FEDERAL
	MUNICIPAL
	PARTICULAR
	COMUN/CONFES/FILANT
	 */
	
	IF(CATADM = 'FEDERAL',1,
		IF(CATADM = 'ESTADUAL',2,
			IF (CATADM = 'MUNICIPAL',3,
				IF (CATADM = 'PARTICULAR' OR CATADM = 'PRIVADA',4,
					IF (CATADM = 'COMUN/CONFES/FILANT',5,6)
					)
				)
			)
		) as CO_CATEGORIA_ADMINISTRATIVA,	
	CO_NIVEL_ACADEMICO,
	CO_MODALIDADE_ENSINO, //nome antigo: NIVELCURSO
	VAGAS,MATRICULADOS,CONCLUINTES,INGRESSANTES
	from 
	[qvd\$(anoProcessa)\$(anoProcessa).qvd] (qvd);

	
store Transformada into [qvd\$(anoProcessa)\$(anoProcessa)_T.qvd] (qvd);

drop table Transformada; 


