
//Retirados do CURSO.qvd
//NO_IES, DS_CATEGORIA_ADMINISTRATIVA , NO_MUNICIPIO_CURSO, DS_NIVEL_ACADEMICO , DS_MODALIDADE_ENSINO, TURNO

//Não mapeados
//COD_DEP, DS_GRAU_ACADEMICO , SUBNIVEL, MOD_DISTANCIA ,   COD_DEP , CATADMPARTSE , CATADMCOMUN , CATADMCONFESS , CATADMFILANT ,  
//NU_INTEGRALIZACAO_MATUTINO, NU_INTEGRALIZACAO_VESPERTINO, NU_INTEGRALIZACAO_NOTURNO, NU_INTEGRALIZACAO_INTEGRAL, NU_INTEGRALIZACAO_EAD,
//QT_INSCRITOS_ANO_EAD QT_INSCRITOS_MATUTINO_PRES,  QT_INSCRITOS_VESPERTINO_PRES, QT_INSCRITOS_INTEGRAL_PRES FQT_INSCRITOS_NOTURNO_PRES 
		
		Noconcatenate 
		
	Transformada:	
	load
		CO_IES, 
		ANO,
		CO_CATEGORIA_ADMINISTRATIVA,
		CO_ORGANIZACAO_ACADEMICA,
		DS_ORGANIZACAO_ACADEMICA,
		CO_MUNICIPIO_CURSO, 
		CO_CURSO,
		NO_CURSO,
		CO_OCDE,
		NO_OCDE,
		CO_OCDE_AREA_GERAL,
		NO_OCDE_AREA_GERAL,
		CO_OCDE_AREA_ESPECIFICA,
		NO_OCDE_AREA_ESPECIFICA,
		CO_OCDE_AREA_DETALHADA,
		NO_OCDE_AREA_DETALHADA,
		CO_GRAU_ACADEMICO,
		CO_MODALIDADE_ENSINO,
		CO_NIVEL_ACADEMICO,
		QT_VAGAS_ANUAL_EAD +   QT_VAGAS_INTEGRAL_PRES +  QT_VAGAS_MATUTINO_PRES +  QT_VAGAS_VESPERTINO_PRES + QT_VAGAS_NOTURNO_PRES as VAGAS,
		QT_MATRICULA_CURSO as MATRICULADOS,
		QT_CONCLUINTE_CURSO as CONCLUINTES, 
		QT_INGRESSO_CURSO + QT_INGRESSO_PROCESSO_SELETIVO + QT_INGRESSO_OUTRA_FORMA as INGRESSANTES
				
		
	from 	[F:\Banco de dados\Censo Ensino Superior\$(anoProcessa)\CURSO.qvd] (qvd);
	
	
store Transformada into [F:\Banco de dados\Censo Ensino Superior\$(anoProcessa)\$(anoProcessa)_T.qvd] (qvd);

drop table Transformada; 