
if '$(executarExportar)'='S' then

	NFE:
	LOAD
		if(len(CD_SUBITEM_NCM)=7,'0'&CD_SUBITEM_NCM,CD_SUBITEM_NCM) as TransactedProduct_ID_NCM,
		left(if(len(CD_SUBITEM_NCM)=7,'0'&CD_SUBITEM_NCM,CD_SUBITEM_NCM),4) as TransactedProduct_ID_HS,
		CD_CNAE_DESTINATARIO as EconomicAtivity_ID_CNAE_Receiver_5d,
		CD_CNAE_DESTINATARIO_2d as EconomicAtivity_ID_CNAE_Receiver_2d,
		CD_CNAE_REMETENTE as EconomicAtivity_ID_CNAE_Sender_5d,
		CD_CNAE_REMETENTE_2d as EconomicAtivity_ID_CNAE_Sender_2d,
		novo_CFOP2 as CFOP_ID,	
		DS_TP_DESTINATARIO as Receiver_foreign, 
		DS_TP_REMETENTE as Sender_foreign, 
		NM_LOCALIDADE_DESTINATARIO as Municipality_ID_Receiver, 
		NM_LOCALIDADE_REMETENTE as Municipality_ID_Sender, 
		NR_ANO as Year, 
		NR_MES as Monthly, 		 
		Sum(VR_DESPESA) as Cost_Value, 
		Sum(VR_ICMS_ST) as ICMS_ST_Value,		 
		Sum(VR_ICMS) as ICMS_Value, 
		Sum(VR_IPI) as IPI_Value, 
		Sum(VR_PIS) as PIS_Value, 
		Sum(VR_COFINS) as COFINS_Value, 
		Sum(VR_II) as II_Value, 
		Sum(VR_PRODUTO) as Product_Value, 
		Sum(V_ISSQN) as ISSQN_Value		
	FROM
	[E:\Bancos de Dados\FAZENDA\NFe\$(anoProcessamento)_$(mesProcessamento)_T.qvd](qvd)
	group by if(len(CD_SUBITEM_NCM)=7,'0'&CD_SUBITEM_NCM,CD_SUBITEM_NCM), 
	left(if(len(CD_SUBITEM_NCM)=7,'0'&CD_SUBITEM_NCM,CD_SUBITEM_NCM),4),
	CD_CNAE_DESTINATARIO,
	CD_CNAE_DESTINATARIO_2d,
	CD_CNAE_REMETENTE,
	CD_CNAE_REMETENTE_2d,
	novo_CFOP2,
	DS_TP_DESTINATARIO,
	DS_TP_REMETENTE,
	NM_LOCALIDADE_DESTINATARIO,
	NM_LOCALIDADE_REMETENTE,
	NR_ANO,
	NR_MES;

	store NFE into E:\Bancos de Dados\FAZENDA\NFe\$(anoProcessamento)_$(mesProcessamento).csv (txt, delimiter is ';');
	
	drop table NFE;

end if