
if '$(executarExportar)'='S' then

	NFE:
	LOAD
		if(len(CD_SUBITEM_NCM)=7,'0'&CD_SUBITEM_NCM,CD_SUBITEM_NCM) as TransactedProduct_ID_NCM,
		left(if(len(CD_SUBITEM_NCM)=7,'0'&CD_SUBITEM_NCM,CD_SUBITEM_NCM),4) as TransactedProduct_ID_HS,
		CD_CNAE_DESTINATARIO as EconomicAtivity_ID_CNAE_Receiver, 
		CD_CNAE_REMETENTE as EconomicAtivity_ID_CNAE_Sender, 
		CD_CFOP as CFOP_ID,
		novo_CFOP as CFOP_Reclassification,
		novo_CFOP2 as CFOP_Reclassification2,
		fluxo_CFOP as CFOP_Flow,	
		DS_TP_DESTINATARIO as Receiver_Type, 
		DS_TP_REMETENTE as Sender_Type, 
		NM_LOCALIDADE_DESTINATARIO as Municipality_ID_Receiver, 
		NM_LOCALIDADE_REMETENTE as Municipality_ID_Sender, 
		NR_ANO as Year, 
		NR_MES as Monthly, 
		DS_SITUACAO_DESTINATARIO as Receiver_Situation, 
		DS_SITUACAO_REMETENTE as Sender_Situation, 
		VR_DESPESA as Cost_Value, 
		VR_ICMS_ST as ICMS_ST_Value, 
		VR_ICMS_ST_RET as ICMS_ST_RET_Value, 
		VR_ICMS as ICMS_Value, 
		VR_IPI as IPI_Value, 
		VR_PIS as PIS_Value, 
		VR_COFINS as COFINS_Value, 
		VR_II as II_Value, 
		VR_PRODUTO as Product_Value, 
		V_ISSQN as ISSQN_Value, 
		ORIGEM as Origin
	FROM
	[E:\Bancos de Dados\FAZENDA\NFe\$(anoProcessamento)_$(mesProcessamento)_T.qvd]
	(qvd);

	store NFE into E:\Bancos de Dados\FAZENDA\NFe\$(anoProcessamento)_$(mesProcessamento).csv (txt, delimiter is ';');
	
	drop table NFE;

end if