
if '$(executarExportar)'='S' then
	Exportar:
	LOAD CD_CNAE_DESTINATARIO, 
	     CD_CNAE_REMETENTE,
	     CD_SUBITEM_NCM, 
	     CD_RECO_DESTINATARIO, 
	     CD_RECO_REMETENTE, 
	     CD_CFOP, 
	     CD_CST, 
	     DS_TP_DESTINATARIO, 
	     DS_TP_REMETENTE, 
	     NR_ANO, 
	     NR_MES, 
	     DESTINATARIO_IBGE, 
	     REMETENTE_IBGE, 
	     GRUPO_CFOP, 
	     FLUXO_CFOP, 
	     DS_SITUACAO_DESTINATARIO, 
	     DS_SITUACAO_REMETENTE, 
	     VR_DESPESA, 
	     VR_ICMS_ST, 
	     VR_ICMS_ST_RET, 
	     VR_ICMS, 
	     VR_IPI, 
	     VR_PIS, 
	     VR_COFINS, 
	     VR_II, 
	     VR_PRODUTO, 
	     ORIGEM, 
	     arquivo

	FROM [dados\$(anomesProcessa).qvd](qvd) ;

	store Exportar into [dados\$(anomesProcessa).csv] (txt);
	
	drop table Exportar;

	/*
	 DS_REGIME_RECO_REMETENTE, 
	     DS_REGIME_RECO_DESTINATARIO, 
	     
		  CNAE_DESTINATARIO, 
	     CNAE_REMETENTE
	*/
end if

if '$(executarLeitura)'='S' then
	NFE:
	load * from $(diretorioFinal)*.qvd (qvd);
end if