
if '$(executarExtracao)'='S' then

	trace 'Extraindo arquivos TXT do diretorio $(diretorioFinal)';
	Directory $(diretorioFinal)\; 

		For each Arquivo in filelist ('*.txt')
		

		trace 'Extraindo Arquivo $(Arquivo)';
		LET vListqvdexists=isnull(QvdCreateTime('$(Arquivo).qvd'));
		
		if $(vListqvdexists) then 
		
			trace 'Extraindo Arquivo $(Arquivo)';
			NFE:

				LOAD 
				
					//Código Sub Item NCM
					@1 as CD_SUBITEM_NCM, 
					//Código CNAE Destinatário
				     @2 as CD_CNAE_DESTINATARIO, 
				     //Código CNAE Rementente
				     @3 as CD_CNAE_REMETENTE, 
				     //Código Capítulo NCM
				     @4 as CD_CAPITULO_NCM, 
				     //Código Recolhimento Destinatário
				     @5 as CD_RECO_DESTINATARIO, 
				     //Descrição Regime de Recolhimento Destinatário	
				     @6 as DS_REGIME_RECO_DESTINATARIO, 
				     //Código Recolhimento Rementente
				     @7 as CD_RECO_REMETENTE, 
				     //Descrição Regime de Recolhimento Remetente
				     @8 as DS_REGIME_RECO_REMETENTE, 
				     //Código CFOP
				     @9 as CD_CFOP, 
				     //Código CST
				     @10 as CD_CST, 
				     //Descrição Tipo de Destinatário
				     @11 as DS_TP_DESTINATARIO, 
				     //Descrição Tipo de Remetente
				     @12 as DS_TP_REMETENTE, 
				     //Localidade Destinatário
				     @13 as NM_LOCALIDADE_DESTINATARIO, 
				     //Localidade Remetente
				     @14 as NM_LOCALIDADE_REMETENTE, 
				     //Ano
				     @15 as NR_ANO, 
				     //mês
				     @16 as NR_MES, 
				     //Sigla UF do Destinatário -  [Sigla UF  Destinatário], 
				     @17 as SIGLA_UF_DESTINATARIO, 
				     //Sigla UF do Remetente - [Sigla UF Remetente], 
				     @18 as SIGLA_UF_REMETENTE, 
				     //Situação Destinatário
				     @19 as DS_SITUACAO_DESTINATARIO, 
				     //Situação Remetente
				     @20 as DS_SITUACAO_REMETENTE, 
				     //Valor Despesa
				     @21 as VR_DESPESA, 
				     //Valor ICMS ST
				     @22 as VR_ICMS_ST, 
				     //Valor ICMS ST RET
				     @23 as VR_ICMS_ST_RET, 
				     //Valor ICMS
				     @24 as VR_ICMS, 
				     //Valor IPI
				     @25 as VR_IPI, 
				     //Valor PIS
				     @26 as VR_PIS, 
				     //Valor COFINS
				     @27 as VR_COFINS, 
				     //Valor II
				     @28 as VR_II, 
				     //Valor do Produto
				     @29 as VR_PRODUTO,
					//ORIGEM -> De Fora pra Minas (T) ou de Minas pra Fora (M) ou E para Exterior
				     @30 as ORIGEM,
				     '$(Arquivo)' as arquivo
				     
				     //Valor ISSQN	 - ? 
				FROM
				$(Arquivo)
				(txt , codepage is 1252 , no labels , delimiter is ';' , no quotes , header is 34 lines);

				store NFE into '$(Arquivo).qvd' (qvd);
				
				drop table NFE;
				
		endif;
	Next Arquivo;

end if