SET ThousandSep='.';
SET DecimalSep=',';
SET MoneyThousandSep='.';
SET MoneyDecimalSep=',';
SET MoneyFormat='R$ #.##0,00;-R$ #.##0,00';
SET TimeFormat='hh:mm:ss';
SET DateFormat='DD/MM/YYYY';
SET TimestampFormat='DD/MM/YYYY hh:mm:ss[.fff]';
SET MonthNames='jan;fev;mar;abr;mai;jun;jul;ago;set;out;nov;dez';
SET DayNames='seg;ter;qua;qui;sex;sáb;dom';

SET anoProcessamento='2013';
SET mesProcessamento='03';
SET padraoNomeArquivo='';


//Caminho
SET diretorioBaseDados='E:\Bancos de Dados\FAZENDA\NFe\';

SET executarExtracao='S';

SET executarTransformacao='S';

SET executarCheckHS='N';

SET executarExportar='S';




DIRECTORY;
$(Include=qvs\Map.qvs);

DIRECTORY;
$(Include=qvs\Extracao.qvs);

DIRECTORY;
$(Include=qvs\Transformacao.qvs);

DIRECTORY;
$(Include=qvs\CheckHS.qvs);

DIRECTORY;
$(Include=qvs\Exportar.qvs);



