SET executarExtracao='N';
SET executarTransformacao='S';
SET executarExportar='N';
SET executarLeitura='S';
SET executarTeste='N';

SET diretorioBaseDados='F:\Projetos\datavivaetl\nfe\dados\';


//2013-01
//2012-12
SET anomesProcessa='2013-01';

set diretorioFinal=$(diretorioBaseDados)$(anomesProcessa);

trace $(diretorioFinal);


DIRECTORY;
$(Include=qvs\localtreemap.qvs);

DIRECTORY;
$(Include=qvs\extrator.qvs);

DIRECTORY;
$(Include=qvs\transformador.qvs);

DIRECTORY;
$(Include=qvs\exportarleitura.qvs);

DIRECTORY;
$(Include=qvs\teste.qvs);