/*
Retirar acentos dos nomes dos municípios
*/

MapAcentos:
Mapping LOAD * inline 
[
	From,To
	á,a
	â,a
	ã,a
	é,e
	ê,e
	í,i
	ó,o
	ô,o
	õ,o
	ú,u
	Á,A
	Â,A
	Ã,A
	É,E
	Ê,E
	Í,I
	Ó,O
	Ô,O
	Õ,O
	Ú,U
	ç,c
	Ç,C
];


MapIndefinidos:
Mapping LOAD * inline 
[
	From,To
	'1','-1'
	'2','-2'
];


/*
Retirar caracteres dos códigos CNAE e NCM
*/

MapCaracteres:
Mapping LOAD * inline 
[
	'Caracter', 'Sobrescrever'
	'.',''
	'-',''
	'/',''
	' ',''
];



/*
Retirar acentos dos nomes dos municípios
*/


IBGE:
LOAD 
	[Cod Município Completo], 
	[Nome Município]     
FROM
[E:\Bancos de Dados\Correspondências das Classificações\NFe\IBGE.xlsx]
(ooxml, embedded labels, table is [Cod_Mun]);

MapMunicipiosCod:	
Mapping LOAD  
	upper(MapSubString('MapAcentos',[Nome Município])) as NM_LOCALIDADE,
	[Cod Município Completo] AS CD_LOCALIDADE_IBGE 
RESIDENT IBGE;

DROP TABLE IBGE;


/*
Corrigir nomes dos municípios
*/


IBGE:
LOAD 
	Nome_Mun_Errado, 
    Cod_IBGE
FROM
[E:\Bancos de Dados\Correspondências das Classificações\NFe\Erros_nomes_municipios.csv]
(txt, codepage is 1252, embedded labels, delimiter is ';', msq);

MapMunicipiosErradosCod:	
Mapping LOAD  
	Nome_Mun_Errado, 
    Cod_IBGE 
RESIDENT IBGE;

DROP TABLE IBGE;





/*
Reclassificar CFOP
*/


CFOP:
LOAD 
	CFOP, 
	[Reclassificação]     
FROM
[E:\Bancos de Dados\Correspondências das Classificações\NFe\CFOP.xlsx]
(ooxml, embedded labels, table is [CFOP_de_para]);

MapCFOPCod:	
Mapping LOAD  
	CFOP,
	[Reclassificação] as novo_cfop 
RESIDENT CFOP;

DROP TABLE CFOP;



/*
Reclassificar CFOP 2
*/


CFOP2:
LOAD 
	CFOP, 
	[Reclassificação2]     
FROM
[E:\Bancos de Dados\Correspondências das Classificações\NFe\CFOP.xlsx]
(ooxml, embedded labels, table is [CFOP_de_para]);

MapCFOP2Cod:	
Mapping LOAD  
	CFOP,
	[Reclassificação2] as novo_cfop2 
RESIDENT CFOP2;

DROP TABLE CFOP2;



/*
Reclassificar CFOP
*/


CFOP:
LOAD 
	CFOP, 
	[Fluxo_code]     
FROM
[E:\Bancos de Dados\Correspondências das Classificações\NFe\CFOP.xlsx]
(ooxml, embedded labels, table is [CFOP_de_para]);

MapFLUXOCod:	
Mapping LOAD  
	CFOP,
	[Fluxo_code] as fluxo 
RESIDENT CFOP;

DROP TABLE CFOP;




/**
Utilizado para conferir os codigos de 2007
*/
HS2007:
Mapping
LOAD 
	[HS 2007] as HS2007_origem,
	[HS 2007] as HS2007_destino	
FROM
[E:\Bancos de Dados\Correspondências das Classificações\HS\HS_Todos_Anos - IMP.xlsx]
(ooxml, embedded labels, table is [2007]);


/**
Utilizado para conferir os codigos de 2007
*/
HS2007_8d:
Mapping
LOAD 
	[HS 2007] as NCM2007_origem,
	[HS 2007] as NCM2007_destino	
FROM
[E:\Bancos de Dados\Correspondências das Classificações\HS\HS_Todos_Anos_original.xlsx]
(ooxml, embedded labels, table is [2007_8d]);
