if '$(executarTeste)'='S' then

	//Filtrando o destino como Betim e CNAE de Fabricação de carro, pegando um NCM específico encontramos 
	//uma venda em ITAJUBA de 500k. INvestigamos e vimos que o NCM é de suspensão e existe apenas uma indústria disso em itajubá
	//Portanto identificamos que essa empresa (Stabilus) vendeu à Fiat, em Dezembro, valores de produtos e impostos
	/*
	
	Total:
	load * from $(diretorioBaseDados)*DeMG.qvd (qvd)
	where 
	[Cd Cnae 2.0 Destinatário]='2910-7/01' and [Nm Localidade  Destinatário]='BETIM'  //and left([Cd Cfop],1)
	;
	*/
/*
select * from rais_ybi r, attrs_bra a

where r.isic_id like '%0710' and r.num_est = 1 and r.year = 2012
and r.bra_id = a.id


select * from rais_ybi r, attrs_bra a

where r.isic_id like '%3030' and  r.num_est is not null and r.year = 2012
and r.bra_id = a.id and r.bra_id like 'mg%' order by a.name_pt
*/
	
	load * from $(diretorioBaseDados)*DeMG.qvd (qvd)
		where 
	(
		([Cd Cnae 2.0 Destinatário] like '0710%' and left([Cd Cfop],1)<=3 and [Nm Localidade  Destinatário]='OURO BRANCO')  
		or
		([Cd Cnae 2.0 Remetente] like '0710%' and left([Cd Cfop],1)>3  and [Nm Localidade Remetente]='OURO BRANCO') 

	);
	
	exit script;
	
	
load * from $(diretorioBaseDados)*DeMG.qvd (qvd)
		where 
	(
		([Cd Cnae 2.0 Destinatário]='3041-5/00' and left([Cd Cfop],1)<=3 and [Nm Localidade  Destinatário]='ITAJUBA')  
		or
		([Cd Cnae 2.0 Remetente]='3041-5/00' and left([Cd Cfop],1)>3  and [Nm Localidade Remetente]='ITAJUBA') 

	);
	
	exit script;
//
	Helibras:
	load sum([Vr Produto SUM]) as Produto,
	sum([Vr ICMS ST SUM]) as ICMS, 
	sum([Vr IPI SUM]) as IPI,
	sum([Vr PIS SUM]) as PIS,
	sum([Vr Cofins SUM]) as COFINS,
	'ITAJUBA' as Cidade,
	left([Cd Cfop],1) as Cfop
		from $(diretorioBaseDados)*DeMG.qvd (qvd)
		where 
	
	//(left([Cd Sub Item NCM],4)=8703 and  [Cd Cnae 2.0 Remetente]='3041-5/00') 
	
	(
		([Cd Cnae 2.0 Destinatário]='3041-5/00' and left([Cd Cfop],1)<=3) 
		or
		([Cd Cnae 2.0 Remetente]='3041-5/00' and left([Cd Cfop],1)>3) 
	)
	//and	[Nm Localidade Remetente]='ITAJUBA'
	group by left([Cd Cfop],1)
	;
	
	exit script;
	
	Fiat:
	load sum([Vr Produto SUM]) as Produto,
	sum([Vr ICMS ST SUM]) as ICMS, 
	sum([Vr IPI SUM]) as IPI,
	sum([Vr PIS SUM]) as PIS,
	sum([Vr Cofins SUM]) as COFINS,
	'BETIM' as Cidade,
	left([Cd Cfop],1) as Cfop
		from $(diretorioBaseDados)*DeMG.qvd (qvd)
		where 
	
	//(left([Cd Sub Item NCM],4)=8703 and  [Cd Cnae 2.0 Remetente]='3041-5/00') 
	
	(
		([Cd Cnae 2.0 Destinatário]='2910-7/01' and left([Cd Cfop],1)<=3) 
		or
		([Cd Cnae 2.0 Remetente]='2910-7/01' and left([Cd Cfop],1)>3) 
	)
	and
	[Nm Localidade Remetente]='BETIM'
	group by left([Cd Cfop],1)
	;
	
	//exit script;
	
	
/*
	Total:
	load * from $(diretorioBaseDados)*DeMG.qvd (qvd)
	where 
	
	//carro
	(left([Cd Sub Item NCM],4)=8802 and [Cd Cnae 2.0 Remetente]='2910-7/01' )
	
	or
	
	//helicoptero
	(left([Cd Sub Item NCM],4)=8703 and  [Cd Cnae 2.0 Remetente]='3041-5/00') 
	
	or [Cd Cnae 2.0 Remetente]='3041-5/00' 
	or [Cd Cnae 2.0 Remetente]='2910-7/01'
	;
*/
	
	


end if