if '$(executarTransformacao)'='S' then
	NFE:
	LOAD 
		CD_SUBITEM_NCM, 
		left((ApplyMap('MapIndefinidos',(MapSubString('MapCaracteres',CD_CNAE_DESTINATARIO)))),5) as CD_CNAE_DESTINATARIO, 
		left((ApplyMap('MapIndefinidos',(MapSubString('MapCaracteres',CD_CNAE_REMETENTE)))),5) as CD_CNAE_REMETENTE, 
		CD_CAPITULO_NCM, 
		CD_RECO_DESTINATARIO, 
		DS_REGIME_RECO_DESTINATARIO, 
		CD_RECO_REMETENTE, 
		DS_REGIME_RECO_REMETENTE, 
		CD_CFOP,
		ApplyMap('MapCFOPCod',CD_CFOP) as novo_CFOP,
		ApplyMap('MapCFOP2Cod',CD_CFOP) as novo_CFOP2,
		ApplyMap('MapFLUXOCod',CD_CFOP) as fluxo_CFOP,		
		CD_CST, 
		DS_TP_DESTINATARIO, 
		DS_TP_REMETENTE, 
		NM_LOCALIDADE_DESTINATARIO,
		//ApplyMap('MapMunicipiosErradosCod',ApplyMap('MapMunicipiosCod',NM_LOCALIDADE_DESTINATARIO,NM_LOCALIDADE_DESTINATARIO),
		//								ApplyMap('MapMunicipiosCod',NM_LOCALIDADE_DESTINATARIO,NM_LOCALIDADE_DESTINATARIO))	as CD_LOCALIDADE_DESTINATARIO,
		NM_LOCALIDADE_REMETENTE,
		//ApplyMap('MapMunicipiosErradosCod',ApplyMap('MapMunicipiosCod',NM_LOCALIDADE_REMETENTE,NM_LOCALIDADE_REMETENTE),
		//								ApplyMap('MapMunicipiosCod',NM_LOCALIDADE_REMETENTE,NM_LOCALIDADE_REMETENTE)) as CD_LOCALIDADE_REMETENTE,
		NR_ANO, 
		NR_MES, 
		SIGLA_UF_DESTINATARIO, 
		SIGLA_UF_REMETENTE, 
		DS_SITUACAO_DESTINATARIO, 
		DS_SITUACAO_REMETENTE, 
		VR_DESPESA, 
		VR_ICMS_ST, 
		VR_ICMS_ST_RET, 
		VR_ICMS, 
		VR_IPI, 
		VR_PIS, 
		VR_COFINS, 
		VR_II, 
		VR_PRODUTO, 
		V_ISSQN, 
		ORIGEM
	FROM
	[E:\Bancos de Dados\FAZENDA\NFe\$(anoProcessamento)_$(mesProcessamento).qvd]
	(qvd);
	
	store NFE into E:\Bancos de Dados\FAZENDA\NFe\$(anoProcessamento)_$(mesProcessamento)_T.qvd (qvd);
	
	drop table NFE;

end if