MATRICULA:
LOAD      
	@1:4 as ANO_CENSO,
	@5:14 as PK_COD_TURMA,
	@15:94 as NO_TURMA,
	@102:104 as NUM_MATRICULAS,
	@105:106 as FK_COD_MOD_ENSINO,
	@107:109 as FK_COD_ETAPA_ENSINO,
	@110:117 as FK_COD_CURSO_PROF,
	@118:119 as FK_COD_TIPO_TURMA,
	@144:151 as PK_COD_ENTIDADE,
	@152:153 as FK_COD_ESTADO,
	@154:155 as SIGLA,
	@156:162 as FK_COD_MUNICIPIO,
	@163:163 as ID_LOCALIZACAO,
	@164:164 as ID_DEPENDENCIA_ADM,
	@165:165 as DESC_CATEGORIA_ESCOLA_PRIVADA

FROM
[E:\Censo escolar_microdados\micro_censo_escolar_2007\MicrodCenso Escolar2007\DADOS\TS_TURMA.TXT]
(fix, codepage is 1252);

store MATRICULA into [E:\Censo escolar_microdados\micro_censo_escolar_2007\TS_TURMA_2007.qvd] (qvd);