MATRICULA:
LOAD      
		
	@1:6 as ANO_CENSO,
	@7:18 as PK_COD_TURMA,
	@19:98 as NO_TURMA,
	@110:116 as NUM_MATRICULAS,
	@117:120 as FK_COD_MOD_ENSINO,
	@121:124 as FK_COD_ETAPA_ENSINO,
	@125:133 as FK_COD_CURSO_PROF,
	@195:204 as PK_COD_ENTIDADE,
	@205:208 as FK_COD_ESTADO,
	@209:210	 as SIGLA,
	@211:224	 as FK_COD_MUNICIPIO,
	@225:225 as ID_LOCALIZACAO,
	@226:226 as ID_DEPENDENCIA_ADM,
	@227:227 as DESC_CATEGORIA_ESCOLA_PRIVADA

FROM
[F:\Banco de dados\Censo escolar\2008\TS_MATRICULA_*.TXT]
(fix, codepage is 1252);

store MATRICULA into [F:\Banco de dados\Censo escolar\2008\TS_MATRICULA.qvd] (qvd);