MATRICULA:
LOAD      
		
	@1:5 as ANO_CENSO,
	@6:16 as PK_COD_TURMA,
	@17:96 as NO_TURMA,
	@105:109 as NUM_MATRICULAS,
	@110:112 as FK_COD_MOD_ENSINO,
	@113:116 as FK_COD_ETAPA_ENSINO,
	@117:125 as FK_COD_CURSO_PROF,
	@126:128 as FK_COD_TIPO_TURMA,
	@202:210 as PK_COD_ENTIDADE,
	@211:213 as FK_COD_ESTADO,
	@214:215 as SIGLA	,
	@216:223 as FK_COD_MUNICIPIO,
	@224:224 as ID_LOCALIZACAO,
	@225:225 as ID_DEPENDENCIA_ADM,
	@226:226 as DESC_CATEGORIA_ESCOLA_PRIVADA
	

	
FROM
[E:\Censo escolar_microdados\micro_censo_escolar_2009\Microdados da Educação Básica 2009\DADOS\TS_TURMA.TXT]
(fix, codepage is 1252);

store MATRICULA into [E:\Censo escolar_microdados\micro_censo_escolar_2009\TS_TURMA_2009.qvd] (qvd)
