MATRICULA:
LOAD      

		
	@1:4 as ANO_CENSO,
	@6:16 as PK_COD_TURMA,
	@17:96	 as NO_TURMA,
	@106:111 as NUM_MATRICULAS,
	@112:114	 as FK_COD_MOD_ENSINO,
	@115:118 as FK_COD_ETAPA_ENSINO,
	@119:127 as FK_COD_CURSO_PROF,
	@204:212	as PK_COD_ENTIDADE,
	@213:215 as FK_COD_ESTADO,
	@216:217 as SIGLA,
	@218:225 as FK_COD_MUNICIPIO,
	@226:226 as ID_LOCALIZACAO,
	@227:227 as ID_DEPENDENCIA_ADM,
	@228:228 as DESC_CATEGORIA_ESCOLA_PRIVADA

FROM
[F:\Banco de dados\Censo escolar\2010\TS_MATRICULA_*.TXT]
(fix, codepage is 1252);

store MATRICULA into [F:\Banco de dados\Censo escolar\2010\TS_MATRICULA.qvd] (qvd);