MATRICULA:
LOAD      
	
	@1:5 as ANO_CENSO,
	@6:16 as PK_COD_TURMA,
	@17:96 as NO_TURMA,
	@107:112 as NUM_MATRICULAS,
	@113:115 as FK_COD_MOD_ENSINO,
	@116:119	 as FK_COD_ETAPA_ENSINO,
	@120:128 as FK_COD_CURSO_PROF,
	@213:221 as PK_COD_ENTIDADE,
	@222:224 as FK_COD_ESTADO,
	@225:226	 as SIGLA,
	@227:235 as FK_COD_MUNICIPIO,
	@245:245	 as ID_LOCALIZACAO,
	@246:246 as ID_DEPENDENCIA_ADM,
	@247:247 as DESC_CATEGORIA_ESCOLA_PRIVADA


FROM
[F:\Banco de dados\Censo escolar\2012\TS_MATRICULA_*.TXT]
(fix, codepage is 1252);

store MATRICULA into [F:\Banco de dados\Censo escolar\2012\TS_MATRICULA.qvd] (qvd);