	
/**
 GRADUACAO_PRESENCIAL
*/

CURSO:
load 

@1:8 as MASCARA,
@9:16  as ANO,
@225:236 as CODMUNICCURSO,
@245:254 as NIVELCURSO,
@255:264 as SUBNIVEL,
@265:265 as MOD_PRESENC,
@266:266 as MOD_DISTANCIA,
@267:267 as EH_BACHARELADO,
@268:268 as EH_LICENCPLENA,
@269:269 as EH_LICCURTA,
@270:270 as EH_TECNO,
@271:271 as EH_ESPECPROF,
text(@272:281) as AREACURSO,
@282:381 as NOMEAREACURSO,
@852:859  as ORDEMORGACAD,
@860:959 as NOMEORGACAD,
@960:969 as CATEGADM,
@970:977  as COD_DEP,
@978:996  as CATADM,
@997:997 as CATADMPARTSE,
@998:998 as CATADMCOMUN,
@999:999  as CATADMCONFESS,
@1000:1000  as CATADMFILANT,

// VAGAS,
@1009:1016 as C0111,
@1017:1024 as C0112,
@1057:1064 as C0121,
@1065:1072 as C0122,
@1105:1112 as C0131,
@1113:1120 as C0132,
@1153:1160 as C0141,
@1161:1168 as C0142,

// INGRESSANTES,
@1201:1208 as C0211,
@1209:1216 as C0212,
@1217:1224 as C0213,
@1225:1232 as C0214,

@1233:1240 as C0221,
@1241:1248 as C0222,
@1249:1256 as C0223,
@1257:1264 as C0224,

@1265:1272 as C0231,
@1273:1280 as C0232,
@1281:1288 as C0233,
@1289:1296 as C0234,

@1297:1304 as C0241,
@1305:1312 as C0242,
@1313:1320 as C0243,
@1321:1328 as C0244,


// MATRICULADOS,
@2017:2024 as C0421,
@2025:2032 as C0422,
@2033:2040 as C0423,
@2041:2048 as C0424,

// CONCLUINTES,
@2625:2632  as C1311,
@2633:2640  as C1312,
@2641:2648  as C1313,
@2649:2656  as C1314


		
	
FROM
[txt\2000\GRADUACAO_PRESENCIAL.txt]
(fix, codepage is 1252);

store CURSO into 'qvd\2000\GRADUACAO_PRESENCIAL.qvd' (qvd);

drop table CURSO;

		
		
/**
 Graduacao_distancia
*/

CURSO:
load 
	

@1:8 as MASCARA,
@9:16  as ANO,
@225:236 as CODMUNICCURSO,
@245:254 as NIVELCURSO,
@255:264 as SUBNIVEL,
@265:265 as MOD_PRESENC,
@266:266 as MOD_DISTANCIA,
@267:267 as EH_BACHARELADO,
@268:268 as EH_LICENCPLENA,
@269:269 as EH_LICCURTA,
@270:270 as EH_TECNO,
@271:271 as EH_ESPECPROF,
text(@272:281) as AREACURSO,
@282:381 as NOMEAREACURSO,
@852:859 as ORDEMORGACAD,
@860:959 as NOMEORGACAD,
@960:969 as CATEGADM,
@970:977 as COD_DEP,
@978:996 as CATADM,
@997:997 as CATADMPARTSE,
@998:998 as CATADMCOMUN,
@999:999 as CATADMCONFESS,
@1000:1000 as CATADMFILANT,

//VAGAS,
@1009:1016 as C1811,
@1033:1040  as C1821,

// INGRESSANTES,
@1057:1064  as C19011,
@1065:1072  as C19012,
@1073:1080  as C19021,
@1081:1088  as C19022,
@1089:1096  as C19031,
@1097:1104  as C19032,
@1105:1112  as C19041,
@1113:1120  as C19042,
@1121:1128  as C19051,
@1129:1136  as C19052,
@1137:1144  as C19061,
@1145:1152  as C19062,
@1153:1160  as C19071,
@1161:1168  as C19072,
@1169:1176  as C19081,
@1177:1184  as C19082,
@1185:1192  as C19091,
@1193:1200  as C19092,
@1201:1208  as C19101,
@1209:1216  as C19102,
@1217:1224  as C19111,
@1225:1232  as C19112,

//MATRICULADOS,
@1233:1240  as C2011,
@1241:1248  as C2012,

//CONCLUINTES,
@1281:1288  as C2211,
@1289:1296  as C2212


	
FROM
[txt\2000\Graduacao_Distancia.txt]
(fix, codepage is 1252);

store CURSO into 'qvd\2000\GRADUACAO_DISTANCIA.qvd' (qvd);

drop table CURSO;



/**
Formacao_Esp_Presencial
*/
CURSO:
load 
		

@1:8 as MASCARA,
@9:16  as ANO,
@225:236 as CODMUNICCURSO,
@245:254 as NIVELCURSO,
@255:264  as SUBNIVEL,
@265:265  as MOD_PRESENC,
@266:266 as MOD_DISTANCIA,
@267:267  as EH_BACHARELADO,
@268:268  as EH_LICENCPLENA,
@269:269 as EH_LICCURTA,
@270:270  as EH_TECNO,
@271:271 as EH_ESPECPROF,
text(@272:281)  as AREACURSO,
@282:381  as NOMEAREACURSO,
@852:859  as ORDEMORGACAD,
@860:959  as NOMEORGACAD,
@960:969  as CATEGADM,
@970:977  as COD_DEP,
@978:996 as CATADM,
@997:997 as CATADMPARTSE,
@998:998 as CATADMCOMUN,
@999:999  as CATADMCONFESS,
@1000:1000 as CATADMFILANT,

// VAGAS,

@1009:1016  as C2511,
@1017:1024 as C2512,
@1057:1064  as C2521,
@1065:1072 as C2522,
@1105:1112  as C2531,
@1113:1120  as C2532,
@1153:1160  as C2541,
@1161:1168  as C2542,

// INGRESSANTES,
@1201:1208 as C2611,
@1209:1216 as C2612,
@1217:1224 as C2613,
@1225:1232 as C2614,
@1233:1240 as C2621,
@1241:1248 as C2622,
@1249:1256 as C2623,
@1257:1264 as C2624,
@1265:1272 as C2631,
@1273:1280 as C2632,
@1281:1288 as C2633,
@1289:1296 as C2634,
@1297:1304 as C2641,
@1305:1312 as C2642,
@1313:1320 as C2643,
@1321:1328 as C2644,

// MATRICULADOS,

@1505:1512  as C2811,
@1513:1520  as C2812,
@1521:1528  as C2813,
@1529:1536  as C2814,

// CONCLUINTES,

@1569:1576  as C3011,
@1577:1584  as C3012



FROM
[txt\2000\FORMACAO_ESP_PRESENCIAL.txt]
(fix, codepage is 1252);


store CURSO into [qvd\2000\FORMACAO_ESP_PRESENCIAL.qvd]  (qvd);

drop table CURSO;



/**
Formacao_Esp_Distancia
*/
CURSO:
load 	


@1:8 as MASCARA,
@9:16  as ANO,
@225:236  as CODMUNICCURSO,
@245:254  as NIVELCURSO,
@255:264 as SUBNIVEL,
@265:265 as MOD_PRESENC,
@266:266 as MOD_DISTANCIA,
@267:267 as EH_BACHARELADO,
@268:268 as EH_LICENCPLENA,
@269:269  as EH_LICCURTA,
@270:270 as EH_TECNO,
@271:271 as EH_ESPECPROF,
text(@272:281) as AREACURSO,
@282:381 as NOMEAREACURSO,
@852:859  as ORDEMORGACAD,
@860:959 as NOMEORGACAD,
@960:969  as CATEGADM,
@970:977  as COD_DEP,
@978:996  as CATADM,
@997:997  as CATADMPARTSE,
@998:998 as CATADMCOMUN,
@999:999 as CATADMCONFESS,
@1000:1000  as CATADMFILANT,

// INGRESSANTES,
@1009:1016 as C3211,
@1017:1024 as C3212,
@1025:1032 as C3221,
@1033:1040 as C3222,

// MATRICULADOS,
@1217:1224  as C3411,
@1225:1232 as C3412,

// CONCLUINTES,
@1233:1240  as C3511,
@1241:1248  as C3512

FROM
[txt\2000\FORMACAO_ESP_DISTANCIA.txt]
(fix, codepage is 1252);

store CURSO into [qvd\2000\FORMACAO_ESP_DISTANCIA.qvd]  (qvd);

drop table CURSO;


/**
Sequenciais_Comple_Presencial
*/
CURSO:
load 


@1:8 as MASCARA,
@9:16  as ANO,
@225:236 as CODMUNICCURSO,
@245:254 as NIVELCURSO,
@255:264 as SUBNIVEL,
@265:265 as MOD_PRESENC,
@266:266 as MOD_DISTANCIA,
@267:267 as EH_BACHARELADO,
@268:268  as EH_LICENCPLENA,
@269:269 as EH_LICCURTA,
@270:270 as EH_TECNO,
@271:271 as EH_ESPECPROF,
text(@272:281) as AREACURSO,
@282:381 as NOMEAREACURSO,
@852:859  as ORDEMORGACAD,
@860:959 as NOMEORGACAD,
@960:969 as CATEGADM,
@970:977  as COD_DEP,
@978:996 as CATADM,
@997:997 as CATADMPARTSE,
@998:998 as CATADMCOMUN,
@999:999  as CATADMCONFESS,
@1000:1000 as CATADMFILANT,

// INGRESSANTES,
@1009:1016  as C37011,
@1017:1024  as C37012,
@1025:1032  as C37021,
@1033:1040  as C37022,
@1041:1048  as C37031,
@1049:1056  as C37032,
@1057:1064  as C37041,
@1065:1072  as C37042,
@1073:1080  as C37051,
@1081:1088  as C37052,
@1089:1096  as C37061,
@1097:1104  as C37062,
@1105:1112  as C37071,
@1113:1120  as C37072,
@1121:1128  as C37081,
@1129:1136  as C37082,
@1137:1144  as C37091,
@1145:1152  as C37092,
@1153:1160  as C37101,
@1161:1168  as C37102,
@1169:1176  as C37111,
@1177:1184  as C37112,

// MATRICULADOS,
@1185:1192  as C3811,
@1193:1200  as C3812,
@1201:1208  as C3813,
@1209:1216  as C3814,

// CONCLUINTES,
@1217:1224  as C3911,
@1225:1232  as C3912

		
	
FROM
[txt\2000\SEQUENCIAIS_COMPLE_PRESENCIAL.txt]
(fix, codepage is 1252);

store CURSO into 'qvd\2000\SEQUENCIAIS_COMPLE_PRESENCIAL.qvd' (qvd);

drop table CURSO;

		
		
/**
 Sequenciais_Comple_Dis
*/

CURSO:
	load 



@1:8 as MASCARA,
@9:16  as ANO,
@225:236 as CODMUNICCURSO,
@245:254 as NIVELCURSO,
@255:264  as SUBNIVEL,
@265:265 as MOD_PRESENC,
@266:266 as MOD_DISTANCIA,
@267:267 as EH_BACHARELADO,
@268:268 as EH_LICENCPLENA,
@269:269 as EH_LICCURTA,
@270:270 as EH_TECNO,
@271:271 as EH_ESPECPROF,
text(@272:281) as AREACURSO,
@282:381 as NOMEAREACURSO,
@852:859  as ORDEMORGACAD,
@860:959 as NOMEORGACAD,
@960:969 as CATEGADM,
@970:977  as COD_DEP,
@978:996 as CATADM,
@997:997 as CATADMPARTSE,
@998:998 as CATADMCOMUN,
@999:999  as CATADMCONFESS,
@1000:1000  as CATADMFILANT,

//INGRESSANTES,
@1009:1016  as C40011,
@1017:1024  as C40012,
@1025:1032  as C40021,
@1033:1040  as C40022,
@1041:1048  as C40031,
@1049:1056  as C40032,
@1057:1064  as C40041,
@1065:1072  as C40042,
@1073:1080  as C40051,
@1081:1088  as C40052,
@1089:1096  as C40061,
@1097:1104  as C40062,
@1105:1112  as C40071,
@1113:1120  as C40072,
@1121:1128  as C40081,
@1129:1136  as C40082,
@1137:1144  as C40091,
@1145:1152  as C40092,
@1153:1160  as C40101,
@1161:1168  as C40102,
@1169:1176  as C40111,
@1177:1184  as C40112,

// MATRICULADOS,
@1185:1192  as C4111,
@1193:1200  as C4112,

// CONCLUINTES,
@1201:1208  as C4211,
@1209:1216  as C4212


FROM
[txt\2000\SEQUENCIAIS_COMPLE_DIS.txt]
(fix, codepage is 1252);

store CURSO into [qvd\2000\SEQUENCIAIS_COMPLE_DIS.qvd]  (qvd);

drop table CURSO;

