
if '$(executarCheckDados)'='S' then
	
	/*
	CHECK PREPARACAO
	//Dados Enviados - Soma dos dados por 
	SECEX:
	LOAD 	
		 ANO, 
		 MunIDMDIC,
		 NCM2007,	
			sum(VALORFOB) as VALORFOB
     
	FROM
	F:\Product Space\Dados Enviados para GV\2012_07_09_SECEX\MDIC_All.qvd (qvd)

	where ANO >= 2002 
	
	group by ANO, NCM2007, MunIDMDIC
	;


	store SECEX into 
	F:\Product Space\Dados Enviados para GV\2012_07_09_SECEX\MDIC_ypb.qvd (qvd);


	drop table SECEX;
	*/
	
	/*TRACE 'CHECK DADOS ENVIADOS x DATAVIVA';
	
		
	SECEX_ENVIADOS_DATAVIVA:
	load 
		ANO,
	 	left(NCM,6) as NCM,
		MUNICÍPIO as MunIDMDIC,
		sum( num(replace(ltrim(replace(VALORFOB,0,' ')),' ',0))) as valorSecex 
	 from
	[F:\Banco de dados\MDIC\Dados finais MDIC\MDIC.qvd] (qvd)
	where ANO >= 2002 
	group by ANO, left(NCM,6), MUNICÍPIO;
	
	
	left join (SECEX_ENVIADOS_DATAVIVA)
	
	LOAD @1 as ANO, 
	     @2 as MunIDMDIC, 
	      @6 as NCM, //hs
	      
	     //@3 as nome, 
	     //@4 as estado, 
	     //@5 as braid, 
	    
	     sum(num#(@7, '#.#', '.' )) as valorDataViva 
	    // ,(valorSecex - num#(@7, '#.#', '.' )) as valorDiff
	    // @8 as PaisIDMDIC
	FROM
	[F:\Banco de dados\MDIC\DataViva\11-10-13-secex.txt]
	(txt, utf8, no labels, delimiter is '\t', msq)
	where ANO >= 2002 
	
	group by ANO, left(NCM,6), MUNICÍPIO;
	
	*/
	
	
	
		
	
	TRACE 'CHECK DADOS ORIGINAL x ENVIADOS';
	
		
	SECEX_ORIGINAL_ENVIADOS:
	load 
		ANO,
	 	HS2007,
		MUNICÍPIO as MunIDMDIC,
		sum( num(replace(ltrim(replace(VALORFOB,0,' ')),' ',0))) as valorOriginal 
	 from	 
	[E:\Bancos de Dados\MDIC\Exportação\Dados finais\MDIC.qvd] (qvd)
	where ANO=$(anoProcessamento)
	group by ANO, HS2007, MUNICÍPIO;
	
	
	left join (SECEX_ORIGINAL_ENVIADOS)
	
	LOAD 	
		Year as ANO, 
		Municipality_ID as MunIDMDIC,
		TransactedProduct_ID_HS as HS2007,
		sum( num(replace(ltrim(replace(TransactionAmount_US$_FOB,0,' ')),' ',0))) as valorEnviado	     
	FROM
	[E:\Bancos de Dados\MDIC\Exportação\Dados finais\MDIC_$(anoProcessamento).csv]
	(txt, utf8, embedded labels, delimiter is '|', msq)
	group by Year, TransactedProduct_ID_HS, Municipality_ID;
	;
	

	
	SECEX_ORIGINAL_ENVIADOS_Final:
	load *,(valorOriginal - valorEnviado) as valorDiff
	Resident SECEX_ORIGINAL_ENVIADOS;
	
	drop table SECEX_ORIGINAL_ENVIADOS;
	
	
end if
