
if '$(executarExportar)'='S' then
	trace 'EXECUTAR EXPORTAR';
	
	SECEX:
	load 
			ANO as Year,
			MES as Month,		
			PAIS as DestinationCoutnry_ID,
			UF as State_ID,
			PORTO as Customs_Unit_Boarding_ID,
			MUNICÍPIO as Municipality_ID,
			UNIDADE as Unit_ID,
			QUANTIDADE as Quantity,
			KGLIQUIDO as TransactionAmount_kg,
			VALORFOB as [TransactionAmount_US$_FOB],
			NCM2007 as TransactedProduct_ID_NCM,
			left(NCM2007,6)	 as	TransactedProduct_ID_HS
			from F:\Banco de dados\MDIC\Dados finais MDIC\MDIC.qvd (qvd)
			where ANO=$(anoProcessamento)
			;
	
	store SECEX into F:\Banco de dados\MDIC\Dados finais MDIC\MDIC_$(anoProcessamento).csv (txt, delimiter is '|');
	
	drop table SECEX;
end if
