MapRetiraTextosLixo:
Mapping load * inline 
[
	'Code','Classname'
	' ',''    
     'ex',''
     '.',''    
];


/**

1996 x 2002

Anos da SECEX com padrão HS96: 2000 a 2001
**/

HS1996xHS2002Tabela:
LOAD trim([HS 1996]) as HS1996xHS2002_Origem, 
     MinString(trim([HS 2002])) as HS1996xHS2002_Destino
FROM
[E:\Bancos de Dados\Correspondências das Classificações\HS\HS_Todos_Anos.xlsx]
(ooxml, embedded labels, table is [1996x2002])
group by trim([HS 1996])
;

HS1996xHS2002:
mapping 
load * resident HS1996xHS2002Tabela;

drop table HS1996xHS2002Tabela;

/**

2002 x 2007

Anos da SECEX com padrão HS2002: 2002 a 2006
**/

HS2002xHS2007Tabela:
LOAD trim([HS 2002]) as HS2002xHS2007_Origem, 
     MinString(trim([HS 2007])) as HS2002xHS2007_Destino
FROM
[E:\Bancos de Dados\Correspondências das Classificações\HS\HS_Todos_Anos.xlsx]
(ooxml, embedded labels, table is [2002x2007])
group by trim([HS 2002])
;

HS2002xHS2007:
mapping 
load * resident HS2002xHS2007Tabela;

drop table HS2002xHS2007Tabela;


/**

1996x2002_em_2002

**/

HS1996xHS2002_em2002Tabela:
LOAD trim([HS 1996]) as HS1996xHS2002_em2002_Origem, 
     MinString(trim([HS 2002])) as HS1996xHS2002_em2002_Destino
FROM
[E:\Bancos de Dados\Correspondências das Classificações\HS\HS_Todos_Anos.xlsx]
(ooxml, embedded labels, table is [1996x2002_em_2002])
group by trim([HS 1996])
;

HS1996xHS2002_em2002:
mapping 
load * resident HS1996xHS2002_em2002Tabela;






/**

2002x2007_em_2007

**/

HS2002xHS2007_em2007Tabela:
LOAD trim([HS 2002]) as HS2002xHS2007_em2007_Origem, 
     MinString(trim([HS 2007])) as HS2002xHS2007_em2007_Destino
FROM
[E:\Bancos de Dados\Correspondências das Classificações\HS\HS_Todos_Anos.xlsx]
(ooxml, embedded labels, table is [2002x2007_em_2007])
group by trim([HS 2002])
;

HS2002xHS2007_em2007:
mapping 
load * resident HS2002xHS2007_em2007Tabela;




/**
Utilizado para conferir os codigos de 2007
*/
HS2007:
mapping
LOAD 
	MapSubString('MapRetiraTextosLixo',trim([HS 2007])),
	MapSubString('MapRetiraTextosLixo',trim([HS 2007]))	
FROM
[E:\Bancos de Dados\Correspondências das Classificações\HS\HS_Todos_Anos.xlsx]
(ooxml, embedded labels, table is [2007]);

/*

HS2007Classe:
mapping
LOAD 
	MapSubString('MapRetiraTextosLixo',trim(left([HS 2007],4))),
	MapSubString('MapRetiraTextosLixo',trim(left([HS 2007],4)))
FROM
[E:\Bancos de Dados\Correspondências das Classificações\HS\HS_Todos_Anos.xlsx]
(ooxml, embedded labels, table is [2007]);
*/





/**

2007 x 2012

Anos da SECEX com padrão HS2007: 2007 a 2011
Anos da SECEX com padrão HS2012: 2012
**/

HS2012xHS2007:
mapping 
LOAD MapSubString('MapRetiraTextosLixo',trim([HS 2012])) as HS2012xHS2007_Origem, 
     MapSubString('MapRetiraTextosLixo',trim([HS 2007])) as HS2012xHS2007_Destino
FROM
[E:\Bancos de Dados\Correspondências das Classificações\HS\HS_Todos_Anos.xlsx]
(ooxml, embedded labels, table is [2012x2007]);

