	
if '$(executarTransformacao)'='S' then

	//transforma todos os códigos de HS para 2007
	
	//Anos da SECEX com padrão HS96: 2000 a 2001
	SECEX2000_2001:	
	LOAD      
		ANO,
		MES,		
		ApplyMap('HS1996xHS2002',trim(HS),trim(HS)) as HS2002,	
		HS as HS1996,	
		PAIS,
		UF,
		PORTO,
		MUNICÍPIO,
		UNIDADE,
		QUANTIDADE,
		KGLIQUIDO,
		VALORFOB	
	FROM
	E:\Bancos de Dados\MDIC\Exportação\Dados Originais\EPEMG_BREX20.qvd (qvd) where ANO>=2000 and ANO<=2001;
	
	NoConcatenate
	
	/*
	SECEX2000_2001Erros:
	load * ,
		ApplyMap('HS1996xHS2002_erros',trim(HS2002A),trim(HS2002A))  as HS2002			
	resident SECEX2000_2001;
	
	NoConcatenate
	*/
	
	SECEX2000_2001A:
	load * ,
		ApplyMap('HS2002xHS2007',trim(HS2002),trim(HS2002))  as HS2007			
	resident SECEX2000_2001;
		
	NoConcatenate
	
	SECEX2000_2001Final:
	load *,
		 ApplyMap('HS2007',HS2007,'X'&HS2007) as HS2007Check
	resident SECEX2000_2001A;
		
	drop table SECEX2000_2001;
	drop table SECEX2000_2001A;
	
	

	
	/*
		
		Anos da SECEX com padrão HS2002: 2002 a 2006	
		
	*/
	
	SECEX2002_2006:
	LOAD      
		ANO,
		MES,
		ApplyMap('HS1996xHS2002_em2002',trim(HS),trim(HS)) as HS2007A,		
		HS as HS2002,
		PAIS,
		UF,
		PORTO,
		MUNICÍPIO,
		UNIDADE,
		QUANTIDADE,
		KGLIQUIDO,
		VALORFOB
	FROM
	E:\Bancos de Dados\MDIC\Exportação\Dados Originais\EPEMG_BREX20.qvd (qvd) where ANO>=2002 and ANO<=2006;
	
	NoConcatenate
	
	SECEX2002_2006A:
	load *,
		 ApplyMap('HS2002xHS2007',trim(HS2007A),trim(HS2007A)) as HS2007
	resident SECEX2002_2006;
	
	
	NoConcatenate	
		
	/*	
	SECEX2002_2006Erros:
	load *,
		 ApplyMap('HS2002xHS2007_erros',trim(HS2007B),trim(HS2007B)) as HS2007
	resident SECEX2002_2006A;
		
	NoConcatenate
	
	*/
	
	SECEX2002_2006Final:
	load *,
		 ApplyMap('HS2007',HS2007,'X'&HS2007) as HS2007Check
	resident SECEX2002_2006A;
	
	drop table SECEX2002_2006;
	drop table SECEX2002_2006A;
			
	
	
		
	/**
		
	//Anos da SECEX com padrão HS2007: 2007 a 2011	
		
	*/	
	
	SECEX2007_2011:
	LOAD      
		ANO,
		MES,
		ApplyMap('HS2002xHS2007_em2007',HS,HS) as HS2007,		
		PAIS,
		UF,
		PORTO,
		MUNICÍPIO,
		UNIDADE,
		QUANTIDADE,
		KGLIQUIDO,
		VALORFOB
	FROM
	E:\Bancos de Dados\MDIC\Exportação\Dados Originais\EPEMG_BREX20.qvd (qvd) where ANO>=2007 and ANO<=2011;
	
	
	NoConcatenate
	
	/*
	SECEX2007_2011FinalA:
	load *,
		 ApplyMap('HS2002xHS2007_em2007',HS2007A,HS2007A) as HS2007B
	resident SECEX2007_2011;
	
	NoConcatenate
	
	SECEX2007_2011FinalB:
	load *,
		 ApplyMap('HS2002xHS2007_erros',HS2007B,HS2007B) as HS2007
	resident SECEX2007_2011FinalA;
	
	NoConcatenate
	*/
	
	
	SECEX2007_2011Final:
	load *,
		 ApplyMap('HS2007',HS2007,HS2007) as HS2007Check
	resident SECEX2007_2011;
	
	drop table SECEX2007_2011;


	
	
	/*
	
	Anos da SECEX com padrão HS2012: 2012	a 2014 
	
	*/
	
	
	SECEX2012_2014:
	LOAD      
		ANO,
		MES,
		ApplyMap('HS2012xHS2007',trim(HS),trim(HS)) as HS2007,
		PAIS,
		UF,
		PORTO,
		MUNICÍPIO,
		UNIDADE,
		QUANTIDADE,
		KGLIQUIDO,
		VALORFOB
	
	FROM
	E:\Bancos de Dados\MDIC\Exportação\Dados Originais\EPEMG_BREX20.qvd (qvd) where ANO>=2012;
		
	NoConcatenate
	
	/*
	SECEX2012A:
	load *,
		 ApplyMap('HS2002xHS2007_em2012',trim(HS2007A),trim(HS2007A)) as HS2007B
	resident SECEX2012;
		
	NoConcatenate
	
	SECEX2012B:
	load *,
		 ApplyMap('HS2012xHS2007',trim(HS2007B),trim(HS2007B)) as HS2007
	resident SECEX2012A;
	
	NoConcatenate
	*/
	
	SECEX2012_2014Final:
	load 
		*, 
		ApplyMap('HS2007',HS2007,'X'&HS2007) as HS2007Check,
		ApplyMap('HS2007Classe',left(HS2007,4),'X'&left(HS2007,4)) as HS2007ClasseCheck	
	resident SECEX2012_2014;
	
	
	
	
	
	
	
			
		
		
	/**
	
	SECEX - UNIFICANDO ANOS
	
	*/
	NoConcatenate
		
	SECEX:
		load * Resident SECEX2000_2001Final;
		Concatenate
		Load * Resident SECEX2002_2006Final;
		Concatenate
		load * Resident SECEX2007_2011Final;
		Concatenate
		load * Resident SECEX2012_2014Final;
	
	drop table SECEX2000_2001Final;
	drop table SECEX2002_2006Final;
	drop table SECEX2007_2011Final;
	drop table SECEX2012_2014Final;
		
	store SECEX into 
	E:\Bancos de Dados\MDIC\Exportação\Dados finais\MDIC.qvd (qvd);
	
	exit Script;
	drop table SECEX;
	
	
	
	

	
end if	
