	
	
/**
 GRADUACAO_PRESENCIAL
*/

CURSO:
	load 
	MASCARA , ANO , CODMUNICCURSO , NIVELCURSO , SUBNIVEL , MOD_PRESENC , MOD_DISTANCIA , EH_BACHARELADO , EH_LICENCPLENA , EH_LICCURTA , 
	EH_TECNO , EH_ESPECPROF , AREACURSO , NOMEAREACURSO , ORDEMORGACAD , NOMEORGACAD , CATEGADM , COD_DEP , CATADM , CATADMPARTSE , CATADMCOMUN , CATADMCONFESS , CATADMFILANT , 
	
	//VAGAS	
	NumSum(C0111, C0112, C0121, C0122, C0131, C0132, C0141, C0142)  as VAGAS,
	
	
	//INGRESSANTES	
	NumSum(C0211, C0212, C0213, C0214, C0221, C0222, C0223, C0224, C0231, C0232, C0233, C0234, C0241, C0242, 
	C0243, C0244) as INGRESSANTES,
	
	
	//CONCLUINTES	
	NumSum(C1311, C1312, C1313, C1314) as CONCLUINTES,
	
	
	//MATRICULADOS	
	NumSum(C0421, C0422, C0423, C0424)  as MATRICULADOS
	
	
	
FROM
[qvd\2000\GRADUACAO_PRESENCIAL.qvd]
(qvd);

store CURSO into 'qvd\2000\GRADUACAO_PRESENCIAL_T.qvd' (qvd);

drop table CURSO;

	
	
/**
 Graduacao_distancia
*/

CURSO:
	load 
	MASCARA , ANO , CODMUNICCURSO , NIVELCURSO , SUBNIVEL , MOD_PRESENC , MOD_DISTANCIA , EH_BACHARELADO , EH_LICENCPLENA , EH_LICCURTA , 
	EH_TECNO , EH_ESPECPROF , AREACURSO , NOMEAREACURSO , ORDEMORGACAD , NOMEORGACAD , CATEGADM , COD_DEP , CATADM , CATADMPARTSE , CATADMCOMUN , CATADMCONFESS , CATADMFILANT , 
	
	 //VAGAS,
	NumSum(C1811, C1821) as VAGAS,
	
	//INGRESSANTES,
	NumSum(C19011, C19012, C19021, C19022, C19031, C19032, C19041, C19042, C19051, C19052, C19061, C19062, C19071, C19072, 
	C19081, C19082, C19091, C19092, C19101, C19102, C19111, C19112) as INGRESSANTES,
	
	//CONCLUINTES,
	NumSum(C2211, C2212) as CONCLUINTES,	
	
	//MATRICULADOS,
	NumSum(C2011, C2012) as MATRICULADOS
	
FROM
[qvd\2000\GRADUACAO_DISTANCIA.qvd]
(qvd);


store CURSO into [qvd\2000\GRADUACAO_DISTANCIA_T.qvd]  (qvd);

drop table CURSO;


/**
 Formação Especial Presencial
*/

CURSO:
load 
	MASCARA , ANO , CODMUNICCURSO , NIVELCURSO , SUBNIVEL , MOD_PRESENC , MOD_DISTANCIA , EH_BACHARELADO , EH_LICENCPLENA , EH_LICCURTA , 
	EH_TECNO , EH_ESPECPROF , AREACURSO , NOMEAREACURSO , ORDEMORGACAD , NOMEORGACAD , CATEGADM , COD_DEP , CATADM , CATADMPARTSE , CATADMCOMUN , CATADMCONFESS , CATADMFILANT , 
	
	//VAGAS
	NumSum(C2511, C2512, C2521, C2522, C2531, C2532, C2541, C2542)  as VAGAS,
	
	//INGRESSANTES
	NumSum(C2611, C2612, C2613, C2614, C2621, C2622, C2623, C2624, C2631, C2632, C2633, C2634, C2641, C2642, C2643, C2644) as INGRESSANTES,
	
	//CONLUINTES	
	NumSum(C3011, C3012) as CONCLUINTES,

	//MATRICULADOS
	NumSum(C2811, C2812, C2813, C2814)  as MATRICULADOS

FROM
[qvd\2000\FORMACAO_ESP_PRESENCIAL.qvd]
(qvd);


store CURSO into [qvd\2000\FORMACAO_ESP_PRESENCIAL_T.qvd]  (qvd);

drop table CURSO;


/**
FORMACAO_ESP_DISTANCIA

*/
CURSO:
load 
	
	MASCARA , ANO , CODMUNICCURSO , NIVELCURSO , SUBNIVEL , MOD_PRESENC , MOD_DISTANCIA , EH_BACHARELADO , EH_LICENCPLENA , EH_LICCURTA , 
	EH_TECNO , EH_ESPECPROF , AREACURSO , NOMEAREACURSO , ORDEMORGACAD , NOMEORGACAD , CATEGADM , COD_DEP , CATADM , CATADMPARTSE , CATADMCOMUN , CATADMCONFESS , CATADMFILANT , 
		
	'' as VAGAS,
	
	//INGRESSANTES,
	NumSum(C3211, C3212, C3221, C3222) as INGRESSANTES,
	
	//MATRICULADOS,
	NumSum(C3411, C3412) as MATRICULADOS,
	
	//CONCLUINTES,
	NumSum(C3511, C3512) as CONCLUINTES

FROM
[qvd\2000\FORMACAO_ESP_DISTANCIA.qvd]
(qvd);

store CURSO into [qvd\2000\FORMACAO_ESP_DISTANCIA_T.qvd]  (qvd);

drop table CURSO;


/**
Sequenciais_Comple_Presencial
*/
CURSO:
load 
	
	MASCARA , ANO , CODMUNICCURSO , NIVELCURSO , SUBNIVEL , MOD_PRESENC , MOD_DISTANCIA , EH_BACHARELADO , EH_LICENCPLENA , EH_LICCURTA , 
	EH_TECNO , EH_ESPECPROF , AREACURSO , NOMEAREACURSO , ORDEMORGACAD , NOMEORGACAD , CATEGADM , COD_DEP , CATADM , CATADMPARTSE , CATADMCOMUN , CATADMCONFESS , CATADMFILANT , 
	
	//VAGAS
	'' as VAGAS,

	//INGRESSANTES,
	NumSum(C37011, C37012, C37021, C37022, C37031, C37032, C37041, C37042, C37051, C37052, C37061, C37062, C37071, C37072, C37081, C37082, C37091, C37092, C37101, C37102, C37111, C37112)  as INGRESSANTES,
	
	//CONCLUINTES,
	NumSum(C3911, C3912) as CONCLUINTES,
	
	//MATRICULADOS,
	NumSum(C3811, C3812, C3813, C3814)  as MATRICULADOS

FROM
[qvd\2000\SEQUENCIAIS_COMPLE_PRESENCIAL.qvd](qvd);
	

store CURSO into [qvd\2000\SEQUENCIAIS_COMPLE_PRESENCIAL_T.qvd]  (qvd);

drop table CURSO;

/**
Sequenciais_Comple_Dis
*/
CURSO:
load 
	
	MASCARA , ANO , CODMUNICCURSO , NIVELCURSO , SUBNIVEL , MOD_PRESENC , MOD_DISTANCIA , EH_BACHARELADO , EH_LICENCPLENA , EH_LICCURTA , 
	EH_TECNO , EH_ESPECPROF , AREACURSO , NOMEAREACURSO , ORDEMORGACAD , NOMEORGACAD , CATEGADM , COD_DEP , CATADM , CATADMPARTSE , CATADMCOMUN , CATADMCONFESS , CATADMFILANT , 
	
	//VAGAS
	'' as VAGAS,
	
	//INGRESSANTES,
	NumSum(C40011, C40012, C40021, C40022, C40031, C40032, C40041, C40042, C40051, C40052, C40061, C40062, C40071, C40072, C40081, C40082, C40091, C40092, C40101, C40102, C40111, C40112) as INGRESSANTES,
	
	//CONCLUINTES,
	NumSum(C4211, C4212) as CONCLUINTES,
	
	//MATRICULADOS,
	NumSum(C4111, C4112)  as MATRICULADOS

FROM
[qvd\2000\SEQUENCIAIS_COMPLE_DIS.qvd]
(qvd);
	

store CURSO into [qvd\2000\SEQUENCIAIS_COMPLE_DIS_T.qvd]  (qvd);

drop table CURSO;

