	
	
/**
 GRADUACAO_PRESENCIAL
*/

CURSO:
	load 
	MASCARA , ANO , CODMUNICCURSO , NIVELCURSO , SUBNIVEL , MOD_PRESENC , MOD_DISTANCIA , EH_BACHARELADO , EH_LICENCPLENA , EH_LICCURTA , 
	EH_TECNO , EH_ESPECPROF , AREACURSO , NOMEAREACURSO , ORDEMORGACAD , NOMEORGACAD , CATEGADM , COD_DEP , CATADM , CATADMPARTSE , CATADMCOMUN , CATADMCONFESS , CATADMFILANT , 
	
	//VAGAS	
	NumSum( C62011, C62012, C62021, C62022, C62031, C62032, C62041, C62042, C62051, C62052, C62061, C62062, C62071, C62072, C62081, C62082,
 C62091, C62092, C62101, C62102, C63011, C63012, C63021, C63022, C63031, C63032, C63041, C63042, C63051, C63052, C63061, C63062, C63071,
 C63072, C63081, C63082, C63091, C63092, C63101, C63102, C6401, C6402, C6403, C6404, C6405, C6406, C6407, C6408, C6409, C6410, C6411, C6412,
 C6413, C6414, C6415, C6416, C6417, C6418, C6419, C6420, C6501, C6502, C6503, C6504, C6505, C6506, C6507, C6508, C6509, C6510, C6511, C6512,
 C6513, C6514, C6515, C6516, C6517, C6518, C6519, C6520, C6601, C6602, C6603, C6604, C6605, C6606, C6607, C6608, C6609, C6610, C6611, C6612,
 C6613, C6614, C6615, C6616, C6617, C6618, C6619, C6620) as VAGAS,
	
	//INGRESSANTES	
	NumSum( C09011, C09012, C09021, C09022, C09031, C09032, C09041, C09042, C09051, C09052, C09061, C09062, C09071, C09072, C09081, C09082,
 C09091, C09092, C09101, C09102, C09111, C09112, C09121, C09122, C09131, C09132, C09141, C09142, C09151, C09152, C09161, C09162, C09171,
 C09172, C09181, C09182, C09191, C09192, C09201, C09202, C09211, C09212, C09221, C09222) as INGRESSANTES,
	
	//CONCLUINTES	
	NumSum( C8111, C8112, C8113, C8114, C8121, C8122, C8123, C8124) as CONCLUINTES,
	
	//MATRICULADOS	
	NumSum( C7811, C7812, C7813, C7814, C0421,C0422,C0423,C0424) as MATRICULADOS
	
FROM
[qvd\2006\GRADUACAO_PRESENCIAL.qvd]
(qvd);

store CURSO into 'qvd\2006\GRADUACAO_PRESENCIAL_T.qvd' (qvd);

drop table CURSO;

	
	
/**
 Graduacao_distancia
*/

CURSO:
	load 
	MASCARA , ANO , CODMUNICCURSO , NIVELCURSO , SUBNIVEL , MOD_PRESENC , MOD_DISTANCIA , EH_BACHARELADO , EH_LICENCPLENA , EH_LICCURTA , 
	EH_TECNO , EH_ESPECPROF , AREACURSO , NOMEAREACURSO , ORDEMORGACAD , NOMEORGACAD , CATEGADM , COD_DEP , CATADM , CATADMPARTSE , CATADMCOMUN , CATADMCONFESS , CATADMFILANT , 
		
	//VAGAS,
	NumSum( C84011, C84021, C84031, C84041, C84051, C84071, C84081, C84091, C84101, C84111) as VAGAS,
	
	//INGRESSANTES,
	NumSum( C19011, C19012, C19021, C19022, C19031, C19032, C19041, C19042, C19051, C19052, C19061, C19062, C19071, C19072, C19081, C19082,
 C19091, C19092, C19101, C19102, C19111, C19112, C19121, C19122, C19131, C19132, C19141, C19142, C19151, C19152, C19161, C19162, C19171,
 C19172, C19181, C19182, C19191, C19192, C19201, C19202, C19211, C19212, C19221, C19222)  as INGRESSANTES,
	
	//CONCLUINTES,
	NumSum( C2211, C2212, C2221, C2222) as CONCLUINTES,	
	
	//MATRICULADOS,
	NumSum(C2011,C2012) as MATRICULADOS
	
FROM
[qvd\2006\GRADUACAO_DISTANCIA.qvd]
(qvd);


store CURSO into [qvd\2006\GRADUACAO_DISTANCIA_T.qvd]  (qvd);

drop table CURSO;


/**
 Forme _Presencial
*/

CURSO:
load 
	MASCARA , ANO , CODMUNICCURSO , NIVELCURSO , SUBNIVEL , MOD_PRESENC , MOD_DISTANCIA , EH_BACHARELADO , EH_LICENCPLENA , EH_LICCURTA , 
	EH_TECNO , EH_ESPECPROF , AREACURSO , NOMEAREACURSO , ORDEMORGACAD , NOMEORGACAD , CATEGADM , COD_DEP , CATADM , CATADMPARTSE , CATADMCOMUN , CATADMCONFESS , CATADMFILANT , 
		
	NumSum( C85011, C85012, C85021, C85022, C85031, C85032, C85041, C85042, C85051, C85052, C85071, C85072, C85081, C85082, C85091, C85092,
 C85101, C85102, C85111, C85112) as VAGAS,
	
	
	//INGRESSANTES
	NumSum( C27011, C27012, C27021, C27022, C27031, C27032, C27041, C27042, C27051, C27052, C27061, C27062, C27071, C27072, C27081, C27082,
 C27091, C27092, C27101, C27102, C27111, C27112, C27121, C27122, C27131, C27132, C27141, C27142, C27151, C27152, C27161, C27162, C27171,
 C27172, C27181, C27182, C27191, C27192, C27201, C27202, C27211, C27212, C27221, C27222)  as INGRESSANTES,
	
	
	NumSum( C101011, C101012, C101013, C101014, C101021, C101022, C101023, C101024) as CONCLUINTES,

	
	NumSum( C2811, C2812, C2813, C2814) as MATRICULADOS

	
	

FROM
[qvd\2006\FORME_PRESENCIAL.qvd]
(qvd);


store CURSO into [qvd\2006\FORMACAO_ESP_PRESENCIAL_T.qvd]  (qvd);

drop table CURSO;


/**
Forme_Distancia

FORME_DISTANCIA
*/
CURSO:
load 
	
	MASCARA , ANO , CODMUNICCURSO , NIVELCURSO , SUBNIVEL , MOD_PRESENC , MOD_DISTANCIA , EH_BACHARELADO , EH_LICENCPLENA , EH_LICCURTA , 
	EH_TECNO , EH_ESPECPROF , AREACURSO , NOMEAREACURSO , ORDEMORGACAD , NOMEORGACAD , CATEGADM , COD_DEP , CATADM , CATADMPARTSE , CATADMCOMUN , CATADMCONFESS , CATADMFILANT , 
		
	//VAGAS,
	NumSum( C109011, C109021, C109041, C109051) as VAGAS,
	
	//INGRESSANTES,
	NumSum( C33011, C33012, C33021, C33022, C33031, C33032, C33041, C33042, C33051, C33052, C33061, C33062, C33071, C33072, C33081, C33082,
 C33091, C33092, C33101, C33102, C33111, C33112, C33121, C33122, C33131, C33132, C33141, C33142, C33151, C33152, C33161, C33162, C33171,
 C33172, C33181, C33182, C33191, C33192, C33201, C33202, C33211, C33212, C33221, C33222) as INGRESSANTES,
	
	//CONCLUINTES,
	NumSum( C3511, C3512, C3521, C3522) as 	 CONCLUINTES,
	
	//MATRICULADOS,
	NumSum( C3411, C3412) as 	MATRICULADOS


FROM
[qvd\2006\FORME_DISTANCIA.qvd]
(qvd);



store CURSO into [qvd\2006\FORMACAO_ESP_DISTANCIA_T.qvd]  (qvd);

drop table CURSO;


/**
Secomple_Presencial
*/
//SECOMPLE_PRESENCIAL
CURSO:
load 
	
	MASCARA , ANO , CODMUNICCURSO , NIVELCURSO , SUBNIVEL , MOD_PRESENC , MOD_DISTANCIA , EH_BACHARELADO , EH_LICENCPLENA , EH_LICCURTA , 
	EH_TECNO , EH_ESPECPROF , AREACURSO , NOMEAREACURSO , ORDEMORGACAD , NOMEORGACAD , CATEGADM , COD_DEP , CATADM , CATADMPARTSE , CATADMCOMUN , CATADMCONFESS , CATADMFILANT , 
		
	//VAGAS,
	NumSum( C112101, C112102, C112201, C112202, C112301, C112302, C112401, C112402) as VAGAS,
	
	//INGRESSANTES,
	NumSum( C37011, C37012, C37021, C37022, C37031, C37032, C37041, C37042, C37051, C37052, C37061, C37062, C37071, C37072, C37081, C37082,
 C37091, C37092, C37101, C37102, C37111, C37112, C37121, C37122, C37131, C37132, C37141, C37142, C37151, C37152, C37161, C37162, C37171,
 C37172, C37181, C37182, C37191, C37192, C37201, C37202, C37211, C37212, C37221, C37222) as INGRESSANTES,
	
	//CONCLUINTES,
	NumSum( C3911, C3912, C3913, C3914, C3921, C3922, C3923, C3924) as CONCLUINTES,
	
	//MATRICULADOS,
	NumSum( C3811, C3812, C3813, C3814) as MATRICULADOS

FROM
[qvd\2006\SECOMPLE_PRESENCIAL.qvd]
(qvd);
	

store CURSO into [qvd\2006\SEQUENCIAIS_COMPLE_PRESENCIAL_T.qvd]  (qvd);

drop table CURSO;


/**
Secomple_Distancia
*/

CURSO:
load 		
	MASCARA , ANO , CODMUNICCURSO , NIVELCURSO , SUBNIVEL , MOD_PRESENC , MOD_DISTANCIA , EH_BACHARELADO , EH_LICENCPLENA , EH_LICCURTA , 
	EH_TECNO , EH_ESPECPROF , AREACURSO , NOMEAREACURSO , ORDEMORGACAD , NOMEORGACAD , CATEGADM , COD_DEP , CATADM , CATADMPARTSE , CATADMCOMUN , CATADMCONFESS , CATADMFILANT , 
	
	//VAGAS
	NumSum( C117011, C117021, C117041, C117051) as VAGAS,
	
	
	//INGRESSANTES,
	NumSum( C40011, C40012, C40021, C40022, C40031, C40032, C40041, C40042, C40051, C40052, C40061, C40062, C40071, C40072, C40081, C40082,
 C40091, C40092, C40101, C40102, C40111, C40112, C40121, C40122, C40131, C40132, C40141, C40142, C40151, C40152, C40161, C40162, C40171,
 C40172, C40181, C40182, C40191, C40192, C40201, C40202, C40211, C40212, C40221, C40222)  as INGRESSANTES,
	
	
	//CONCLUINTES,	
	NumSum( C8611, C8612, C8621, C8622) as CONCLUINTES,
	
	//MATRICULADOS,	
	NumSum(C3811, C3812, C3813, C3814)  as MATRICULADOS

FROM
[qvd\2006\SECOMPLE_DISTANCIA.qvd]
(qvd);

store CURSO into [qvd\2006\SEQUENCIAIS_COMPLE_DISTANCIA_T.qvd]  (qvd);

drop table CURSO;
