 
if '$(executarExportar)'='S' then
		
	MATRICULA_$(anoProcessamento):
	LOAD ANO_CENSO as Year, 
		 PK_COD_MATRICULA as Enroll_ID, 
		 FK_COD_ALUNO as Studant_ID, 
		 NUM_IDADE as Age, 
		 TP_SEXO as Gender, 
		 TP_COR_RACA as Color, 
		 FK_COD_MOD_ENSINO as Education_Mode, 
		 FK_COD_ETAPA_ENSINO as Education_Level,
		 FK_COD_ETAPA_ENSINO_Novo as Education_Level_New,
		 FK_COD_ETAPA_ENSINO_Code_ensino as Education,		 
		 PK_COD_TURMA as Class_ID, 
		 FK_COD_CURSO_PROF as Course_ID, 
		 PK_COD_ENTIDADE as School_ID,
		 FK_COD_MUNICIPIO_END as Municipality_lives,
		 ID_ZONA_RESIDENCIAL as Location_lives,		 
		 COD_MUNICIPIO_ESCOLA as Municipality, 
		 ID_LOCALIZACAO_ESC as Location, 
		 ID_DEPENDENCIA_ADM_ESC as Adm_Dependency
	FROM
	[E:\Bancos de Dados\Censo Escolar\MATRICULA_$(anoProcessamento)_T.qvd]
	(qvd);
		
	store MATRICULA_$(anoProcessamento) into
	E:\Bancos de Dados\Censo Escolar\School_census_$(anoProcessamento).csv (txt, delimiter is ';');

	drop table MATRICULA_$(anoProcessamento);
	
end if	
