
	
/**
 GRADUACAO_PRESENCIAL
*/

CURSO:
load 

@1:8 as MASCARA,
@9:16  as ANO,
@17:24  as CURSO,
@25:224 as NOMEDOCURSO,
@225:236 as CODMUNICCURSO,
@245:254 as NIVELCURSO,
@255:264 as SUBNIVEL,
@265:265 as MOD_PRESENC,
@266:266 as MOD_DISTANCIA,
@267:267 as EH_BACHARELADO,
@268:268 as EH_LICENCPLENA,
@269:269 as EH_LICCURTA,
@270:270 as EH_TECNO,
@271:271 as EH_ESPECPROF,
text(@272:281) as AREACURSO,
@282:381 as NOMEAREACURSO,
@382:391 as CODAREAGERAL,
@392:491 as NOMEAREAGERAL,
@492:501 as CODAREAESPECIFICA,
@502:601 as NOMEAREAESPECIFICA,
@602:611 as CODAREADETALHADA,
@612:711 as NOMEAREADETALHADA,
@712:723 as CODMUNIC,
@724:773  as MUNICIPIO,
@852:859  as ORDEMORGACAD,
@860:959 as NOMEORGACAD,
@960:969 as CATEGADM,
@970:977  as COD_DEP,
@978:996  as CATADM,
@997:997 as CATADMPARTSE,
@998:998 as CATADMCOMUN,
@999:999  as CATADMCONFESS,
@1000:1000  as CATADMFILANT,

// VAGAS,

@1009:1016  as C0111,
@1017:1024  as C0112,
@1057:1064  as C0121,
@1065:1072  as C0122,
@1105:1112  as C0131,
@1113:1120  as C0132,
@1153:1160  as C0141,
@1161:1168  as C0142,

// INGRESSANTES,

@1841:1848  as C09011,
@1849:1856  as C09012,
@1857:1864  as C09021,
@1865:1872  as C09022,
@1873:1880  as C09031,
@1881:1888  as C09032,
@1889:1896  as C09041,
@1897:1904  as C09042,
@1905:1912  as C09051,
@1913:1920  as C09052,
@1921:1928  as C09061,
@1929:1936  as C09062,
@1937:1944  as C09071,
@1945:1952  as C09072,
@1953:1960  as C09081,
@1961:1968  as C09082,
@1969:1976  as C09091,
@1977:1984  as C09092,
@1985:1992  as C09101,
@1993:2000  as C09102,
@2001:2008  as C09111,
@2009:2016  as C09112,

// MATRICULADOS,

@2081:2088  as C05011,
@2089:2096  as C05012,
@2097:2104  as C05021,
@2105:2112  as C05022,
@2113:2120  as C05031,
@2121:2128  as C05032,
@2129:2136  as C05041,
@2137:2144  as C05042,
@2145:2152  as C05051,
@2153:2160  as C05052,
@2161:2168  as C05061,
@2169:2176  as C05062,
@2177:2184  as C05071,
@2185:2192  as C05072,
@2193:2200  as C05081,
@2201:2208  as C05082,
@2209:2216  as C05091,
@2217:2224  as C05092,
@2225:2232  as C05101,
@2233:2240  as C05102,
@2241:2248  as C05111,
@2249:2256  as C05112,

// CONCLUINTES,

@2625:2632  as C1311,
@2633:2640  as C1312,
@2641:2648  as C1313,
@2649:2656  as C1314


		
	
FROM
[F:\Banco de dados\Censo Ensino Superior\2000\GRADUACAO_PRESENCIAL.txt]
(fix, codepage is 1252);

store CURSO into 'F:\Banco de dados\Censo Ensino Superior\2000\GRADUACAO_PRESENCIAL.qvd' (qvd);

drop table CURSO;

		
		
/**
 Graduacao_distancia
*/

CURSO:
load 
	

@1:8 as MASCARA,
@9:16  as ANO,
@17:24  as CURSO,
@25:224 as NOMEDOCURSO,
@225:236 as CODMUNICCURSO,
@245:254 as NIVELCURSO,
@255:264 as SUBNIVEL,
@265:265 as MOD_PRESENC,
@266:266 as MOD_DISTANCIA,
@267:267 as EH_BACHARELADO,
@268:268 as EH_LICENCPLENA,
@269:269 as EH_LICCURTA,
@270:270 as EH_TECNO,
@271:271 as EH_ESPECPROF,
text(@272:281) as AREACURSO,
@282:381 as NOMEAREACURSO,
@382:391 as CODAREAGERAL,
@392:491 as NOMEAREAGERAL,
@492:501 as CODAREAESPECIFICA,
@502:601 as NOMEAREAESPECIFICA,
@602:611 as CODAREADETALHADA,
@612:711 as NOMEAREADETALHADA,
@712:723 as CODMUNIC,
@724:773 as MUNICIPIO,
@852:859 as ORDEMORGACAD,
@860:959 as NOMEORGACAD,
@960:969 as CATEGADM,
@970:977 as COD_DEP,
@978:996 as CATADM,
@997:997 as CATADMPARTSE,
@998:998 as CATADMCOMUN,
@999:999 as CATADMCONFESS,
@1000:1000 as CATADMFILANT,

//VAGAS,
@1009:1016 as C1811,
@1033:1040  as C1821,

// INGRESSANTES,
@1057:1064  as C19011,
@1065:1072  as C19012,
@1073:1080  as C19021,
@1081:1088  as C19022,
@1089:1096  as C19031,
@1097:1104  as C19032,
@1105:1112  as C19041,
@1113:1120  as C19042,
@1121:1128  as C19051,
@1129:1136  as C19052,
@1137:1144  as C19061,
@1145:1152  as C19062,
@1153:1160  as C19071,
@1161:1168  as C19072,
@1169:1176  as C19081,
@1177:1184  as C19082,
@1185:1192  as C19091,
@1193:1200  as C19092,
@1201:1208  as C19101,
@1209:1216  as C19102,
@1217:1224  as C19111,
@1225:1232  as C19112,

//MATRICULADOS,
@1233:1240  as C2011,
@1241:1248  as C2012,

//CONCLUINTES,
@1281:1288  as C2211,
@1289:1296  as C2212


	
FROM
[F:\Banco de dados\Censo Ensino Superior\2000\Graduacao_Distancia.txt]
(fix, codepage is 1252);

store CURSO into 'F:\Banco de dados\Censo Ensino Superior\2000\Graduacao_Distancia.qvd' (qvd);

drop table CURSO;



/**
Formacao_Esp_Presencial
*/
CURSO:
load 
		

@1:8 as MASCARA,
@9:16  as ANO,
@17:24  as CURSO,
@25:224 as NOMEDOCURSO,
@225:236 as CODMUNICCURSO,
@245:254 as NIVELCURSO,
@255:264  as SUBNIVEL,
@265:265  as MOD_PRESENC,
@266:266 as MOD_DISTANCIA,
@267:267  as EH_BACHARELADO,
@268:268  as EH_LICENCPLENA,
@269:269 as EH_LICCURTA,
@270:270  as EH_TECNO,
@271:271 as EH_ESPECPROF,
text(@272:281)  as AREACURSO,
@282:381  as NOMEAREACURSO,
@382:391  as CODAREAGERAL,
@392:491  as NOMEAREAGERAL,
@492:501 as CODAREAESPECIFICA,
@502:601  as NOMEAREAESPECIFICA,
@602:611 as CODAREADETALHADA,
@612:711  as NOMEAREADETALHADA,
@712:723 as CODMUNIC,
@724:773 as MUNICIPIO,
@852:859  as ORDEMORGACAD,
@860:959  as NOMEORGACAD,
@960:969  as CATEGADM,
@970:977  as COD_DEP,
@978:996 as CATADM,
@997:997 as CATADMPARTSE,
@998:998 as CATADMCOMUN,
@999:999  as CATADMCONFESS,
@1000:1000 as CATADMFILANT,

// VAGAS,

@1009:1016  as C2511,
@1017:1024 as C2512,
@1057:1064  as C2521,
@1065:1072 as C2522,
@1105:1112  as C2531,
@1113:1120  as C2532,
@1153:1160  as C2541,
@1161:1168  as C2542,

// INGRESSANTES,

@1329:1336  as C27011,
@1337:1344  as C27012,
@1345:1352  as C27021,
@1353:1360  as C27022,
@1361:1368  as C27031,
@1369:1376  as C27032,
@1377:1384  as C27041,
@1385:1392  as C27042,
@1393:1400  as C27051,
@1401:1408  as C27052,
@1409:1416  as C27061,
@1417:1424  as C27062,
@1425:1432  as C27071,
@1433:1440  as C27072,
@1441:1448  as C27081,
@1449:1456  as C27082,
@1457:1464  as C27091,
@1465:1472  as C27092,
@1473:1480  as C27101,
@1481:1488  as C27102,
@1489:1496  as C27111,
@1497:1504  as C27112,

// MATRICULADOS,

@1505:1512  as C2811,
@1513:1520  as C2812,
@1521:1528  as C2813,
@1529:1536  as C2814,

// CONCLUINTES,

@1569:1576  as C3011,
@1577:1584  as C3012



FROM
[F:\Banco de dados\Censo Ensino Superior\2000\FORMACAO_ESP_PRESENCIAL.txt]
(fix, codepage is 1252);


store CURSO into [F:\Banco de dados\Censo Ensino Superior\2000\FORMACAO_ESP_PRESENCIAL.qvd]  (qvd);

drop table CURSO;



 /**
Formacao_Esp_Distancia

*/
CURSO:
load 	


@1:8 as MASCARA,
@9:16  as ANO,
@17:24  as CURSO,
@25:224 as NOMEDOCURSO,
@225:236  as CODMUNICCURSO,
@245:254  as NIVELCURSO,
@255:264 as SUBNIVEL,
@265:265 as MOD_PRESENC,
@266:266 as MOD_DISTANCIA,
@267:267 as EH_BACHARELADO,
@268:268 as EH_LICENCPLENA,
@269:269  as EH_LICCURTA,
@270:270 as EH_TECNO,
@271:271 as EH_ESPECPROF,
text(@272:281) as AREACURSO,
@282:381 as NOMEAREACURSO,
@382:391  as CODAREAGERAL,
@392:491 as NOMEAREAGERAL,
@492:501 as CODAREAESPECIFICA,
@502:601 as NOMEAREAESPECIFICA,
@602:611 as CODAREADETALHADA,
@612:711 as NOMEAREADETALHADA,
@712:723 as CODMUNIC,
@724:773  as MUNICIPIO,
@852:859  as ORDEMORGACAD,
@860:959 as NOMEORGACAD,
@960:969  as CATEGADM,
@970:977  as COD_DEP,
@978:996  as CATADM,
@997:997  as CATADMPARTSE,
@998:998 as CATADMCOMUN,
@999:999 as CATADMCONFESS,
@1000:1000  as CATADMFILANT,

// INGRESSANTES,

@1041:1048  as C33011,
@1049:1056  as C33012,
@1057:1064  as C33021,
@1065:1072  as C33022,
@1073:1080  as C33031,
@1081:1088  as C33032,
@1089:1096  as C33041,
@1097:1104  as C33042,
@1105:1112  as C33051,
@1113:1120  as C33052,
@1121:1128  as C33061,
@1129:1136  as C33062,
@1137:1144  as C33071,
@1145:1152  as C33072,
@1153:1160  as C33081,
@1161:1168  as C33082,
@1169:1176  as C33091,
@1177:1184  as C33092,
@1185:1192  as C33101,
@1193:1200  as C33102,
@1201:1208  as C33111,
@1209:1216  as C33112,

// MATRICULADOS,

@1217:1224  as C3411,
@1225:1232 as C3412,

// CONCLUINTES,
@1233:1240  as C3511,
@1241:1248  as C3512



FROM
[F:\Banco de dados\Censo Ensino Superior\2000\FORMACAO_ESP_DISTANCIA.txt]
(fix, codepage is 1252);



store CURSO into [F:\Banco de dados\Censo Ensino Superior\2000\FORMACAO_ESP_DISTANCIA.qvd]  (qvd);

drop table CURSO;


/**
Sequenciais_Comple_Presencial
*/
CURSO:
load 


@1:8 as MASCARA,
@9:16  as ANO,
@17:24  as CURSO,
@25:224 as NOMEDOCURSO,
@225:236 as CODMUNICCURSO,
@245:254 as NIVELCURSO,
@255:264 as SUBNIVEL,
@265:265 as MOD_PRESENC,
@266:266 as MOD_DISTANCIA,
@267:267 as EH_BACHARELADO,
@268:268  as EH_LICENCPLENA,
@269:269 as EH_LICCURTA,
@270:270 as EH_TECNO,
@271:271 as EH_ESPECPROF,
text(@272:281) as AREACURSO,
@282:381 as NOMEAREACURSO,
@382:391 as CODAREAGERAL,
@392:491 as NOMEAREAGERAL,
@492:501 as CODAREAESPECIFICA,
@502:601 as NOMEAREAESPECIFICA,
@602:611 as CODAREADETALHADA,
@612:711 as NOMEAREADETALHADA,
@712:723 as CODMUNIC,
@724:773 as MUNICIPIO,
@852:859  as ORDEMORGACAD,
@860:959 as NOMEORGACAD,
@960:969 as CATEGADM,
@970:977  as COD_DEP,
@978:996 as CATADM,
@997:997 as CATADMPARTSE,
@998:998 as CATADMCOMUN,
@999:999  as CATADMCONFESS,
@1000:1000 as CATADMFILANT,

// INGRESSANTES,

@1009:1016  as C37011,
@1017:1024  as C37012,
@1025:1032  as C37021,
@1033:1040  as C37022,
@1041:1048  as C37031,
@1049:1056  as C37032,
@1057:1064  as C37041,
@1065:1072  as C37042,
@1073:1080  as C37051,
@1081:1088  as C37052,
@1089:1096  as C37061,
@1097:1104  as C37062,
@1105:1112  as C37071,
@1113:1120  as C37072,
@1121:1128  as C37081,
@1129:1136  as C37082,
@1137:1144  as C37091,
@1145:1152  as C37092,
@1153:1160  as C37101,
@1161:1168  as C37102,
@1169:1176  as C37111,
@1177:1184  as C37112,

// MATRICULADOS,

@1185:1192  as C3811,
@1193:1200  as C3812,
@1201:1208  as C3813,
@1209:1216  as C3814,

// CONCLUINTES,

@1217:1224  as C3911,
@1225:1232  as C3912

		
	
FROM
[F:\Banco de dados\Censo Ensino Superior\2000\SEQUENCIAIS_COMPLE_PRESENCIAL.txt]
(fix, codepage is 1252);

store CURSO into 'F:\Banco de dados\Censo Ensino Superior\2000\SEQUENCIAIS_COMPLE_PRESENCIAL.qvd' (qvd);

drop table CURSO;

		
		
/**
 Sequenciais_Comple_Dis
*/

CURSO:
	load 



@1:8 as MASCARA,
@9:16  as ANO,
@17:24  as CURSO,
@25:224 as NOMEDOCURSO,
@225:236 as CODMUNICCURSO,
@245:254 as NIVELCURSO,
@255:264  as SUBNIVEL,
@265:265 as MOD_PRESENC,
@266:266 as MOD_DISTANCIA,
@267:267 as EH_BACHARELADO,
@268:268 as EH_LICENCPLENA,
@269:269 as EH_LICCURTA,
@270:270 as EH_TECNO,
@271:271 as EH_ESPECPROF,
text(@272:281) as AREACURSO,
@282:381 as NOMEAREACURSO,
@382:391 as CODAREAGERAL,
@392:491 as NOMEAREAGERAL,
@492:501 as CODAREAESPECIFICA,
@502:601  as NOMEAREAESPECIFICA,
@602:611  as CODAREADETALHADA,
@612:711 as NOMEAREADETALHADA,
@712:723  as CODMUNIC,
@724:773 as MUNICIPIO,
@852:859  as ORDEMORGACAD,
@860:959 as NOMEORGACAD,
@960:969 as CATEGADM,
@970:977  as COD_DEP,
@978:996 as CATADM,
@997:997 as CATADMPARTSE,
@998:998 as CATADMCOMUN,
@999:999  as CATADMCONFESS,
@1000:1000  as CATADMFILANT,

//INGRESSANTES,

@1009:1016  as C40011,
@1017:1024  as C40012,
@1025:1032  as C40021,
@1033:1040  as C40022,
@1041:1048  as C40031,
@1049:1056  as C40032,
@1057:1064  as C40041,
@1065:1072  as C40042,
@1073:1080  as C40051,
@1081:1088  as C40052,
@1089:1096  as C40061,
@1097:1104  as C40062,
@1105:1112  as C40071,
@1113:1120  as C40072,
@1121:1128  as C40081,
@1129:1136  as C40082,
@1137:1144  as C40091,
@1145:1152  as C40092,
@1153:1160  as C40101,
@1161:1168  as C40102,
@1169:1176  as C40111,
@1177:1184  as C40112,

// MATRICULADOS,

@1185:1192  as C4111,
@1193:1200  as C4112,

// CONCLUINTES,

@1201:1208  as C4211,
@1209:1216  as C4212


FROM
[F:\Banco de dados\Censo Ensino Superior\2000\SEQUENCIAIS_COMPLE_DIS.txt]
(fix, codepage is 1252);



store CURSO into [F:\Banco de dados\Censo Ensino Superior\2000\SEQUENCIAIS_COMPLE_DIS.qvd]  (qvd);

drop table CURSO;

