
	
/**
 GRADUACAO_PRESENCIAL
*/

CURSO:
	load 
	  
@1:8 as MASCARA,
@9:16  as ANO,
@17:24  as CURSO,
@25:224 as NOMEDOCURSO,
@225:236 as CODMUNICCURSO,
@245:254 as NIVELCURSO,
@255:264 as SUBNIVEL,
@265:265 as MOD_PRESENC,
@266:266 as MOD_DISTANCIA,
@267:267 as EH_BACHARELADO,
@268:268 as EH_LICENCPLENA,
@269:269 as EH_LICCURTA,
@270:270 as EH_TECNO,
@271:271 as EH_ESPECPROF,
text(@272:281) as AREACURSO,
@282:381 as NOMEAREACURSO,
@382:391 as CODAREAGERAL,
@392:491 as NOMEAREAGERAL,
@492:501 as CODAREAESPECIFICA,
@502:601 as NOMEAREAESPECIFICA,
@602:611 as CODAREADETALHADA,
@612:711 as NOMEAREADETALHADA,
@712:723 as CODMUNIC,
@724:773 as MUNICIPIO,
@852:859  as ORDEMORGACAD,
@860:959 as NOMEORGACAD,
@960:969  as CATEGADM,
@970:977  as COD_DEP,
@978:996 as CATADM,
@997:997 as CATADMPARTSE,
@998:998 as CATADMCOMUN,
@999:999  as CATADMCONFESS,
@1000:1000  as CATADMFILANT,

 //VAGAS,

@1169:1176  as C63011,
@1177:1184  as C63012,
@1185:1192  as C63021,
@1193:1200  as C63022,
@1201:1208  as C63031,
@1209:1216  as C63032,
@1217:1224  as C63041,
@1225:1232  as C63042,
@1233:1240  as C63051,
@1241:1248  as C63052,
@1249:1256  as C63061,
@1257:1264  as C63062,
@1265:1272  as C63071,
@1273:1280  as C63072,
@1281:1288  as C63081,
@1289:1296  as C63082,
@1297:1304  as C63091,
@1305:1312  as C63092,
@1313:1320  as C63101,
@1321:1328  as C63102,

 //INGRESSANTES,

@6705:6712  as C09011,
@6713:6720  as C09012,
@6721:6728  as C09021,
@6729:6736  as C09022,
@6737:6744  as C09031,
@6745:6752  as C09032,
@6753:6760  as C09041,
@6761:6768  as C09042,
@6769:6776  as C09051,
@6777:6784  as C09052,
@6785:6792  as C09061,
@6793:6800  as C09062,
@6801:6808  as C09071,
@6809:6816  as C09072,
@6817:6824  as C09081,
@6825:6832  as C09082,
@6833:6840  as C09091,
@6841:6848  as C09092,
@6849:6856  as C09101,
@6857:6864  as C09102,
@6865:6872  as C09111,
@6873:6880  as C09112,
@6881:6888  as C09121,
@6889:6896  as C09122,
@6897:6904  as C09131,
@6905:6912  as C09132,
@6913:6920  as C09141,
@6921:6928  as C09142,
@6929:6936  as C09151,
@6937:6944  as C09152,
@6945:6952  as C09161,
@6953:6960  as C09162,
@6961:6968  as C09171,
@6969:6976  as C09172,
@6977:6984  as C09181,
@6985:6992  as C09182,
@6993:7000  as C09191,
@7001:7008  as C09192,
@7009:7016  as C09201,
@7017:7024  as C09202,
@7025:7032  as C09211,
@7033:7040  as C09212,
@7041:7048  as C09221,
@7049:7056  as C09222,

 //MATRICULADOS,


@7121:7128  as C0421,
@7129:7136  as C0422,
@7137:7144  as C0423,
@7145:7152  as C0424,
@7153:7160  as C0431,
@7161:7168  as C0432,
@7169:7176  as C0433,
@7177:7184  as C0434,

 //CONCLUINTES,

@8225:8232  as C8111,
@8233:8240  as C8112,
@8241:8248  as C8113,
@8249:8256  as C8114,
@8257:8264  as C8121,
@8265:8272  as C8122,
@8273:8280  as C8123,
@8281:8288  as C8124



FROM
[F:\Banco de dados\Censo Ensino Superior\2004\GRADUACAO_PRESENCIAL_2004.txt]
(fix, codepage is 1252);

store CURSO into 'F:\Banco de dados\Censo Ensino Superior\2004\GRADUACAO_PRESENCIAL.qvd' (qvd);

drop table CURSO;

		
		
/**
 Graduacao_distancia
*/

CURSO:
load 
	  
@1:8 as MASCARA,
@9:16  as ANO,
@17:24  as CURSO,
@25:224 as NOMEDOCURSO,
@225:236 as CODMUNICCURSO,
@245:254 as NIVELCURSO,
@255:264 as SUBNIVEL,
@265:265 as MOD_PRESENC,
@266:266 as MOD_DISTANCIA,
@267:267 as EH_BACHARELADO,
@268:268 as EH_LICENCPLENA,
@269:269 as EH_LICCURTA,
@270:270 as EH_TECNO,
@271:271 as EH_ESPECPROF,
text(@272:281) as AREACURSO,
@282:381 as NOMEAREACURSO,
@382:391 as CODAREAGERAL,
@392:491 as NOMEAREAGERAL,
@492:501 as CODAREAESPECIFICA,
@502:601 as NOMEAREAESPECIFICA,
@602:611 as CODAREADETALHADA,
@612:711 as NOMEAREADETALHADA,
@712:723 as CODMUNIC,
@724:773 as MUNICIPIO,
@852:859  as ORDEMORGACAD,
@860:959 as NOMEORGACAD,
@960:969  as CATEGADM,
@970:977  as COD_DEP,
@978:996 as CATADM,
@997:997 as CATADMPARTSE,
@998:998 as CATADMCOMUN,
@999:999  as CATADMCONFESS,
@1000:1000  as CATADMFILANT,

 //VAGAS,

@1009:1016  as C84011,
@1049:1056 as C84021,
@1089:1096 as C84031,
@1129:1136 as C84041,
@1169:1176 as C84051,
@1225:1232 as C84071,
@1265:1272 as C84081,
@1305:1312  as C84091,
@1345:1352 as C84101,
@1385:1392 as C84111,
 
 //INGRESSANTES,
 
@1441:1448  as C19011,
@1449:1456  as C19012,
@1457:1464  as C19021,
@1465:1472  as C19022,
@1473:1480  as C19031,
@1481:1488  as C19032,
@1489:1496  as C19041,
@1497:1504  as C19042,
@1505:1512  as C19051,
@1513:1520  as C19052,
@1521:1528  as C19061,
@1529:1536  as C19062,
@1537:1544  as C19071,
@1545:1552  as C19072,
@1553:1560  as C19081,
@1561:1568  as C19082,
@1569:1576  as C19091,
@1577:1584  as C19092,
@1585:1592  as C19101,
@1593:1600  as C19102,
@1601:1608  as C19111,
@1609:1616  as C19112,
@1617:1624  as C19121,
@1625:1632  as C19122,
@1633:1640  as C19131,
@1641:1648  as C19132,
@1649:1656  as C19141,
@1657:1664  as C19142,
@1665:1672  as C19151,
@1673:1680  as C19152,
@1681:1688  as C19161,
@1689:1696  as C19162,
@1697:1704  as C19171,
@1705:1712  as C19172,
@1713:1720  as C19181,
@1721:1728  as C19182,
@1729:1736  as C19191,
@1737:1744  as C19192,
@1745:1752  as C19201,
@1753:1760  as C19202,
@1761:1768  as C19211,
@1769:1776  as C19212,
@1777:1784  as C19221,
@1785:1792  as C19222,

  //MATRICULADOS,

@1793:1800  as C2011,
@1801:1808  as C2012,
@1809:1816  as C2021,
@1817:1824  as C2022,

  //CONCLUINTES,

@1953:1960  as C2211,
@1961:1968  as C2212,
@1969:1976  as C2221,
@1977:1984  as C2222

	
FROM
[F:\Banco de dados\Censo Ensino Superior\2004\GRADUACAO_DISTANCIA.txt]
(fix, codepage is 1252);

store CURSO into 'F:\Banco de dados\Censo Ensino Superior\2004\GRADUACAO_DISTANCIA.qvd' (qvd);

drop table CURSO;




/**
 FORMACAO_ESP_PRESENCIAL
*/
CURSO:
load 

	  
@1:8 as MASCARA,
@9:16  as ANO,
@17:24  as CURSO,
@25:224 as NOMEDOCURSO,
@225:236 as CODMUNICCURSO,
@245:254 as NIVELCURSO,
@255:264 as SUBNIVEL,
@265:265 as MOD_PRESENC,
@266:266 as MOD_DISTANCIA,
@267:267 as EH_BACHARELADO,
@268:268 as EH_LICENCPLENA,
@269:269 as EH_LICCURTA,
@270:270 as EH_TECNO,
@271:271 as EH_ESPECPROF,
text(@272:281) as AREACURSO,
@282:381 as NOMEAREACURSO,
@382:391 as CODAREAGERAL,
@392:491 as NOMEAREAGERAL,
@492:501 as CODAREAESPECIFICA,
@502:601 as NOMEAREAESPECIFICA,
@602:611 as CODAREADETALHADA,
@612:711 as NOMEAREADETALHADA,
@712:723 as CODMUNIC,
@724:773 as MUNICIPIO,
@852:859  as ORDEMORGACAD,
@860:959 as NOMEORGACAD,
@960:969  as CATEGADM,
@970:977  as COD_DEP,
@978:996 as CATADM,
@997:997 as CATADMPARTSE,
@998:998 as CATADMCOMUN,
@999:999  as CATADMCONFESS,
@1000:1000  as CATADMFILANT,
 
 //VAGAS,

@1009:1016 as C85011,
@1017:1024  as C85012,
@1089:1096  as C85021,
@1097:1104  as C85022,
@1185:1192  as C85033,
@1193:1200 as C85034,
@1265:1272  as C85043,
@1273:1280  as C85044,
@1345:1352  as C85053,
@1353:1360  as C85054,
@1433:1440  as C85170,
@1441:1448 as C85071,	
@1449:1456 as C85072,
@1521:1528  as C85081,
@1529:1536 as C85082,
@1617:1624  as C85093,
@1625:1632  as C85094,
@1697:1704  as C85103,
@1705:1712 as C85104,
@1777:1784  as C85113,
@1785:1792  as C85114,

 // INGRESSANTES,
 
@1873:1880  as C27011,
@1881:1888  as C27012,
@1889:1896  as C27021,
@1897:1904  as C27022,
@1905:1912  as C27031,
@1913:1920  as C27032,
@1921:1928  as C27041,
@1929:1936  as C27042,
@1937:1944  as C27051,
@1945:1952  as C27052,
@1953:1960  as C27061,
@1961:1968  as C27062,
@1969:1976  as C27071,
@1977:1984  as C27072,
@1985:1992  as C27081,
@1993:2000  as C27082,
@2001:2008  as C27091,
@2009:2016  as C27092,
@2017:2024  as C27101,
@2025:2032  as C27102,
@2033:2040  as C27111,
@2041:2048  as C27112,
@2049:2056  as C27121,
@2057:2064  as C27122,
@2065:2072  as C27131,
@2073:2080  as C27132,
@2081:2088  as C27141,
@2089:2096  as C27142,
@2097:2104  as C27151,
@2105:2112  as C27152,
@2113:2120  as C27161,
@2121:2128  as C27162,
@2129:2136  as C27171,
@2137:2144  as C27172,
@2145:2152  as C27181,
@2153:2160  as C27182,
@2161:2168  as C27191,
@2169:2176  as C27192,
@2177:2184  as C27201,
@2185:2192  as C27202,
@2193:2200  as C27211,
@2201:2208  as C27212,
@2209:2216  as C27221,
@2217:2224  as C27222,

  //MATRICULADOS,
 
@2225:2232  as C2811,
@2233:2240  as C2812,
@2241:2248  as C2813,
@2249:2256  as C2814,
@2257:2264  as C2821,
@2265:2272  as C2822,
@2273:2280  as C2823,
@2281:2288  as C2824,

  //CONCLUINTES,

@2545:2552  as C101011,
@2553:2560  as C101012,
@2561:2568  as C101013,
@2569:2576  as C101014,
@2577:2584  as C101021,
@2585:2592  as C101022,
@2593:2600  as C101023,
@2601:2608  as C101024





FROM
[F:\Banco de dados\Censo Ensino Superior\2004\FORMACAO_ESP_PRESENCIAL.txt]
(fix, codepage is 1252);


store CURSO into [F:\Banco de dados\Censo Ensino Superior\2004\FORMACAO_ESP_PRESENCIAL.qvd]  (qvd);

drop table CURSO;



 /**
FORMACAO_ESP_DISTANCIA
*/
CURSO:
load 	
	
	  
@1:8 as MASCARA,
@9:16  as ANO,
@17:24  as CURSO,
@25:224 as NOMEDOCURSO,
@225:236 as CODMUNICCURSO,
@245:254 as NIVELCURSO,
@255:264 as SUBNIVEL,
@265:265 as MOD_PRESENC,
@266:266 as MOD_DISTANCIA,
@267:267 as EH_BACHARELADO,
@268:268 as EH_LICENCPLENA,
@269:269 as EH_LICCURTA,
@270:270 as EH_TECNO,
@271:271 as EH_ESPECPROF,
text(@272:281) as AREACURSO,
@282:381 as NOMEAREACURSO,
@382:391 as CODAREAGERAL,
@392:491 as NOMEAREAGERAL,
@492:501 as CODAREAESPECIFICA,
@502:601 as NOMEAREAESPECIFICA,
@602:611 as CODAREADETALHADA,
@612:711 as NOMEAREADETALHADA,
@712:723 as CODMUNIC,
@724:773 as MUNICIPIO,
@852:859  as ORDEMORGACAD,
@860:959 as NOMEORGACAD,
@960:969  as CATEGADM,
@970:977  as COD_DEP,
@978:996 as CATADM,
@997:997 as CATADMPARTSE,
@998:998 as CATADMCOMUN,
@999:999  as CATADMCONFESS,
@1000:1000  as CATADMFILANT,

  //VAGAS,

@1009:1016 as C109011,
@1049:1056 as C109021,
@1105:1112 as C109041,
@1145:1152 as C109051,

  //INGRESSANTES,

@1201:1208  as C33011,
@1209:1216  as C33012,
@1217:1224  as C33021,
@1225:1232  as C33022,
@1233:1240  as C33031,
@1241:1248  as C33032,
@1249:1256  as C33041,
@1257:1264  as C33042,
@1265:1272  as C33051,
@1273:1280  as C33052,
@1281:1288  as C33061,
@1289:1296  as C33062,
@1297:1304  as C33071,
@1305:1312  as C33072,
@1313:1320  as C33081,
@1321:1328  as C33082,
@1329:1336  as C33091,
@1337:1344  as C33092,
@1345:1352  as C33101,
@1353:1360  as C33102,
@1361:1368  as C33111,
@1369:1376  as C33112,
@1377:1384  as C33121,
@1385:1392  as C33122,
@1393:1400  as C33131,
@1401:1408  as C33132,
@1409:1416  as C33141,
@1417:1424  as C33142,
@1425:1432  as C33151,
@1433:1440  as C33152,
@1441:1448  as C33161,
@1449:1456  as C33162,
@1457:1464  as C33171,
@1465:1472  as C33172,
@1473:1480  as C33181,
@1481:1488  as C33182,
@1489:1496  as C33191,
@1497:1504  as C33192,
@1505:1512  as C33201,
@1513:1520  as C33202,
@1521:1528  as C33211,
@1529:1536  as C33212,
@1537:1544  as C33221,
@1545:1552 as C33222,

  //MATRICULADOS,

@1553:1560  as C3411,
@1561:1568  as C3412,
@1569:1576  as C3421,
@1577:1584  as C3422,

  //CONCLUINTES,

@1713:1720  as C3511,
@1721:1728  as C3512,
@1729:1736  as C3521,
@1737:1744  as C3522



FROM
[F:\Banco de dados\Censo Ensino Superior\2004\FORMACAO_ESP_DISTANCIA.txt]
(fix, codepage is 1252);



store CURSO into [F:\Banco de dados\Censo Ensino Superior\2004\FORMACAO_ESP_DISTANCIA.qvd]  (qvd);

drop table CURSO;


/**
SEQUENCIAIS_COMPLE_PRESENCIAL
*/
CURSO:
load 


	  
@1:8 as MASCARA,
@9:16  as ANO,
@17:24  as CURSO,
@25:224 as NOMEDOCURSO,
@225:236 as CODMUNICCURSO,
@245:254 as NIVELCURSO,
@255:264 as SUBNIVEL,
@265:265 as MOD_PRESENC,
@266:266 as MOD_DISTANCIA,
@267:267 as EH_BACHARELADO,
@268:268 as EH_LICENCPLENA,
@269:269 as EH_LICCURTA,
@270:270 as EH_TECNO,
@271:271 as EH_ESPECPROF,
text(@272:281) as AREACURSO,
@282:381 as NOMEAREACURSO,
@382:391 as CODAREAGERAL,
@392:491 as NOMEAREAGERAL,
@492:501 as CODAREAESPECIFICA,
@502:601 as NOMEAREAESPECIFICA,
@602:611 as CODAREADETALHADA,
@612:711 as NOMEAREADETALHADA,
@712:723 as CODMUNIC,
@724:773 as MUNICIPIO,
@852:859  as ORDEMORGACAD,
@860:959 as NOMEORGACAD,
@960:969  as CATEGADM,
@970:977  as COD_DEP,
@978:996 as CATADM,
@997:997 as CATADMPARTSE,
@998:998 as CATADMCOMUN,
@999:999  as CATADMCONFESS,
@1000:1000  as CATADMFILANT,

 //VAGAS,

@1009:1016  as C112101,
@1017:1024  as C112102,
@1089:1096  as C112201,
@1097:1104  as C112202,
@1201:1208  as C112301,
@1209:1216  as C112302,
@1281:1288  as C112401,
@1289:1296 as C112402,

 //INGRESSANTES,

@1393:1400  as C37011,
@1401:1408  as C37012,
@1409:1416  as C37021,
@1417:1424  as C37022,
@1425:1432  as C37031,
@1433:1440  as C37032,
@1441:1448  as C37041,
@1449:1456  as C37042,
@1457:1464  as C37051,
@1465:1472  as C37052,
@1473:1480  as C37061,
@1481:1488  as C37062,
@1489:1496  as C37071,
@1497:1504  as C37072,
@1505:1512  as C37081,
@1513:1520  as C37082,
@1521:1528  as C37091,
@1529:1536  as C37092,
@1537:1544  as C37101,
@1545:1552  as C37102,
@1553:1560  as C37111,
@1561:1568  as C37112,
@1569:1576  as C37121,
@1577:1584  as C37122,
@1585:1592  as C37131,
@1593:1600  as C37132,
@1601:1608  as C37141,
@1609:1616  as C37142,
@1617:1624  as C37151,
@1625:1632  as C37152,
@1633:1640  as C37161,
@1641:1648  as C37162,
@1649:1656  as C37171,
@1657:1664  as C37172,
@1665:1672  as C37181,
@1673:1680  as C37182,
@1681:1688  as C37191,
@1689:1696  as C37192,
@1697:1704  as C37201,
@1705:1712  as C37202,
@1713:1720  as C37211,
@1721:1728  as C37212,
@1729:1736  as C37221,
@1737:1744  as C37222,

 //MATRICULADOS,

@1745:1752  as C3811,
@1753:1760  as C3812,
@1761:1768  as C3813,
@1769:1776  as C3814,
@1777:1784  as C3821,
@1785:1792  as C3822,
@1793:1800  as C3823,
@1801:1808  as C3824,

  //CONCLUINTES,

@2065:2072  as C3911,
@2073:2080  as C3912,
@2081:2088  as C3921,
@2089:2096  as C3922



FROM
[F:\Banco de dados\Censo Ensino Superior\2004\SEQUENCIAIS_COMPLE_PRESENCIAL.txt]
(fix, codepage is 1252);
	

store CURSO into [F:\Banco de dados\Censo Ensino Superior\2004\SEQUENCIAIS_COMPLE_PRESENCIAL.qvd]  (qvd);

drop table CURSO;
