	
	
/**
 GRADUACAO_PRESENCIAL
*/

CURSO:
	load 
	
	
	
	@1:8 as MASCARA,
@9:16   as ANO,
@17:24   as CURSO,
@25:224 as NOMEDOCURSO,
@225:236 as CODMUNICCURSO,
@245:254 as NIVELCURSO,
@255:264 as SUBNIVEL,
@265:265 as MOD_PRESENC,
@266:266 as MOD_DISTANCIA,
@267:267 as EH_BACHARELADO,
@268:268 as EH_LICENCPLENA,
@269:269 as EH_LICCURTA,
@270:270 as EH_TECNO,
@271:271 as EH_ESPECPROF,
@272:281 as AREACURSO,
@282:381 as NOMEAREACURSO,
@382:391 as CODAREAGERAL,
@392:491 as NOMEAREAGERAL,
@492:501  as CODAREAESPECIFICA,
@502:601 as NOMEAREAESPECIFICA,
@602:611 as CODAREADETALHADA,
@612:711 as NOMEAREADETALHADA,
@712:723  as CODMUNIC,
@724:773  as MUNICIPIO,
@852:859   as ORDEMORGACAD,
@860:959 as NOMEORGACAD,
@960:969  as CATEGADM,
@970:977   as COD_DEP,
@978:996 as CATADM,
@997:997 as CATADMPARTSE,
@998:998 as CATADMCOMUN,
@999:999  as CATADMCONFESS,
@1000:1000  as CATADMFILANT,


 //VAGAS ,

@1169:1176   as C63011,
@1177:1184   as C63012,
@1185:1192   as C63021,
@1193:1200   as C63022,
@1201:1208   as C63031,
@1209:1216   as C63032,
@1217:1224   as C63041,
@1225:1232   as C63042,
@1233:1240   as C63051,
@1241:1248   as C63052,
@1249:1256   as C63061,
@1257:1264   as C63062,
@1265:1272   as C63071,
@1273:1280   as C63072,
@1281:1288   as C63081,
@1289:1296   as C63082,
@1297:1304   as C63091,
@1305:1312   as C63092,
@1313:1320   as C63101,
@1321:1328   as C63102,


//INGRESSANTES,

@6961:6968   as C09011,
@6969:6976   as C09012,
@6977:6984   as C09021,
@6985:6992   as C09022,
@6993:7000   as C09031,
@7001:7008   as C09032,
@7009:7016   as C09041,
@7017:7024   as C09042,
@7025:7032   as C09051,
@7033:7040   as C09052,
@7041:7048   as C09061,
@7049:7056   as C09062,
@7057:7064   as C09071,
@7065:7072   as C09072,
@7073:7080   as C09081,
@7081:7088   as C09082,
@7089:7096   as C09091,
@7097:7104   as C09092,
@7105:7112   as C09101,
@7113:7120   as C09102,
@7121:7128   as C09111,
@7129:7136   as C09112,
@7137:7144   as C09121,
@7145:7152   as C09122,
@7153:7160   as C09131,
@7161:7168   as C09132,
@7169:7176   as C09141,
@7177:7184   as C09142,
@7185:7192   as C09151,
@7193:7200   as C09152,
@7201:7208   as C09161,
@7209:7216   as C09162,
@7217:7224   as C09171,
@7225:7232   as C09172,
@7233:7240   as C09181,
@7241:7248   as C09182,
@7249:7256   as C09191,
@7257:7264   as C09192,
@7265:7272   as C09201,
@7273:7280   as C09202,
@7281:7288   as C09211,
@7289:7296   as C09212,
@7297:7304   as C09221,
@7305:7312 as C09222,


  //MATRICULADOS,

@7377:7384   as C0421,
@7385:7392   as C0422,
@7393:7400   as C0423,
@7401:7408   as C0424,
@7409:7416   as C0431,
@7417:7424   as C0432,
@7425:7432   as C0433,
@7433:7440   as C0434,


 //CONCLUINTES,

@8609:8616   as C8111,
@8617:8624   as C8112,
@8625:8632   as C8113,
@8633:8640   as C8114,
@8641:8648   as C8121,
@8649:8656   as C8122,
@8657:8664   as C8123,
@8665:8672   as C8124

	
FROM
[F:\Banco de dados\Censo Ensino Superior\2006\GRADUACAO_PRESENCIAL.txt]
(fix, codepage is 1252);

store CURSO into 'F:\Banco de dados\Censo Ensino Superior\2006\GRADUACAO_PRESENCIAL.qvd' (qvd);

drop table CURSO;




	
/**
 Graduacao_distancia
*/

CURSO:
	load 
	
	@1:8 as MASCARA,
@9:16   as ANO,
@17:24   as CURSO,
@25:224 as NOMEDOCURSO,
@225:236 as CODMUNICCURSO,
@245:254 as NIVELCURSO,
@255:264 as SUBNIVEL,
@265:265 as MOD_PRESENC,
@266:266 as MOD_DISTANCIA,
@267:267 as EH_BACHARELADO,
@268:268 as EH_LICENCPLENA,
@269:269 as EH_LICCURTA,
@270:270 as EH_TECNO,
@271:271 as EH_ESPECPROF,
@272:281 as AREACURSO,
@282:381 as NOMEAREACURSO,
@382:391 as CODAREAGERAL,
@392:491 as NOMEAREAGERAL,
@492:501 as CODAREAESPECIFICA,
@502:601 as NOMEAREAESPECIFICA,
@602:611 as CODAREADETALHADA,
@612:711 as NOMEAREADETALHADA,
@712:723 as CODMUNIC,
@724:773 as MUNICIPIO,
@852:859   as ORDEMORGACAD,
@860:959 as NOMEORGACAD,
@960:969 as CATEGADM,
@970:977   as COD_DEP,
@978:996 as CATADM,
@997:997 as CATADMPARTSE,
@998:998 as CATADMCOMUN,
@999:999 as CATADMCONFESS,
@1000:1000 as CATADMFILANT,

  //VAGAS,

@1009:1016 as C84011,
@1049:1056 as C84021,
@1089:1096 as C84031,
@1129:1136 as C84041,
@1169:1176 as C84051,
@1225:1232 as C84071,
@1265:1272   as C84081,
@1305:1312 as C84091,
@1345:1352 as C84101,
@1385:1392 as C84111,

  //INGRESSANTES,

@1441:1448   as C19011,
@1449:1456   as C19012,
@1457:1464   as C19021,
@1465:1472   as C19022,
@1473:1480   as C19031,
@1481:1488   as C19032,
@1489:1496   as C19041,
@1497:1504   as C19042,
@1505:1512   as C19051,
@1513:1520   as C19052,
@1521:1528   as C19061,
@1529:1536   as C19062,
@1537:1544   as C19071,
@1545:1552   as C19072,
@1553:1560   as C19081,
@1561:1568   as C19082,
@1569:1576   as C19091,
@1577:1584   as C19092,
@1585:1592   as C19101,
@1593:1600   as C19102,
@1601:1608   as C19111,
@1609:1616   as C19112,
@1617:1624   as C19121,
@1625:1632   as C19122,
@1633:1640   as C19131,
@1641:1648   as C19132,
@1649:1656   as C19141,
@1657:1664   as C19142,
@1665:1672   as C19151,
@1673:1680   as C19152,
@1681:1688   as C19161,
@1689:1696   as C19162,
@1697:1704   as C19171,
@1705:1712   as C19172,
@1713:1720   as C19181,
@1721:1728   as C19182,
@1729:1736   as C19191,
@1737:1744   as C19192,
@1745:1752   as C19201,
@1753:1760   as C19202,
@1761:1768   as C19211,
@1769:1776   as C19212,
@1777:1784   as C19221,
@1785:1792   as C19222,

  //MATRICULADOS,

@1793:1800   as C2011,
@1801:1808   as C2012,
@1809:1816   as C2021,
@1817:1824   as C2022,

  //CONCLUINTES,

@2017:2024   as C2211,
@2025:2032   as C2212,
@2033:2040   as C2221,
@2041:2048   as C2222

	
FROM
[F:\Banco de dados\Censo Ensino Superior\2006\GRADUACAO_DISTANCIA.txt]
(fix, codepage is 1252);

store CURSO into 'F:\Banco de dados\Censo Ensino Superior\2006\GRADUACAO_DISTANCIA.qvd' (qvd);

drop table CURSO;




/**
 Forme _Presencial
*/


	// FORME_PRESENCIAL,
CURSO:
load 

@1:8 as MASCARA,
@9:16   as ANO,
@17:24   as CURSO,
@25:224 as NOMEDOCURSO,
@225:236 as CODMUNICCURSO,
@245:254 as NIVELCURSO,
@255:264 as SUBNIVEL,
@265:265 as MOD_PRESENC,
@266:266 as MOD_DISTANCIA,
@267:267 as EH_BACHARELADO,
@268:268 as EH_LICENCPLENA,
@269:269 as EH_LICCURTA,
@270:270 as EH_TECNO,
@271:271 as EH_ESPECPROF,
@272:281 as AREACURSO,
@282:381 as NOMEAREACURSO,
@382:391 as CODAREAGERAL,
@392:491 as NOMEAREAGERAL,
@492:501 as CODAREAESPECIFICA,
@502:601 as NOMEAREAESPECIFICA,
@602:611 as CODAREADETALHADA,
@612:711 as NOMEAREADETALHADA,
@712:723 as CODMUNIC,
@724:773 as MUNICIPIO,
@852:859   as ORDEMORGACAD,
@860:959 as NOMEORGACAD,
@960:969 as CATEGADM,
@970:977   as COD_DEP,
@978:996 as CATADM,
@997:997 as CATADMPARTSE,
@998:998 as CATADMCOMUN,
@999:999 as CATADMCONFESS,
@1000:1000 as CATADMFILANT,

 //VAGAS,

@1009:1016   as C85011,
@1017:1024   as C85012,
@1089:1096   as C85021,
@1097:1104 as C85022,
@1169:1176   as C85031,
@1177:1184 as C85032,
@1249:1256   as C85041,
@1257:1264 as C85042,
@1329:1336   as C85051,
@1337:1344 as C85052,
@1441:1448   as C85071,
@1449:1456  as C85072,
@1521:1528   as C85081,
@1529:1536  as C85082,
@1601:1608   as C85091,
@1609:1616 as C85092,
@1681:1688   as C85101,
@1689:1696 as C85102,
@1761:1768   as C85111,
@1769:1776  as C85112,

 //INGRESSANTES,

@1873:1880   as C27011,
@1881:1888   as C27012,
@1889:1896   as C27021,
@1897:1904   as C27022,
@1905:1912   as C27031,
@1913:1920   as C27032,
@1921:1928   as C27041,
@1929:1936   as C27042,
@1937:1944   as C27051,
@1945:1952   as C27052,
@1953:1960   as C27061,
@1961:1968   as C27062,
@1969:1976   as C27071,
@1977:1984   as C27072,
@1985:1992   as C27081,
@1993:2000   as C27082,
@2001:2008   as C27091,
@2009:2016   as C27092,
@2017:2024   as C27101,
@2025:2032   as C27102,
@2033:2040   as C27111,
@2041:2048   as C27112,
@2049:2056   as C27121,
@2057:2064   as C27122,
@2065:2072   as C27131,
@2073:2080   as C27132,
@2081:2088   as C27141,
@2089:2096   as C27142,
@2097:2104   as C27151,
@2105:2112   as C27152,
@2113:2120   as C27161,
@2121:2128   as C27162,
@2129:2136   as C27171,
@2137:2144   as C27172,
@2145:2152   as C27181,
@2153:2160   as C27182,
@2161:2168   as C27191,
@2169:2176   as C27192,
@2177:2184   as C27201,
@2185:2192   as C27202,
@2193:2200   as C27211,
@2201:2208   as C27212,
@2209:2216   as C27221,
@2217:2224 as C27222,

 //MATRICULADOS,

@2225:2232   as C2811,
@2233:2240   as C2812,
@2241:2248   as C2813,
@2249:2256   as C2814,
@2257:2264   as C2821,
@2265:2272   as C2822,
@2273:2280   as C2823,
@2281:2288   as C2824,

 //CONCLUINTES,

@2609:2616   as C101011,
@2617:2624   as C101012,
@2625:2632   as C101013,
@2633:2640   as C101014,
@2641:2648   as C101021,
@2649:2656   as C101022,
@2657:2664   as C101023,
@2665:2672   as C101024


	

FROM
[F:\Banco de dados\Censo Ensino Superior\2006\FORME_PRESENCIAL.txt]
(fix, codepage is 1252);


store CURSO into [F:\Banco de dados\Censo Ensino Superior\2006\FORME_PRESENCIAL.qvd]  (qvd);

drop table CURSO;



/**
Forme_Distancia

FORME_DISTANCIA
*/
CURSO:
load 	
	
	
	@1:8 as MASCARA,
@9:16   as ANO,
@17:24   as CURSO,
@25:224 as NOMEDOCURSO,
@225:236 as CODMUNICCURSO,
@245:254 as NIVELCURSO,
@255:264 as SUBNIVEL,
@265:265 as MOD_PRESENC,
@266:266 as MOD_DISTANCIA,
@267:267 as EH_BACHARELADO,
@268:268 as EH_LICENCPLENA,
@269:269  as EH_LICCURTA,
@270:270 as EH_TECNO,
@271:271 as EH_ESPECPROF,
@272:281 as AREACURSO,
@282:381 as NOMEAREACURSO,
@382:391  as CODAREAGERAL,
@392:491 as NOMEAREAGERAL,
@492:501  as CODAREAESPECIFICA,
@502:601  as NOMEAREAESPECIFICA,
@602:611 as CODAREADETALHADA,
@612:711 as NOMEAREADETALHADA,
@712:723 as CODMUNIC,
@724:773 as MUNICIPIO,
@852:859   as ORDEMORGACAD,
@860:959 as NOMEORGACAD,
@960:969 as CATEGADM,
@970:977   as COD_DEP,
@978:996 as CATADM,
@997:997  as CATADMPARTSE,
@998:998 as CATADMCOMUN,
@999:999  as CATADMCONFESS,
@1000:1000  as CATADMFILANT,

  //VAGAS,

@1009:1016 as C109011,
@1049:1056 as C109021,
@1105:1112 as C109041,
@1145:1152 as C109051,
 
  //INGRESSANTES,

@1201:1208   as C33011,
@1209:1216   as C33012,
@1217:1224   as C33021,
@1225:1232   as C33022,
@1233:1240   as C33031,
@1241:1248   as C33032,
@1249:1256   as C33041,
@1257:1264   as C33042,
@1265:1272   as C33051,
@1273:1280   as C33052,
@1281:1288   as C33061,
@1289:1296   as C33062,
@1297:1304   as C33071,
@1305:1312   as C33072,
@1313:1320   as C33081,
@1321:1328   as C33082,
@1329:1336   as C33091,
@1337:1344   as C33092,
@1345:1352   as C33101,
@1353:1360   as C33102,
@1361:1368   as C33111,
@1369:1376   as C33112,
@1377:1384   as C33121,
@1385:1392   as C33122,
@1393:1400   as C33131,
@1401:1408   as C33132,
@1409:1416   as C33141,
@1417:1424   as C33142,
@1425:1432   as C33151,
@1433:1440   as C33152,
@1441:1448   as C33161,
@1449:1456   as C33162,
@1457:1464   as C33171,
@1465:1472   as C33172,
@1473:1480   as C33181,
@1481:1488   as C33182,
@1489:1496   as C33191,
@1497:1504   as C33192,
@1505:1512   as C33201,
@1513:1520   as C33202,
@1521:1528   as C33211,
@1529:1536   as C33212,
@1537:1544   as C33221,
@1545:1552   as C33222,

  //MATRICULADOS,

@1553:1560   as C3411,
@1561:1568   as C3412,
@1569:1576   as C3421,
@1577:1584   as C3422,

 //CONCLUINTES,

@1713:1720   as C3511,
@1721:1728   as C3512,
@1729:1736   as C3521,
@1737:1744   as C3522



FROM
[F:\Banco de dados\Censo Ensino Superior\2006\FORME_DISTANCIA.txt]
(fix, codepage is 1252);



store CURSO into [F:\Banco de dados\Censo Ensino Superior\2006\FORME_DISTANCIA.qvd]  (qvd);

drop table CURSO;



/**
Secomple_Presencial
*/
//SECOMPLE_PRESENCIAL
CURSO:
load 

@1:8 as MASCARA,
@9:16   as ANO,
@17:24   as CURSO,
@25:224 as NOMEDOCURSO,
@225:236  as CODMUNICCURSO,
@245:254  as NIVELCURSO,
@255:264  as SUBNIVEL,
@265:265  as MOD_PRESENC,
@266:266 as MOD_DISTANCIA,
@267:267  as EH_BACHARELADO,
@268:268  as EH_LICENCPLENA,
@269:269  as EH_LICCURTA,
@270:270  as EH_TECNO,
@271:271 as EH_ESPECPROF,
@272:281 as AREACURSO,
@282:381 as NOMEAREACURSO,
@382:391  as CODAREAGERAL,
@392:491 as NOMEAREAGERAL,
@492:501 as CODAREAESPECIFICA,
@502:601  as NOMEAREAESPECIFICA,
@602:611  as CODAREADETALHADA,
@612:711 as NOMEAREADETALHADA,
@712:723 as CODMUNIC,
@724:773  as MUNICIPIO,
@852:859   as ORDEMORGACAD,
@860:959  as NOMEORGACAD,
@960:969  as CATEGADM,
@970:977   as COD_DEP,
@978:996  as CATADM,
@997:997  as CATADMPARTSE,
@998:998 as CATADMCOMUN,
@999:999 as CATADMCONFESS,
@1000:1000  as CATADMFILANT,

 //VAGAS,

@1009:1016   as C112101,
@1017:1024 as C112102,
@1089:1096   as C112201,
@1097:1104 as C112202,
@1201:1208   as C112301,
@1209:1216  as C112302,
@1281:1288   as C112401,
@1289:1296 as C112402,

 //INGRESSANTES,

@1393:1400   as C37011,
@1401:1408   as C37012,
@1409:1416   as C37021,
@1417:1424   as C37022,
@1425:1432   as C37031,
@1433:1440   as C37032,
@1441:1448   as C37041,
@1449:1456   as C37042,
@1457:1464   as C37051,
@1465:1472   as C37052,
@1473:1480   as C37061,
@1481:1488   as C37062,
@1489:1496   as C37071,
@1497:1504   as C37072,
@1505:1512   as C37081,
@1513:1520   as C37082,
@1521:1528   as C37091,
@1529:1536   as C37092,
@1537:1544   as C37101,
@1545:1552   as C37102,
@1553:1560   as C37111,
@1561:1568   as C37112,
@1569:1576   as C37121,
@1577:1584   as C37122,
@1585:1592   as C37131,
@1593:1600   as C37132,
@1601:1608   as C37141,
@1609:1616   as C37142,
@1617:1624   as C37151,
@1625:1632   as C37152,
@1633:1640   as C37161,
@1641:1648   as C37162,
@1649:1656   as C37171,
@1657:1664   as C37172,
@1665:1672   as C37181,
@1673:1680   as C37182,
@1681:1688   as C37191,
@1689:1696   as C37192,
@1697:1704   as C37201,
@1705:1712   as C37202,
@1713:1720   as C37211,
@1721:1728   as C37212,
@1729:1736   as C37221,
@1737:1744 as C37222,

  //MATRICULADOS,

@1745:1752   as C3811,
@1753:1760   as C3812,
@1761:1768   as C3813,
@1769:1776   as C3814,
@1777:1784   as C3821,
@1785:1792   as C3822,
@1793:1800   as C3823,
@1801:1808   as C3824,

  //CONCLUINTES,

@2065:2072   as C3911,
@2073:2080   as C3912,
@2081:2088   as C3913,
@2089:2096   as C3914,
@2097:2104   as C3921,
@2105:2112   as C3922,
@2113:2120   as C3923,
@2121:2128   as C3924




FROM
[F:\Banco de dados\Censo Ensino Superior\2006\SECOMPLE_PRESENCIAL.txt]
(fix, codepage is 1252);
	

store CURSO into [F:\Banco de dados\Censo Ensino Superior\2006\SECOMPLE_PRESENCIAL.qvd]  (qvd);

drop table CURSO;



/**
Secomple_Distancia
*/

CURSO:
load 	
	
	
	@1:8  as MASCARA,
@9:16   as ANO,
@17:24   as CURSO,
@25:224 as NOMEDOCURSO,
@225:236 as CODMUNICCURSO,
@245:254  as NIVELCURSO,
@255:264 as SUBNIVEL,
@265:265 as MOD_PRESENC,
@266:266 as MOD_DISTANCIA,
@267:267 as EH_BACHARELADO,
@268:268 as EH_LICENCPLENA,
@269:269 as EH_LICCURTA,
@270:270 as EH_TECNO,
@271:271 as EH_ESPECPROF,
@272:281  as AREACURSO,
@282:381 as NOMEAREACURSO,
@382:391 as CODAREAGERAL,
@392:491 as NOMEAREAGERAL,
@492:501 as CODAREAESPECIFICA,
@502:601 as NOMEAREAESPECIFICA,
@602:611 as CODAREADETALHADA,
@612:711  as NOMEAREADETALHADA,
@712:723 as CODMUNIC,
@724:773 as MUNICIPIO,
@852:859   as ORDEMORGACAD,
@860:959 as NOMEORGACAD,
@960:969 as CATEGADM,
@970:977   as COD_DEP,
@978:996 as CATADM,
@997:997  as CATADMPARTSE,
@998:998   as CATADMCOMUN,
@999:999 as CATADMCONFESS,
@1000:1000 as CATADMFILANT,

 //VAGAS,

@1009:1016   as C117011,
@1049:1056 as C117021,
@1105:1112 as C117041,
@1145:1152 as C117051,

 //INGRESSANTES,

@1201:1208   as C40011,
@1209:1216   as C40012,
@1217:1224   as C40021,
@1225:1232   as C40022,
@1233:1240   as C40031,
@1241:1248   as C40032,
@1249:1256   as C40041,
@1257:1264   as C40042,
@1265:1272   as C40051,
@1273:1280   as C40052,
@1281:1288   as C40061,
@1289:1296   as C40062,
@1297:1304   as C40071,
@1305:1312   as C40072,
@1313:1320   as C40081,
@1321:1328   as C40082,
@1329:1336   as C40091,
@1337:1344   as C40092,
@1345:1352   as C40101,
@1353:1360   as C40102,
@1361:1368   as C40111,
@1369:1376   as C40112,
@1377:1384   as C40121,
@1385:1392   as C40122,
@1393:1400   as C40131,
@1401:1408   as C40132,
@1409:1416   as C40141,
@1417:1424   as C40142,
@1425:1432   as C40151,
@1433:1440   as C40152,
@1441:1448   as C40161,
@1449:1456   as C40162,
@1457:1464   as C40171,
@1465:1472   as C40172,
@1473:1480   as C40181,
@1481:1488   as C40182,
@1489:1496   as C40191,
@1497:1504   as C40192,
@1505:1512   as C40201,
@1513:1520   as C40202,
@1521:1528   as C40211,
@1529:1536   as C40212,
@1537:1544   as C40221,
@1545:1552   as C40222,

  //MATRICULADOS,

@1553:1560   as C4111,
@1561:1568   as C4112,
@1569:1576   as C4121,
@1577:1584   as C4122,

 //CONCLUINTES,

@1713:1720   as C8611,
@1721:1728   as C8612,
@1729:1736   as C8621,
@1737:1744  as C8622



FROM
[F:\Banco de dados\Censo Ensino Superior\2006\SECOMPLE_DISTANCIA.txt]
(fix, codepage is 1252);

store CURSO into [F:\Banco de dados\Censo Ensino Superior\2006\SECOMPLE_DISTANCIA.qvd]  (qvd);

drop table CURSO;

