
/**
 GRADUACAO_PRESENCIAL
*/

CURSO:
	load 
	
	@1:8 as MASCARA,
	@9:16  as ANO,
	@17:24  as CURSO,
	@25:224 as NOMEDOCURSO,
	@225:236 as CODMUNICCURSO,
	@245:254 as NIVELCURSO,
	@255:264 as SUBNIVEL,
	@265:265 as MOD_PRESENC,
	@266:266 as MOD_DISTANCIA,
	@267:267 as EH_BACHARELADO,
	@268:268 as EH_LICENCPLENA,
	@269:269 as EH_LICCURTA,
	@270:270 as EH_TECNO,
	@271:271 as EH_ESPECPROF,
	text(@272:281) as AREACURSO,
	@282:381 as NOMEAREACURSO,
	@382:391 as CODAREAGERAL,
	@392:491 as NOMEAREAGERAL,
	@492:501 as CODAREAESPECIFICA,
	@502:601 as NOMEAREAESPECIFICA,
	@602:611 as CODAREADETALHADA,
	@612:711 as NOMEAREADETALHADA,
	@712:723 as CODMUNIC,
	@724:773 as MUNICIPIO,
	@852:859  as ORDEMORGACAD,
	@860:896 as NOMEORGACAD,
	@897:904  as CO_REDE,
	@905:911 as REDE,		//Adicionado
	@912:921 as CATEGADM,
	@922:929  as COD_DEP, 	//Adicionado
	@930:949 as NOMEDEP,	//Adicionado
	@950:950 as CATADMPARTSE,
	@951:951 as CATADMCOMUN,
	@952:952 as CATADMCONFESS,
	@953:953 as CATADMFILANT,

	
	//VAGAS
	@1122:1129  as C63011,
	@1130:1137  as C63012,
	@1138:1145  as C63021,
	@1146:1153  as C63022,
	@1154:1161  as C63031,
	@1162:1169  as C63032,
	@1170:1177  as C63041,
	@1178:1185  as C63042,
	@1186:1193  as C63051,
	@1194:1201  as C63052,
	@1202:1209  as C63061,
	@1210:1217  as C63062,
	@1218:1225  as C63071,
	@1226:1233  as C63072,
	@1234:1241  as C63081,
	@1242:1249  as C63082,
	@1250:1257  as C63091,
	@1258:1265  as C63092,
	@1266:1273  as C63101,
	@1274:1281  as C63102,
	
	
	//INGRESSANTES
	@6914:6921  as C09011,
	@6922:6929  as C09012,
	@6930:6937  as C09021,
	@6938:6945  as C09022,
	@6946:6953  as C09031,
	@6954:6961  as C09032,
	@6962:6969  as C09041,
	@6970:6977  as C09042,
	@6978:6985  as C09051,
	@6986:6993  as C09052,
	@6994:7001  as C09061,
	@7002:7009  as C09062,
	@7010:7017  as C09071,
	@7018:7025  as C09072,
	@7026:7033  as C09081,
	@7034:7041  as C09082,
	@7042:7049  as C09091,
	@7050:7057  as C09092,
	@7058:7065  as C09101,
	@7066:7073  as C09102,
	@7074:7081  as C09111,
	@7082:7089  as C09112,
	@7090:7097  as C09121,
	@7098:7105  as C09122,
	@7106:7113  as C09131,
	@7114:7121  as C09132,
	@7122:7129  as C09141,
	@7130:7137  as C09142,
	@7138:7145  as C09151,
	@7146:7153  as C09152,
	@7154:7161  as C09161,
	@7162:7169  as C09162,
	@7170:7177  as C09171,
	@7178:7185  as C09172,
	@7186:7193  as C09181,
	@7194:7201  as C09182,
	@7202:7209  as C09191,
	@7210:7217  as C09192,
	@7218:7225  as C09201,
	@7226:7233  as C09202,
	@7234:7241  as C09211,
	@7242:7249  as C09212,
	@7250:7257  as C09221,
	@7258:7265  as C09222,
	
	
	//CONCLUINTES
	@7714:7721 as C8111,
	@7722:7729 as C8112,
	@7730:7737 as C8113,
	@7738:7745 as C8114,
	@7746:7753 as C8121,		 
	@7754:7761 as C8122,		 
	@7762:7769 as C8123,		 
	@7770:7777 as C8124,		 

	
	//MATRICULADOS
	@8226:8233  as C0421,
	@8234:8241  as C0422,
	@8242:8249  as C0423,
	@8250:8257  as C0424,
	@8258:8265  as C0431,
	@8266:8273  as C0432,
	@8274:8281  as C0433,
	@8282:8289  as C0434



FROM
[F:\Banco de dados\Censo Ensino Superior\2007\GRADUACAO_PRESENCIAL.txt]
(fix, codepage is 1252);

store CURSO into 'F:\Banco de dados\Censo Ensino Superior\2007\GRADUACAO_PRESENCIAL.qvd' (qvd);

drop table CURSO;


/**
 Graduacao_distancia
*/

CURSO:
load 
	
	@1:8 as MASCARA,
	@9:16  as ANO,
	@17:24  as CURSO,
	@25:224 as NOMEDOCURSO,
	@225:236 as CODMUNICCURSO,
	@245:254 as NIVELCURSO,
	@255:264 as SUBNIVEL,
	@265:265 as MOD_PRESENC,
	@266:266 as MOD_DISTANCIA,
	@267:267 as EH_BACHARELADO,
	@268:268 as EH_LICENCPLENA,
	@269:269 as EH_LICCURTA,
	@270:270 as EH_TECNO,
	@271:271 as EH_ESPECPROF,
	text(@272:281) as AREACURSO,
	@282:381 as NOMEAREACURSO,
	@382:391 as CODAREAGERAL,
	@392:491 as NOMEAREAGERAL,
	@492:501 as CODAREAESPECIFICA,
	@502:601 as NOMEAREAESPECIFICA,
	@602:611 as CODAREADETALHADA,
	@612:711 as NOMEAREADETALHADA,
	@712:723 as CODMUNIC,
	@724:773 as MUNICIPIO,
	@852:859  as ORDEMORGACAD,
	@860:896 as NOMEORGACAD,
	@897:904  as CO_REDE,
	@905:911 as REDE,		//Adicionado
	@912:921 as CATEGADM,
	@922:929  as COD_DEP, 	//Adicionado
	@930:949 as NOMEDEP,	//Adicionado
	@950:950 as CATADMPARTSE,
	@951:951 as CATADMCOMUN,
	@952:952 as CATADMCONFESS,
	@953:953 as CATADMFILANT,
	
	
	//VAGAS
	@962:969  as C94011,
	@970:977  as C94021,
	@978:985  as C94031,
	@986:993  as C94041,
	@994:1001  as C94051,
	@1002:1009  as C94061,
	@1010:1017  as C94071,
	@1018:1025  as C94081,
	@1026:1033  as C94091,
	@1034:1041  as C94101,
	
	
	//INGRESSANTES
	@3330:3337  as C161011,
	@3338:3345  as C161012,
	@3346:3353  as C161021,
	@3354:3361  as C161022,
	@3362:3369  as C161031,
	@3370:3377  as C161032,
	@3378:3385  as C161041,
	@3386:3393  as C161042,
	@3394:3401  as C161051,
	@3402:3409  as C161052,
	@3410:3417  as C161061,
	@3418:3425  as C161062,
	@3426:3433  as C161071,
	@3434:3441  as C161072,
	@3442:3449  as C161081,
	@3450:3457  as C161082,
	@3458:3465  as C161091,
	@3466:3473  as C161092,
	@3474:3481  as C161101,
	@3482:3489  as C161102,
	@3490:3497  as C161111,
	@3498:3505  as C161112,
	@3506:3513  as C161121,
	@3514:3521  as C161122,
	@3522:3529  as C161131,
	@3530:3537  as C161132,
	@3538:3545  as C161141,
	@3546:3553  as C161142,
	@3554:3561  as C161151,
	@3562:3569  as C161152,
	@3570:3577  as C161161,
	@3578:3585  as C161162,
	@3586:3593  as C161171,
	@3594:3601  as C161172,
	@3602:3609  as C161181,
	@3610:3617  as C161182,
	@3618:3625  as C161191,
	@3626:3633  as C161192,
	@3634:3641  as C161201,
	@3642:3649  as C161202,
	@3650:3657  as C161211,
	@3658:3665  as C161212,
	@3666:3673  as C161221,
	@3674:3681  as C161222,
	
	
	//CONCLUINTES
	@3874:3881  as C164011,
	@3882:3889  as C164012,
	@3890:3897  as C164021,
	@3898:3905  as C164022,
	
	
	//MATRICULADOS
	@3970:3977  as C167011,
	@3978:3985  as C167012,
	@3986:3993  as C167021,
	@3994:4001  as C167022


FROM
[F:\Banco de dados\Censo Ensino Superior\2007\GRADUACAO_DISTANCIA.txt]
(fix, codepage is 1252);


store CURSO into [F:\Banco de dados\Censo Ensino Superior\2007\GRADUACAO_DISTANCIA.qvd]  (qvd);

drop table CURSO;


/**
 Forme _Presencial
*/

CURSO:
load 
	
	@1:8 as MASCARA,
	@9:16  as ANO,
	@17:24  as CURSO,
	@25:224 as NOMEDOCURSO,
	@225:236 as CODMUNICCURSO,
	@245:254 as NIVELCURSO,
	@255:264 as SUBNIVEL,
	@265:265 as MOD_PRESENC,
	@266:266 as MOD_DISTANCIA,
	@267:267 as EH_BACHARELADO,
	@268:268 as EH_LICENCPLENA,
	@269:269 as EH_LICCURTA,
	@270:270 as EH_TECNO,
	@271:271 as EH_ESPECPROF,
	text(@272:281) as AREACURSO,
	@282:381 as NOMEAREACURSO,
	@382:391 as CODAREAGERAL,
	@392:491 as NOMEAREAGERAL,
	@492:501 as CODAREAESPECIFICA,
	@502:601 as NOMEAREAESPECIFICA,
	@602:611 as CODAREADETALHADA,
	@612:711 as NOMEAREADETALHADA,
	@712:723 as CODMUNIC,
	@724:773 as MUNICIPIO,
	@852:859  as ORDEMORGACAD,
	@860:896 as NOMEORGACAD,
	@897:904  as CO_REDE,
	@905:911 as REDE,		//Adicionado
	@912:921 as CATEGADM,
	@922:929  as COD_DEP, 	//Adicionado
	@930:949 as NOMEDEP,	//Adicionado
	@950:950 as CATADMPARTSE,
	@951:951 as CATADMCOMUN,
	@952:952 as CATADMCONFESS,
	@953:953 as CATADMFILANT,
	
	//VAGAS
	
	@962:969  as C85011,
	@970:977  as C85012,
	@1042:1049  as C85021,
	@1050:1057 as C85022,
	@1122:1129  as C85031,
	@1130:1137 as C85032,
	@1202:1209  as C85041,
	@1210:1217 as C85042,
	@1282:1289  as C85051,
	@1290:1297 as C85052,
	@1394:1401  as C85071,
	@1402:1409  as C85072,
	@1474:1481  as C85081,
	@1482:1489  as C85082,
	@1554:1561  as C85091,
	@1562:1569  as C85092,
	@1634:1641  as C85101,
	@1642:1649  as C85102,
	@1714:1721  as C85111,
	@1722:1729 as C85112,
	
	//INGRESSANTES
	
	@1826:1833  as C27011,
	@1834:1841  as C27012,
	@1842:1849  as C27021,
	@1850:1857  as C27022,
	@1858:1865  as C27031,
	@1866:1873  as C27032,
	@1874:1881  as C27041,
	@1882:1889  as C27042,
	@1890:1897  as C27051,
	@1898:1905  as C27052,
	@1906:1913  as C27061,
	@1914:1921  as C27062,
	@1922:1929  as C27071,
	@1930:1937  as C27072,
	@1938:1945  as C27081,
	@1946:1953  as C27082,
	@1954:1961  as C27091,
	@1962:1969  as C27092,
	@1970:1977  as C27101,
	@1978:1985  as C27102,
	@1986:1993  as C27111,
	@1994:2001  as C27112,
	@2002:2009  as C27121,
	@2010:2017  as C27122,
	@2018:2025  as C27131,
	@2026:2033  as C27132,
	@2034:2041  as C27141,
	@2042:2049  as C27142,
	@2050:2057  as C27151,
	@2058:2065  as C27152,
	@2066:2073  as C27161,
	@2074:2081  as C27162,
	@2082:2089  as C27171,
	@2090:2097  as C27172,
	@2098:2105  as C27181,
	@2106:2113  as C27182,
	@2114:2121  as C27191,
	@2122:2129  as C27192,
	@2130:2137  as C27201,
	@2138:2145  as C27202,
	@2146:2153  as C27211,
	@2154:2161  as C27212,
	@2162:2169  as C27221,
	@2170:2177 as C27222,
	
	
	//CONCLUINTES
	@2562:2569  as C101011,
	@2570:2577  as C101012,
	@2578:2585  as C101013,
	@2586:2593  as C101014,
	@2594:2601  as C101021,
	@2602:2609  as C101022,
	@2610:2617  as C101023,
	@2618:2625  as C101024,
	
	
	//MATRICULADOS
	@2626:2633  as C2811,
	@2634:2641  as C2812,
	@2642:2649  as C2813,
	@2650:2657  as C2814,
	@2658:2665  as C2821,
	@2666:2673  as C2822,
	@2674:2681  as C2823,
	@2682:2689  as C2824
	


FROM
[F:\Banco de dados\Censo Ensino Superior\2007\FORME_PRESENCIAL.txt]
(fix, codepage is 1252);


store CURSO into [F:\Banco de dados\Censo Ensino Superior\2007\FORME_PRESENCIAL.qvd]  (qvd);

drop table CURSO;


/**
Forme_Distancia
*/

CURSO:
load 
	
	@1:8 as MASCARA,
	@9:16  as ANO,
	@17:24  as CURSO,
	@25:224 as NOMEDOCURSO,
	@225:236 as CODMUNICCURSO,
	@245:254 as NIVELCURSO,
	@255:264 as SUBNIVEL,
	@265:265 as MOD_PRESENC,
	@266:266 as MOD_DISTANCIA,
	@267:267 as EH_BACHARELADO,
	@268:268 as EH_LICENCPLENA,
	@269:269 as EH_LICCURTA,
	@270:270 as EH_TECNO,
	@271:271 as EH_ESPECPROF,
	text(@272:281) as AREACURSO,
	@282:381 as NOMEAREACURSO,
	@382:391 as CODAREAGERAL,
	@392:491 as NOMEAREAGERAL,
	@492:501 as CODAREAESPECIFICA,
	@502:601 as NOMEAREAESPECIFICA,
	@602:611 as CODAREADETALHADA,
	@612:711 as NOMEAREADETALHADA,
	@712:723 as CODMUNIC,
	@724:773 as MUNICIPIO,
	@852:859  as ORDEMORGACAD,
	@860:896 as NOMEORGACAD,
	@897:904  as CO_REDE,
	@905:911 as REDE,		//Adicionado
	@912:921 as CATEGADM,
	@922:929  as COD_DEP, 	//Adicionado
	@930:949 as NOMEDEP,	//Adicionado
	@950:950 as CATADMPARTSE,
	@951:951 as CATADMCOMUN,
	@952:952 as CATADMCONFESS,
	@953:953 as CATADMFILANT,
	
	//VAGAS
	
	@962:969 as C201011,
	@1002:1009  as C201021,
	@1058:1065  as C201041,
	@1098:1105 as C201051,
	
	
	//INGRESSANTES
	
	@1154:1161  as C202011,
	@1162:1169  as C202012,
	@1170:1177  as C202021,
	@1178:1185  as C202022,
	@1186:1193  as C202031,
	@1194:1201  as C202032,
	@1202:1209  as C202041,
	@1210:1217  as C202042,
	@1218:1225  as C202051,
	@1226:1233  as C202052,
	@1234:1241  as C202061,
	@1242:1249  as C202062,
	@1250:1257  as C202071,
	@1258:1265  as C202072,
	@1266:1273  as C202081,
	@1274:1281  as C202082,
	@1282:1289  as C202091,
	@1290:1297  as C202092,
	@1298:1305  as C202101,
	@1306:1313  as C202102,
	@1314:1321  as C202111,
	@1322:1329  as C202112,
	@1330:1337  as C202121,
	@1338:1345  as C202122,
	@1346:1353  as C202131,
	@1354:1361  as C202132,
	@1362:1369  as C202141,
	@1370:1377  as C202142,
	@1378:1385  as C202151,
	@1386:1393  as C202152,
	@1394:1401  as C202161,
	@1402:1409  as C202162,
	@1410:1417  as C202171,
	@1418:1425  as C202172,
	@1426:1433  as C202181,
	@1434:1441  as C202182,
	@1442:1449  as C202191,
	@1450:1457  as C202192,
	@1458:1465  as C202201,
	@1466:1473  as C202202,
	@1474:1481  as C202211,
	@1482:1489  as C202212,
	@1490:1497  as C202221,
	@1498:1505  as C202222,
	
	//CONCLUINTES
	
	@1666:1673  as C205011,
	@1674:1681  as C205012,
	@1682:1689  as C205021,
	@1690:1697  as C205022,
	
	
	//MATRICULADOS
	@1698:1705  as C206011,
	@1706:1713  as C206012,
	@1714:1721  as C206021,
	@1722:1729  as C206022
	
	

FROM
[F:\Banco de dados\Censo Ensino Superior\2007\FORME_DISTANCIA.txt]
(fix, codepage is 1252);



store CURSO into [F:\Banco de dados\Censo Ensino Superior\2007\FORME_DISTANCIA.qvd]  (qvd);

drop table CURSO;


/**
Secomple_Presencial
*/

CURSO:
load 
	
	@1:8 as MASCARA,
	@9:16  as ANO,
	@17:24  as CURSO,
	@25:224 as NOMEDOCURSO,
	@225:236 as CODMUNICCURSO,
	@245:254 as NIVELCURSO,
	@255:264 as SUBNIVEL,
	@265:265 as MOD_PRESENC,
	@266:266 as MOD_DISTANCIA,
	@267:267 as EH_BACHARELADO,
	@268:268 as EH_LICENCPLENA,
	@269:269 as EH_LICCURTA,
	@270:270 as EH_TECNO,
	@271:271 as EH_ESPECPROF,
	text(@272:281) as AREACURSO,
	@282:381 as NOMEAREACURSO,
	@382:391 as CODAREAGERAL,
	@392:491 as NOMEAREAGERAL,
	@492:501 as CODAREAESPECIFICA,
	@502:601 as NOMEAREAESPECIFICA,
	@602:611 as CODAREADETALHADA,
	@612:711 as NOMEAREADETALHADA,
	@712:723 as CODMUNIC,
	@724:773 as MUNICIPIO,
	@852:859  as ORDEMORGACAD,
	@860:896 as NOMEORGACAD,
	@897:904  as CO_REDE,
	@905:911 as REDE,		//Adicionado
	@912:921 as CATEGADM,
	@922:929  as COD_DEP, 	//Adicionado
	@930:949 as NOMEDEP,	//Adicionado
	@950:950 as CATADMPARTSE,
	@951:951 as CATADMCOMUN,
	@952:952 as CATADMCONFESS,
	@953:953 as CATADMFILANT,
	
	
	//VAGAS
	@962:969  as C112101,
	@970:977  as C112102,
	@1042:1049 as C112201,
	@1050:1057 as C112202,
	@1154:1161 as C112301,		
	@1162:1169 as C112302,		
	@1234:1241 as C112401,
	@1242:1249 as C112402,
	
	
	//INGRESSANTES
	@1346:1353  as C37011,
	@1354:1361  as C37012,
	@1362:1369  as C37021,
	@1370:1377  as C37022,
	@1378:1385  as C37031,
	@1386:1393  as C37032,
	@1394:1401  as C37041,
	@1402:1409  as C37042,
	@1410:1417  as C37051,
	@1418:1425  as C37052,
	@1426:1433  as C37061,
	@1434:1441  as C37062,
	@1442:1449  as C37071,
	@1450:1457  as C37072,
	@1458:1465  as C37081,
	@1466:1473  as C37082,
	@1474:1481  as C37091,
	@1482:1489  as C37092,
	@1490:1497  as C37101,
	@1498:1505  as C37102,
	@1506:1513  as C37111,
	@1514:1521  as C37112,
	@1522:1529  as C37121,
	@1530:1537  as C37122,
	@1538:1545  as C37131,
	@1546:1553  as C37132,
	@1554:1561  as C37141,
	@1562:1569  as C37142,
	@1570:1577  as C37151,
	@1578:1585  as C37152,
	@1586:1593  as C37161,
	@1594:1601  as C37162,
	@1602:1609  as C37171,
	@1610:1617  as C37172,
	@1618:1625  as C37181,
	@1626:1633  as C37182,
	@1634:1641  as C37191,
	@1642:1649  as C37192,
	@1650:1657  as C37201,
	@1658:1665  as C37202,
	@1666:1673  as C37211,
	@1674:1681  as C37212,
	@1682:1689  as C37221,
	@1690:1697  as C37222,
	
	//CONCLUINTES
	
	@2082:2089  as C3911,
	@2090:2097  as C3912,
	@2098:2105  as C3913,
	@2106:2113  as C3914,
	@2114:2121  as C3921,
	@2122:2129  as C3922,
	@2130:2137  as C3923,
	@2138:2145  as C3924,
	
	
	//MATRICULADOS
	@2146:2153  as C3811,
	@2154:2161  as C3812,
	@2162:2169  as C3813,
	@2170:2177  as C3814,
	@2178:2185  as C3821,
	@2186:2193  as C3822,
	@2194:2201  as C3823,
	@2202:2209  as C3824	
	

FROM
[F:\Banco de dados\Censo Ensino Superior\2007\SECOMPLE_PRESENCIAL.txt]
(fix, codepage is 1252);
	

store CURSO into [F:\Banco de dados\Censo Ensino Superior\2007\SECOMPLE_PRESENCIAL.qvd]  (qvd);

drop table CURSO;


/**
Secomple_Distancia
*/

CURSO:
load 
	
	@1:8 as MASCARA,
	@9:16  as ANO,
	@17:24  as CURSO,
	@25:224 as NOMEDOCURSO,
	@225:236 as CODMUNICCURSO,
	@245:254 as NIVELCURSO,
	@255:264 as SUBNIVEL,
	@265:265 as MOD_PRESENC,
	@266:266 as MOD_DISTANCIA,
	@267:267 as EH_BACHARELADO,
	@268:268 as EH_LICENCPLENA,
	@269:269 as EH_LICCURTA,
	@270:270 as EH_TECNO,
	@271:271 as EH_ESPECPROF,
	text(@272:281) as AREACURSO,
	@282:381 as NOMEAREACURSO,
	@382:391 as CODAREAGERAL,
	@392:491 as NOMEAREAGERAL,
	@492:501 as CODAREAESPECIFICA,
	@502:601 as NOMEAREAESPECIFICA,
	@602:611 as CODAREADETALHADA,
	@612:711 as NOMEAREADETALHADA,
	@712:723 as CODMUNIC,
	@724:773 as MUNICIPIO,
	@852:859  as ORDEMORGACAD,
	@860:896 as NOMEORGACAD,
	@897:904  as CO_REDE,
	@905:911 as REDE,		//Adicionado
	@912:921 as CATEGADM,
	@922:929  as COD_DEP, 	//Adicionado
	@930:949 as NOMEDEP,	//Adicionado
	@950:950 as CATADMPARTSE,
	@951:951 as CATADMCOMUN,
	@952:952 as CATADMCONFESS,
	@953:953 as CATADMFILANT,
	
	
	//VAGAS
	@962:969  as C184011,
	@1002:1009  as C184021,
	@1058:1065  as C184041,
	@1098:1105  as C184051,
	
	
	//INGRESSANTES
	@1154:1161  as C185011,
	@1162:1169  as C185012,
	@1170:1177  as C185021,
	@1178:1185  as C185022,
	@1186:1193  as C185031,
	@1194:1201  as C185032,
	@1202:1209  as C185041,
	@1210:1217  as C185042,
	@1218:1225  as C185051,
	@1226:1233  as C185052,
	@1234:1241  as C185061,
	@1242:1249  as C185062,
	@1250:1257  as C185071,
	@1258:1265  as C185072,
	@1266:1273  as C185081,
	@1274:1281  as C185082,
	@1282:1289  as C185091,
	@1290:1297  as C185092,
	@1298:1305  as C185101,
	@1306:1313  as C185102,
	@1314:1321  as C185111,
	@1322:1329  as C185112,
	@1330:1337  as C185121,
	@1338:1345  as C185122,
	@1346:1353  as C185131,
	@1354:1361  as C185132,
	@1362:1369  as C185141,
	@1370:1377  as C185142,
	@1378:1385  as C185151,
	@1386:1393  as C185152,
	@1394:1401  as C185161,
	@1402:1409  as C185162,
	@1410:1417  as C185171,
	@1418:1425  as C185172,
	@1426:1433  as C185181,
	@1434:1441  as C185182,
	@1442:1449  as C185191,
	@1450:1457  as C185192,
	@1458:1465  as C185201,
	@1466:1473  as C185202,
	@1474:1481  as C185211,
	@1482:1489  as C185212,
	@1490:1497  as C185221,
	@1498:1505 as C185222,
	
	
	//CONCLUINTES
	@1666:1673  as C188011,
	@1674:1681  as C188012,
	@1682:1689  as C188021,
	@1690:1697  as C188022,
	
	
	//MATRICULADOS
	@1698:1705  as C189011,
	@1706:1713  as C189012,
	@1714:1721  as C189021,
	@1722:1729  as C189022

FROM
[F:\Banco de dados\Censo Ensino Superior\2007\SECOMPLE_DISTANCIA.txt]
(fix, codepage is 1252);

store CURSO into [F:\Banco de dados\Censo Ensino Superior\2007\SECOMPLE_DISTANCIA.qvd]  (qvd);

drop table CURSO;
