
NoConcatenate


//2012

CURSO:
load 

 @1:8  as CO_IES,
 //@9:208 as NO_IES,
 @209:216 as  CO_CATEGORIA_ADMINISTRATIVA,
 @217:316 as  DS_CATEGORIA_ADMINISTRATIVA,
 @317:324  as CO_ORGANIZACAO_ACADEMICA,
 @325:424 as DS_ORGANIZACAO_ACADEMICA,
 @425:432 as CO_MUNICIPIO_CURSO,
 @433:582 as NO_MUNICIPIO_CURSO,
 @631:638 as CO_CURSO,
 @639:838 as NO_CURSO,
 @839:850 as CO_OCDE,
 @851:970 as NO_OCDE,
 @971:982 as CO_OCDE_AREA_GERAL,
 @983:1102 as NO_OCDE_AREA_GERAL,
 @1103:1114 as CO_OCDE_AREA_ESPECIFICA,
 @1114:1234 as NO_OCDE_AREA_ESPECIFICA,
 @1235:1246 as CO_OCDE_AREA_DETALHADA,
 @1247:1366 as NO_OCDE_AREA_DETALHADA,
 @1367:1374 as CO_GRAU_ACADEMICO,
 @1375:1386 as DS_GRAU_ACADEMICO,
 @1387:1394 as CO_MODALIDADE_ENSINO,
 @1395:1405 as DS_MODALIDADE_ENSINO,
 @1406:1413 as CO_NIVEL_ACADEMICO,
 @1414:1446 as DS_NIVEL_ACADEMICO, 
 @1463:1470 as CO_LOCAL_OFERTA,
 

 IF(@1659:1666=1,1, ////IN_INTEGRAL_CURSO 1659:1666 
 	 IF( @1667:1674=1,2, //IN_MATUTINO_CURSO 1667:1674 
 	  	 IF(@1675:1682=1,3, //IN_NOTURNO_CURSO 1675:1682 
 	  	  	IF(@1683:1690=1,4,0) //IN_VESPERTINO_CURSO 1683:1690
 	  	  	)
 		)
 	) as TURNO,
  
 @1699:1706 as NU_INTEGRALIZACAO_MATUTINO,
 @1707:1714 as NU_INTEGRALIZACAO_VESPERTINO,
 @1715:1722 as NU_INTEGRALIZACAO_NOTURNO,
 @1723:1730 as NU_INTEGRALIZACAO_INTEGRAL,
 @1731:1738 as NU_INTEGRALIZACAO_EAD,
  
 @1755:1762 as QT_INSCRITOS_ANO_EAD,
 @1763:1770 as QT_VAGAS_ANUAL_EAD,
 @1771:1778 as QT_VAGAS_INTEGRAL_PRES,
 @1779:1786 as QT_VAGAS_MATUTINO_PRES,
 @1787:1794 as QT_VAGAS_VESPERTINO_PRES,
 @1795:1802 as QT_VAGAS_NOTURNO_PRES,
 @1803:1810 as QT_INSCRITOS_MATUTINO_PRES,
 @1811:1818 as QT_INSCRITOS_VESPERTINO_PRES,
 
 @1819:1826 as FQT_INSCRITOS_NOTURNO_PRES,
 
 @1827:1834 as QT_INSCRITOS_INTEGRAL_PRES,
 @1835:1842 as QT_MATRICULA_CURSO,
 @1843:1850 as QT_CONCLUINTE_CURSO,
 @1851:1858 as QT_INGRESSO_CURSO,
 @1859:1866 as QT_INGRESSO_PROCESSO_SELETIVO,
 @1867:1874 as QT_INGRESSO_OUTRA_FORMA,
	'2012' as ANO

FROM
[F:\Banco de dados\Censo Ensino Superior\2012\CURSO.txt]
(fix, codepage is 1252);

store CURSO into [F:\Banco de dados\Censo Ensino Superior\2012\CURSO.qvd];

drop table CURSO;





//2011

CURSO:
load 

 @1:8  as CO_IES,
 //@9:208 as NO_IES,
 @9:16 as  CO_CATEGORIA_ADMINISTRATIVA,
 @17:116 as  DS_CATEGORIA_ADMINISTRATIVA, 
 @117:124  as CO_ORGANIZACAO_ACADEMICA,
 @125:224 as DS_ORGANIZACAO_ACADEMICA,


 @225:232 as CO_MUNICIPIO_CURSO,
 @233:382 as NO_MUNICIPIO_CURSO,
 @431:438 as CO_CURSO,
 @439:638 as NO_CURSO,
 @639:650 as CO_OCDE,
 @651:770 as NO_OCDE,
 
 @771:782 as CO_OCDE_AREA_GERAL,
 @783:902 as NO_OCDE_AREA_GERAL,
 @903:914 as CO_OCDE_AREA_ESPECIFICA,
 @915:1034 as NO_OCDE_AREA_ESPECIFICA,
 @1035:1046 as CO_OCDE_AREA_DETALHADA,
 @1047:1166 as NO_OCDE_AREA_DETALHADA,
 @1167:1174 as CO_GRAU_ACADEMICO,
 @1175:1186 as DS_GRAU_ACADEMICO,
 @1187:1194 as CO_MODALIDADE_ENSINO,
 @1195:1205 as DS_MODALIDADE_ENSINO,
 @1206:1213 as CO_NIVEL_ACADEMICO,
 @1214:1246 as DS_NIVEL_ACADEMICO, 
 @1263:1271 as CO_LOCAL_OFERTA,
 

 IF(@1428:1435=1,1, ////IN_INTEGRAL_CURSO 1659:1666 
 	 IF( @1436:1443=1,2, //IN_MATUTINO_CURSO 1667:1674 
 	  	 IF(@1444:1451=1,3, //IN_NOTURNO_CURSO 1675:1682 
 	  	  	IF(@1452:1459=1,4,0) //IN_VESPERTINO_CURSO 1683:1690
 	  	  	)
 		)
 	) as TURNO,
  
  
  
 @1500:1507 as NU_INTEGRALIZACAO_MATUTINO,
 @1508:1515 as NU_INTEGRALIZACAO_VESPERTINO,
 @1516:1523 as NU_INTEGRALIZACAO_NOTURNO,
 @1524:1531 as NU_INTEGRALIZACAO_INTEGRAL,
// @1731:1738 as NU_INTEGRALIZACAO_EAD,
  
 @1588:1595 as QT_INSCRITOS_ANO_EAD,
 @1596:1603 as QT_VAGAS_ANUAL_EAD,
 @1604:1611 as QT_VAGAS_INTEGRAL_PRES,
 @1612:1619 as QT_VAGAS_MATUTINO_PRES,
 @1620:1627 as QT_VAGAS_VESPERTINO_PRES,
 @1628:1635 as QT_VAGAS_NOTURNO_PRES,
 
 @1636:1643 as QT_INSCRITOS_MATUTINO_PRES,
 @1644:1651 as QT_INSCRITOS_VESPERTINO_PRES, 
 @1652:1659 as QT_INSCRITOS_NOTURNO_PRES, 
 @1660:1667 as QT_INSCRITOS_INTEGRAL_PRES,
 
 @1548:1555 as QT_MATRICULA_CURSO,
 @1556:1563 as QT_CONCLUINTE_CURSO,
 @1564:1571 as QT_INGRESSO_CURSO,
 @1572:1579 as QT_INGRESSO_PROCESSO_SELETIVO,
 @1580:1587 as QT_INGRESSO_OUTRA_FORMA,
	'2011' as ANO


FROM
[F:\Banco de dados\Censo Ensino Superior\2011\CURSO.txt]
(fix, codepage is 1252);


store CURSO into [F:\Banco de dados\Censo Ensino Superior\2011\CURSO.qvd];

drop table CURSO;










//2010

CURSO:
load 



 @1:8  as CO_IES,
 //@9:208 as NO_IES,
 @9:16 as  CO_CATEGORIA_ADMINISTRATIVA,
 @17:116 as  DS_CATEGORIA_ADMINISTRATIVA, 
 @117:124  as CO_ORGANIZACAO_ACADEMICA,
 @125:224 as DS_ORGANIZACAO_ACADEMICA,

 @225:232 as CO_MUNICIPIO_CURSO,
 @233:382 as NO_MUNICIPIO_CURSO,
 @241:248 as CO_CURSO,
 @249:448 as NO_CURSO,
 @449:460 as CO_OCDE,
 @461:580 as NO_OCDE,
 
 @581:592 as CO_OCDE_AREA_GERAL,
 @593:712 as NO_OCDE_AREA_GERAL, //NO_AREA_GERAL	
 @713:724 as CO_OCDE_AREA_ESPECIFICA,
 @725:844 as NO_OCDE_AREA_ESPECIFICA,//NO_AREA_ESPECIFICA
 @845:856 as CO_OCDE_AREA_DETALHADA,
 @857:976 as NO_OCDE_AREA_DETALHADA, //NO_AREA_DETALHADA
 @977:984 as CO_GRAU_ACADEMICO,
 //@1175:1186 as DS_GRAU_ACADEMICO,
 @985:992 as CO_MODALIDADE_ENSINO,
 //@1195:1205 as DS_MODALIDADE_ENSINO,
 @993:1000 as CO_NIVEL_ACADEMICO,
 //@1214:1246 as DS_NIVEL_ACADEMICO, 
 @1017:1024 as CO_LOCAL_OFERTA,
 


 IF(@1123:1130=1,1, ////IN_INTEGRAL_CURSO 1659:1666 
 	 IF( @1131:1138=1,2, //IN_MATUTINO_CURSO 1667:1674 
 	  	 IF(@1139:1146=1,3, //IN_NOTURNO_CURSO 1675:1682 
 	  	  	IF(@1147:1154=1,4,0) //IN_VESPERTINO_CURSO 1683:1690
 	  	  	)
 		)
 	) as TURNO,
  
  
  
 @1163:1170 as NU_INTEGRALIZACAO_MATUTINO,
 @1171:1178 as NU_INTEGRALIZACAO_VESPERTINO,
 @1179:1186 as NU_INTEGRALIZACAO_NOTURNO,
 @1187:1194 as NU_INTEGRALIZACAO_INTEGRAL,
// @1731:1738 as NU_INTEGRALIZACAO_EAD,
  
  

 @1227:1234 as QT_INSCRITOS_ANO_EAD,
 @1235:1242 as QT_VAGAS_ANUAL_EAD,
 @1243:1250 as QT_VAGAS_INTEGRAL_PRES,
 @1251:1258 as QT_VAGAS_MATUTINO_PRES,
 @1267:1274 as QT_VAGAS_VESPERTINO_PRES,
 @1259:1266 as QT_VAGAS_NOTURNO_PRES,
 
 @1275:1282 as QT_INSCRITOS_MATUTINO_PRES,
 @1283:1290 as QT_INSCRITOS_VESPERTINO_PRES, 
 @1291:1298 as QT_INSCRITOS_NOTURNO_PRES, 
 @1299:1306 as QT_INSCRITOS_INTEGRAL_PRES,
 
 @1307:1314 as QT_MATRICULA_CURSO,
 @1315:1322 as QT_CONCLUINTE_CURSO,
 @1323:1330 as QT_INGRESSO_CURSO,
 @1331:1338 as QT_INGRESSO_PROCESSO_SELETIVO,
 @1339:1346 as QT_INGRESSO_OUTRA_FORMA,
	'2010' as ANO


FROM
[F:\Banco de dados\Censo Ensino Superior\2010\CURSO.txt]
(fix, codepage is 1252);


store CURSO into [F:\Banco de dados\Censo Ensino Superior\2010\CURSO.qvd];

drop table CURSO;











//2009

CURSO:
load 



 @1:8  as CO_IES,
 //@9:208 as NO_IES,
 @17:24 as  CO_CATEGORIA_ADMINISTRATIVA,
 @25:74 as  DS_CATEGORIA_ADMINISTRATIVA, 
 @75:82  as CO_ORGANIZACAO_ACADEMICA,
 @83:182 as DS_ORGANIZACAO_ACADEMICA,



 @415:534 as CO_MUNICIPIO_CURSO,
 @535:654 as NO_MUNICIPIO_CURSO,
 @207:214 as CO_CURSO,
 @215:414 as NO_CURSO,
 @1279:1290 as CO_OCDE,
 @1291:1410 as NO_OCDE,
 
 
 
 @895:902 as CO_OCDE_AREA_GERAL,
 @903:1022 as NO_OCDE_AREA_GERAL, //NO_AREA_GERAL	
 @1023:1030  as CO_OCDE_AREA_ESPECIFICA,
 @1031:1150 as NO_OCDE_AREA_ESPECIFICA,//NO_AREA_ESPECIFICA
 @1151:1158 as CO_OCDE_AREA_DETALHADA,
 @1159:1278 as NO_OCDE_AREA_DETALHADA, //NO_AREA_DETALHADA
 
 
 
 @199:206 as CO_GRAU_ACADEMICO,
 //@1175:1186 as DS_GRAU_ACADEMICO,
 @191:198 as CO_MODALIDADE_ENSINO,
 //@1195:1205 as DS_MODALIDADE_ENSINO,
 @183:190 as CO_NIVEL_ACADEMICO,
 //@1214:1246 as DS_NIVEL_ACADEMICO, 
 //@1017:1024 as CO_LOCAL_OFERTA,
 

 IF(@1435:1442=1,1, ////IN_INTEGRAL
 	 IF( @1411:1418=1,2, //IN_MATUTINO 
 	  	 IF(@1427:1434=1,3, //IN_NOTURNO 
 	  	  	IF(@1419:1426=1,4,0) //IN_VESPERTINO 
 	  	  	)
 		)
 	) as TURNO,
  
   
 //@1163:1170 as NU_INTEGRALIZACAO_MATUTINO,
 //@1171:1178 as NU_INTEGRALIZACAO_VESPERTINO,
 //@1179:1186 as NU_INTEGRALIZACAO_NOTURNO,
 //@1187:1194 as NU_INTEGRALIZACAO_INTEGRAL,
 // @1731:1738 as NU_INTEGRALIZACAO_EAD,
  
 

 //@1227:1234 as QT_INSCRITOS_ANO_EAD,
 //@1235:1242 as QT_VAGAS_ANUAL_EAD,
 @1467:1474  as QT_VAGAS_INTEGRAL_PRES,
 @1475:1482 as QT_VAGAS_MATUTINO_PRES,
 @1491:1498 as QT_VAGAS_VESPERTINO_PRES,
 @1483:1490 as QT_VAGAS_NOTURNO_PRES,
 
/* 
@1275:1282 as QT_INSCRITOS_MATUTINO_PRES,
 @1283:1290 as QT_INSCRITOS_VESPERTINO_PRES, 
 @1291:1298 as QT_INSCRITOS_NOTURNO_PRES, 
 @1299:1306 as QT_INSCRITOS_INTEGRAL_PRES,
 */
 @1459:1466 as QT_INSCRITOS_ANO, 			 

 @1443:1450  as QT_MATRICULA_CURSO, //QT_MATRICULA
 @1451:1458 as QT_CONCLUINTE_CURSO, //QT_CONCLUINTE
 @1499:1506 as QT_INGRESSO_CURSO,
 @1507:1514 as QT_INGRESSO_PROCESSO_SELETIVO,
 @1539:1546 as QT_INGRESSO_OUTRA_FORMA,
	'2009' as ANO


FROM
[F:\Banco de dados\Censo Ensino Superior\2009\CURSO.txt]
(fix, codepage is 1252);


store CURSO into [F:\Banco de dados\Censo Ensino Superior\2009\CURSO.qvd];

drop table CURSO;

CURSO_EAD:
LOAD  

@1:8 as CO_IES,
 @9:16 as CO_CATEGORIA_ADMINISTRATIVA,
 @17:66 as DS_CATEGORIA_ADMINISTRATIVA,
 @67:74 as CO_ORGANIZACAO_ACADEMICA,
 @75:174 as NO_ORGANIZACAO_ACADEMICA,
 @175:182 as CO_MUNICIPIO_IES,
 @183:332 as NO_MUNICIPIO_IES,
 @333:334 as SGL_UF_IES,
 @335:342 as CO_CURSO_EAD,
 @343:542 as NO_CURSO_EAD,
 @543:550 as CO_GRAU_ACADEMICO,
 @551:558 as CO_NIVEL_ACADEMICO,
 @559:570 as CO_OCDE,
 @571:578 as NU_VAGAS_OFERECIDAS_EAD,
 @579:586  as QT_INSCRITOS_ANO_EAD
 
FROM
[F:\Banco de dados\Censo Ensino Superior\2009\VAGAS_INSCRITOS_EAD.txt]
(fix, codepage is 1252);


store CURSO_EAD into [F:\Banco de dados\Censo Ensino Superior\2009\CURSO_EAD.qvd];

drop table CURSO_EAD;
