
NoConcatenate


//2012

CURSO:
load 

 @1:8  as CO_IES,
 @209:216 as  CO_CATEGORIA_ADMINISTRATIVA,
 @317:324  as CO_ORGANIZACAO_ACADEMICA,
 
 @425:432 as CO_MUNICIPIO_CURSO,
 text(@839:850) as CO_OCDE,
 @851:970 as NO_OCDE,

 @1367:1374 as CO_GRAU_ACADEMICO,
 @1387:1394 as CO_MODALIDADE_ENSINO,
 @1406:1413 as CO_NIVEL_ACADEMICO,
 
 @1763:1770 as QT_VAGAS_ANUAL_EAD,
 @1771:1778 as QT_VAGAS_INTEGRAL_PRES,
 @1779:1786 as QT_VAGAS_MATUTINO_PRES,
 @1787:1794 as QT_VAGAS_VESPERTINO_PRES,
 @1795:1802 as QT_VAGAS_NOTURNO_PRES,
 
 @1835:1842 as QT_MATRICULA_CURSO,

 @1843:1850 as QT_CONCLUINTE_CURSO,

 @1851:1858 as QT_INGRESSO_CURSO,
 @1859:1866 as QT_INGRESSO_PROCESSO_SELETIVO,
 @1867:1874 as QT_INGRESSO_OUTRA_FORMA,

 '2012' as ANO

FROM
[txt\2012\CURSO.txt]
(fix, codepage is 1252);

store CURSO into [qvd\2012\CURSO.qvd];

drop table CURSO;







//2011

CURSO:
load 

 @1:8  as CO_IES,
 @9:16 as  CO_CATEGORIA_ADMINISTRATIVA,
 @117:124  as CO_ORGANIZACAO_ACADEMICA,
 

 @225:232 as CO_MUNICIPIO_CURSO,
 text(@639:650) as CO_OCDE,
 @651:770 as NO_OCDE,
 
 @1167:1174 as CO_GRAU_ACADEMICO,
 @1187:1194 as CO_MODALIDADE_ENSINO,
 @1206:1213 as CO_NIVEL_ACADEMICO,
  
 @1596:1603 as QT_VAGAS_ANUAL_EAD,
 @1604:1611 as QT_VAGAS_INTEGRAL_PRES,
 @1612:1619 as QT_VAGAS_MATUTINO_PRES,
 @1620:1627 as QT_VAGAS_VESPERTINO_PRES,
 @1628:1635 as QT_VAGAS_NOTURNO_PRES,
 
 @1548:1555 as QT_MATRICULA_CURSO,

 @1556:1563 as QT_CONCLUINTE_CURSO,

 @1564:1571 as QT_INGRESSO_CURSO,
 @1572:1579 as QT_INGRESSO_PROCESSO_SELETIVO,
 @1580:1587 as QT_INGRESSO_OUTRA_FORMA,

 '2011' as ANO


FROM
[txt\2011\CURSO.txt]
(fix, codepage is 1252);


store CURSO into [qvd\2011\CURSO.qvd];

drop table CURSO;










//2010

CURSO:
load 


 @1:8  as CO_IES,
 @9:16 as  CO_CATEGORIA_ADMINISTRATIVA,
 @117:124  as CO_ORGANIZACAO_ACADEMICA,
 
 @225:232 as CO_MUNICIPIO_CURSO,

 text(@449:460) as CO_OCDE,
 @461:580 as NO_OCDE,
 
 @977:984 as CO_GRAU_ACADEMICO,
 @985:992 as CO_MODALIDADE_ENSINO,
 @993:1000 as CO_NIVEL_ACADEMICO,
   
 @1235:1242 as QT_VAGAS_ANUAL_EAD,
 @1243:1250 as QT_VAGAS_INTEGRAL_PRES,
 @1251:1258 as QT_VAGAS_MATUTINO_PRES,
 @1267:1274 as QT_VAGAS_VESPERTINO_PRES,
 @1259:1266 as QT_VAGAS_NOTURNO_PRES,
  
 @1307:1314 as QT_MATRICULA_CURSO,

 @1315:1322 as QT_CONCLUINTE_CURSO,

 @1323:1330 as QT_INGRESSO_CURSO,
 @1331:1338 as QT_INGRESSO_PROCESSO_SELETIVO,
 @1339:1346 as QT_INGRESSO_OUTRA_FORMA,

 '2010' as ANO


FROM
[txt\2010\CURSO.txt]
(fix, codepage is 1252);


store CURSO into [qvd\2010\CURSO.qvd];

drop table CURSO;











//2009

CURSO:
load 


 @1:8  as CO_IES,
 @17:24 as  CO_CATEGORIA_ADMINISTRATIVA,
 @75:82  as CO_ORGANIZACAO_ACADEMICA,

 @415:534 as CO_MUNICIPIO_CURSO,
 @535:654 as NO_MUNICIPIO_CURSO,

 text(@1279:1290) as CO_OCDE,
 @1291:1410 as NO_OCDE,
 
 @183:190 as CO_NIVEL_ACADEMICO,
 @191:198 as CO_MODALIDADE_ENSINO,
 @199:206 as CO_GRAU_ACADEMICO,

 @1467:1474 as QT_VAGAS_INTEGRAL_PRES,
 @1475:1482 as QT_VAGAS_MATUTINO_PRES,
 @1483:1490 as QT_VAGAS_NOTURNO_PRES,
 @1491:1498 as QT_VAGAS_VESPERTINO_PRES,		 

 @1443:1450 as QT_MATRICULA_CURSO, //QT_MATRICULA

 @1451:1458 as QT_CONCLUINTE_CURSO, //QT_CONCLUINTE

 @1499:1506 as QT_INGRESSO_CURSO,
 @1507:1514 as QT_INGRESSO_PROCESSO_SELETIVO,
 @1539:1546 as QT_INGRESSO_OUTRA_FORMA,

 '2009' as ANO


FROM
[txt\2009\CURSO.txt]
(fix, codepage is 1252);


store CURSO into [qvd\2009\CURSO.qvd];

drop table CURSO;

CURSO_EAD:
LOAD  

 @1:8 as CO_IES,
 @9:16 as CO_CATEGORIA_ADMINISTRATIVA,
 @67:74 as CO_ORGANIZACAO_ACADEMICA,
 @175:182 as CO_MUNICIPIO_IES,
 @543:550 as CO_GRAU_ACADEMICO,
 @551:558 as CO_NIVEL_ACADEMICO,
 text(@559:570) as CO_OCDE,
 @571:578 as NU_VAGAS_OFERECIDAS_EAD,
 '2009' as ANO
 
FROM
[txt\2009\VAGAS_INSCRITOS_EAD.txt]
(fix, codepage is 1252);


store CURSO_EAD into [qvd\2009\CURSO_EAD.qvd];

drop table CURSO_EAD;
