

if '$(executarCheckMap)'='S' then

	LET rowsRAIS=noOfRows('RAIS');
	if '$(rowsRAIS)'='' then
	
		RAIS:
		load * from F:\Banco de dados\MTE\RAIS_COMPLETA\$(anoProcessamento)\Rais$(anoProcessamento)_*.csv (txt);
	
	endif


	NoConcatenate
	
	MapeamentosErrados:
	load *
	resident RAIS
	where EconomicAtivity_ID_ISIC<0 or 
	EconomicActivity_ID_CNAE<0 or
	BrazilianOcupation_ID<0 ;
	
	
	store MapeamentosErrados into F:\Banco de dados\MTE\RAIS_COMPLETA\$(anoProcessamento)\MapeamentosErrados$(anoProcessamento)_$(padraoNomeArquivo).csv (txt);
	
	
	
	
	MapeamentosErradosISIC:
	load *
	from F:\Banco de dados\MTE\RAIS_COMPLETA\$(anoProcessamento)\MapeamentosErrados$(anoProcessamento)_$(padraoNomeArquivo).csv (txt)
	where EconomicAtivity_ID_ISIC<0  ;
	
	
	store MapeamentosErradosISIC into F:\Banco de dados\MTE\RAIS_COMPLETA\$(anoProcessamento)\MapeamentosErradosISIC$(anoProcessamento)_$(padraoNomeArquivo).csv (txt);
	
	
	NoConcatenate
	
	MapeamentosErradosCNAE:
	load *
	from F:\Banco de dados\MTE\RAIS_COMPLETA\$(anoProcessamento)\MapeamentosErrados$(anoProcessamento)_$(padraoNomeArquivo).csv (txt)
	where
	EconomicActivity_ID_CNAE<0  ;
	
	store MapeamentosErradosCNAE into F:\Banco de dados\MTE\RAIS_COMPLETA\$(anoProcessamento)\MapeamentosErradosCNAE$(anoProcessamento)_$(padraoNomeArquivo).csv (txt);
	
	NoConcatenate
	
	
			MapeamentosErradosOCU:
	load *
	from F:\Banco de dados\MTE\RAIS_COMPLETA\$(anoProcessamento)\MapeamentosErrados$(anoProcessamento)_$(padraoNomeArquivo).csv (txt)
	where
	BrazilianOcupation_ID<0 ;
	
	store MapeamentosErradosOCU into F:\Banco de dados\MTE\RAIS_COMPLETA\$(anoProcessamento)\MapeamentosErradosOCU$(anoProcessamento)_$(padraoNomeArquivo).csv (txt);
	
	
	drop Table MapeamentosErradosISIC;
	drop Table MapeamentosErradosCNAE;
	drop Table MapeamentosErradosOCU;
	
	
	drop table RAIS;
	
end if
