
if '$(executarExtracao)'='S' then

	if anoProcessamento='2002' then 
	
		RAIS_$(anoProcessamento):
		LOAD
			
			ApplyMap('CBO94x2002',
				MapSubString('MapRetiraTextosLixo',OCUPACAO),
				'X'&MapSubString('MapRetiraTextosLixo',OCUPACAO)
				) as BrazilianOcupation_ID,
			ApplyMap('CNAE10xCAEN20',trim([CLAS CNAE 95_Fonte]),'X'&trim([CLAS CNAE 95_Fonte])) as EconomicAtivity_ID_CNAE,
			[GRAU INSTR_Fonte] as Literacy, 
			IDADE as Age, 
			IDENTIFICAD as Establishment_ID, 
			[IND SIMPLES_Fonte] as Simple, 
			MUNICIPIO_Fonte as Municipality_ID, 
			PIS as Employee_ID, 
			[RACA_COR OR_Fonte] as Color, 
			[REM DEZ (R$)] as WageReceived, 
			[REM MED (R$)] as AverageMonthlyWage, 
			ApplyMap('MapGenero',trim(SEXO_Fonte),trim(SEXO_Fonte)) as Gender, 
			TAMESTAB_Fonte as Establishment_Size,
			$(anoProcessamento) as Year
		FROM
		[E:\Bancos de Dados\MTE\RAIS_COMPLETA\2002\RAIS2002TOTAL.TXT]
		(txt, codepage is 1252, embedded labels, delimiter is '|', msq);
		
		store RAIS_$(anoProcessamento) into
		E:\Bancos de Dados\MTE\RAIS_COMPLETA\$(anoProcessamento)\Rais_$(anoProcessamento).qvd (qvd);

		drop table RAIS_$(anoProcessamento);
	
		
	elseif anoProcessamento>2002 and anoProcessamento<2005 then 
	
	
		Directory $(caminhoArquivos)\$(anoProcessamento)\;
		For each CSVFile in filelist ('*.TXT')
			RAIS_$(anoProcessamento):
			LOAD  
				 [CBO 2002_Fonte] as BrazilianOcupation_ID, 
				 ApplyMap('CNAE10xCAEN20',trim([CLAS CNAE 95_Fonte]),trim([CLAS CNAE 95_Fonte])) as EconomicAtivity_ID_CNAE, 
				 [GRAU INSTR_Fonte] as Literacy, 
				 IDADE as Age,
				 IDENTIFICAD as Establishment_ID, 
				 [IND SIMPLES_Fonte] as Simple, 
				 MUNICIPIO_Fonte as Municipality_ID, 
				 PIS as Employee_ID, 
				 RACA_COR_Fonte as Color, 
				 [REM DEZ (R$)] as WageReceived, 
				 [REM MED (R$)] as AverageMonthlyWage, 
				 ApplyMap('MapGenero',trim(SEXO_Fonte),trim(SEXO_Fonte)) as Gender, 
				 TAMESTAB_Fonte as Establishment_Size, 
				 $(anoProcessamento) as Year	     
			FROM
			[$(CSVFile)] 
			(txt, codepage is 1252, embedded labels, delimiter is '|', msq)
			;
			
			store RAIS_$(anoProcessamento) into	$(CSVFile).qvd (qvd);;
			
			drop table RAIS_$(anoProcessamento);
			
			
		Next CSVFile;
	
	elseif anoProcessamento='2005' then 
		
			
		Directory $(caminhoArquivos)\$(anoProcessamento)\;
		For each CSVFile in filelist ('*.TXT')
			RAIS_$(anoProcessamento):
			LOAD  
				 [CBO 2002_Fonte] as BrazilianOcupation_ID, 
				 ApplyMap('CNAE10xCAEN20',trim([CLAS CNAE 95_Fonte]),'X'&trim([CLAS CNAE 95_Fonte])) as EconomicAtivity_ID_CNAE, 
				 [GRAU INSTR_Fonte] as Literacy, 
				 IDADE as Age, 
				 IDENTIFICAD as Establishment_ID, 
				 [IND SIMPLES_Fonte] as Simple, 
				 MUNICIPIO_Fonte as Municipality_ID, 
				 PIS as Employee_ID, 
				 RACA_COR_Fonte as Color, 
				 [REM DEZ (R$)] as WageReceived, 
				 [REM MED (R$)] as AverageMonthlyWage, 
				 ApplyMap('MapGenero',trim([GENERO]),trim([GENERO])) as Gender, 
				 TAMESTAB_Fonte as Establishment_Size, 
				 $(anoProcessamento) as Year	     
			FROM
			[$(CSVFile)] 
			(txt, codepage is 1252, embedded labels, delimiter is '|', msq)
			;
			
			store RAIS_$(anoProcessamento) into	$(CSVFile).qvd (qvd);;
			
			drop table RAIS_$(anoProcessamento);
					
		Next CSVFile;
	
	
	elseif anoProcessamento='2006' then 
	
		Directory $(caminhoArquivos)\$(anoProcessamento)\;
		For each CSVFile in filelist ('*.TXT')
			RAIS_$(anoProcessamento):
			LOAD  
				 [CBO 2002_Fonte] as BrazilianOcupation_ID, 
				 [CLAS CNAE 20_Fonte] as EconomicAtivity_ID_CNAE, 
				 ApplyMap('MapInstrucao',trim([GRAU INSTR_Fonte]),trim([GRAU INSTR_Fonte])) as Literacy, 
				 IDADE as Age, 
				 IDENTIFICAD as Establishment_ID, 
				 [IND SIMPLES_Fonte] as Simple, 
				 MUNICIPIO_Fonte as Municipality_ID, 
				 PIS as Employee_ID,
				 RACA_COR_Fonte as Color, 
				 [REM DEZ (R$)] as WageReceived, 
				 [REM MED (R$)] as AverageMonthlyWage, 
				 ApplyMap('MapGenero',trim([GENERO]),'X'&trim([GENERO])) as Gender, 
				 TAMESTAB_Fonte as Establishment_Size, 
				 $(anoProcessamento) as Year	     
			FROM
			[$(CSVFile)] 
			(txt, codepage is 1252, embedded labels, delimiter is '|', msq)
			where [EMP EM 31/12_Fonte] = '1';
			
			store RAIS_$(anoProcessamento) into	$(CSVFile).qvd (qvd);;
			
			drop table RAIS_$(anoProcessamento);
			
			
		Next CSVFile;
		
	elseif anoProcessamento='2007' then 
		
		Directory $(caminhoArquivos)\$(anoProcessamento)\;
		For each CSVFile in filelist ('*.TXT')
			RAIS_$(anoProcessamento):
			LOAD  
				 Right(ApplyMap('MapIgnorado',trim([OCUP 2002]),trim([OCUP 2002])),6) as BrazilianOcupation_ID, 
				 [CLAS CNAE 20] as EconomicAtivity_ID_CNAE, 
				 ApplyMap('MapInstrucao',trim([GR INSTRUCAO]),trim([GR INSTRUCAO])) as Literacy,
				 [EMP EM 31/12],
				 IDADE as Age, 
				 IDENTIFICAD as Establishment_ID, 
				 [IND SIMPLES] as Simple, 
				 MUNICIPIO as Municipality_ID, 
				 PIS as Employee_ID,
				 RACA_COR as Color, 
				 [REM DEZ (R$)] as WageReceived, 
				 [REM MED (R$)] as AverageMonthlyWage, 
				 ApplyMap('MapGenero',trim([GENERO]),trim([GENERO])) as Gender, 
				 TAMESTAB as Establishment_Size, 
				 $(anoProcessamento) as Year	     
			FROM
			[$(CSVFile)] 
			(txt, utf8, embedded labels, delimiter is ';', msq, no eof)
			where [EMP EM 31/12] = '1';
			
			store RAIS_$(anoProcessamento) into	$(CSVFile).qvd (qvd);;
			
			drop table RAIS_$(anoProcessamento);
			
			
		Next CSVFile;
	
	
	
	elseif anoProcessamento=2008 then 
	
		Directory $(caminhoArquivos)\$(anoProcessamento)\;
		For each CSVFile in filelist ('*.TXT')
			RAIS_$(anoProcessamento):
			LOAD  
				 [CBO 2002_Fonte] as BrazilianOcupation_ID, 
				 [CLAS CNAE 20_Fonte] as EconomicAtivity_ID_CNAE, 
				 ApplyMap('MapInstrucao',trim([GRAU INSTR_Fonte]),trim([GRAU INSTR_Fonte])) as Literacy,
				 IDADE as Age, 
				 IDENTIFICAD as Establishment_ID, 
				 [IND SIMPLES_Fonte] as Simple, 
				 MUNICIPIO_Fonte as Municipality_ID, 
				 PIS as Employee_ID, 
				 RACA_COR_Fonte as Color, 
				 [REM DEZ (R$)] as WageReceived, 
				 [REM MED (R$)] as AverageMonthlyWage, 
				 ApplyMap('MapGenero',trim([GENERO]),trim([GENERO])) as Gender, 
				 TAMESTAB_Fonte as Establishment_Size, 
				 $(anoProcessamento) as Year	     
			FROM
			[$(CSVFile)] 
			(txt, codepage is 1252, embedded labels, delimiter is '|', msq)
			;			
			
			store RAIS_$(anoProcessamento) into	$(CSVFile).qvd (qvd);;
			
			drop table RAIS_$(anoProcessamento);
			
			
		Next CSVFile;		
	


	
	elseif anoProcessamento>2008 and anoProcessamento<2011 then 
	
		Directory $(caminhoArquivos)\$(anoProcessamento)\;
		For each CSVFile in filelist ('*.TXT')
			RAIS_$(anoProcessamento):
			LOAD  
				 [CBO 2002_Fonte] as BrazilianOcupation_ID, 
				 [CLAS CNAE 20_Fonte] as EconomicAtivity_ID_CNAE, 
				 ApplyMap('MapInstrucao',trim([GR INSTRUCAO_Fonte]),trim([GR INSTRUCAO_Fonte])) as Literacy, 
				 IDADE as Age, 
				 IDENTIFICAD as Establishment_ID, 
				 [IND SIMPLES_Fonte] as Simple, 
				 MUNICIPIO_Fonte as Municipality_ID, 
				 PIS as Employee_ID, 
				 RACA_COR_Fonte as Color, 
				 [REM DEZ (R$)] as WageReceived, 
				 [REM MED (R$)] as AverageMonthlyWage, 
				 ApplyMap('MapGenero',trim([GENERO]),trim([GENERO])) as Gender, 
				 TAMESTAB_Fonte as Establishment_Size, 
				 $(anoProcessamento) as Year	     
			FROM
			[$(CSVFile)] 
			(txt, codepage is 1252, embedded labels, delimiter is '|', msq)
			;			
			
			store RAIS_$(anoProcessamento) into	$(CSVFile).qvd (qvd);;
			
			drop table RAIS_$(anoProcessamento);
			
			
		Next CSVFile;		
		
				
	
	elseif anoProcessamento>'2010' then
		
	
		Directory $(caminhoArquivos)\$(anoProcessamento)\;
		For each CSVFile in filelist ('*.TXT')
			RAIS_$(anoProcessamento):
			LOAD  
				 ApplyMap('MapRetiraTextosLixo',trim([CBO Ocupação 2002]),trim([CBO Ocupação 2002])) as BrazilianOcupation_ID, 
				 [CNAE 2.0 Classe] as EconomicAtivity_ID_CNAE, 
				 ApplyMap('MapInstrucao',trim([Escolaridade após 2005]),trim([Escolaridade após 2005])) as Literacy, 
				 [Vínculo Ativo 31/12],
				 Idade as Age,
				 [CNPJ / CEI] as Establishment_ID, 
				 [Ind Simples] as Simple, 
				 Município as Municipality_ID, 
				 PIS as Employee_ID, 
				 ApplyMap('MapCor',trim([Raça Cor]),trim([Raça Cor])) as Color, 
				 [Vl Remun Dezembro Nom] as WageReceived, 
				 [Vl Remun Média Nom] as AverageMonthlyWage, 
				 ApplyMap('MapGenero',trim([Sexo Trabalhador]),trim([Sexo Trabalhador])) as Gender,
				 [Tamanho Estabelecimento] as Establishment_Size, 
				 $(anoProcessamento) as Year	     
			FROM
			[$(CSVFile)] 
			(txt, codepage is 1252, embedded labels, delimiter is ';', msq)
			Where [Vínculo Ativo 31/12]=1;			
			
			store RAIS_$(anoProcessamento) into	$(CSVFile).qvd (qvd);;
			
			drop table RAIS_$(anoProcessamento);
			
			
		Next CSVFile;		
		
	
	end if
		
	
end if	

