SET ThousandSep='.';
SET DecimalSep=',';
SET MoneyThousandSep='.';
SET MoneyDecimalSep=',';
SET MoneyFormat='R$ #.##0,00;-R$ #.##0,00';
SET TimeFormat='hh:mm:ss';
SET DateFormat='DD/MM/YYYY';
SET TimestampFormat='DD/MM/YYYY hh:mm:ss[.fff]';
SET MonthNames='jan;fev;mar;abr;mai;jun;jul;ago;set;out;nov;dez';
SET DayNames='seg;ter;qua;qui;sex;sáb;dom';


SET anoProcessamento='2002';
SET padraoNomeArquivo='';

//Caminho
SET caminhoArquivos='E:\Bancos de Dados\MTE\RAIS_COMPLETA';

SET executarExtracao='S';

SET executarCorrecoes='N';

SET executarCheckMap='N';

SET executarCheckDados='N';

SET executarHomologacao='N';

DIRECTORY;
$(Include=qvs\Map.qvs);

DIRECTORY;
$(Include=qvs\Extracao.qvs);

DIRECTORY;
$(Include=qvs\Correcoes.qvs);

DIRECTORY;
$(Include=qvs\CheckMap.qvs);

DIRECTORY;
$(Include=qvs\CheckDados.qvs);

DIRECTORY;
$(Include=qvs\Homologacao.qvs);
		

exit script;