MapRetiraTextosLixo:
Mapping load * inline 
[
	'Code','Classname'
	'CLAS CNAE',''    
     'CLASSE',''
     'CLASS',''
     'CLAS',''
     'CBO',''      
];

MapGenero:
Mapping load * inline 
[
	'descripion','code'
	'MASCULINO','1'    
	'FEMININO','0'
	'2','0' 	
];

MapCor:
Mapping load * inline 
[
	'descripion','code'
	'99','-1'    
];


MapInstrucao:
Mapping load * inline 
[
	'descripion','code'
	'10','9'
	'11','9'  
];



/*

CNAE10 x CAEN20

*/

CNAE10xCAEN20Tabela:
LOAD trim([CNAE 10]) as CNAE10xCNAE20_Origem, 
     MinString(trim([CNAE 20])) as CNAE10xCNAE20_Destino
FROM
[E:\Bancos de Dados\Correspondências das Classificações\CNAE\CNAE20_Correspondencia10x20.xlsx]
(ooxml, embedded labels, table is [CNAE10xCNAE20])
group by trim([CNAE 10])
;

CNAE10xCAEN20:
mapping 
load * resident CNAE10xCAEN20Tabela;

drop table CNAE10xCAEN20Tabela;



/*

CBO 94 to 2002

*/

CBO94x2002Tabela:
LOAD trim([CBO94]) as CBO94x2002_Origem, 
     MinString(trim([CBO2002])) as CBO94x2002_Destino
FROM
[E:\Bancos de Dados\Correspondências das Classificações\CBO\Conversion_CBO94_CBO2002.xlsx]
(ooxml, embedded labels, table is [CBO94xCBO2002])
group by trim([CBO94])
;

CBO94x2002:
mapping 
load * resident CBO94x2002Tabela;

drop table CBO94x2002Tabela;