MapRetiraTextosLixo:
Mapping load * inline 
[
	'Code','Classname'
	'CLAS CNAE',''    
     'CLASSE',''
     'CLASS',''
     'CLAS',''
     'CBO',''      
];

/*

CNAE10 x CAEN20

*/

CNAE10xCAEN20Tabela:
LOAD trim([CNAE 10]) as CNAE10xCNAE20_Origem, 
     MinString(trim([CNAE 20])) as CNAE10xCNAE20_Destino
FROM
[E:\Bancos de Dados\Correspondências das Classificações\CNAE\CNAE20_Correspondencia10x20.xlsx]
(ooxml, embedded labels, table is [CNAE10xCNAE20])
group by trim([CNAE 10])
;

CNAE10xCAEN20:
mapping 
load * resident CNAE10xCAEN20Tabela;

drop table CNAE10xCAEN20Tabela;



/*

CBO 94 to 2002

*/

CBO94x2002Tabela:
LOAD trim([CBO94]) as CBO94x2002_Origem, 
     MinString(trim([CBO2002])) as CBO94x2002_Destino
FROM
[E:\Bancos de Dados\Correspondências das Classificações\CBO\Conversion_CBO94_CBO2002.xlsx]
(ooxml, embedded labels, table is [CBO94xCBO2002])
group by trim([CBO94])
;

CBO94x2002:
mapping 
load * resident CBO94x2002Tabela;

drop table CBO94x2002Tabela;



/*

Correcoes2007:
mapping
LOAD 
     PIS&IDENTIFICAD as PIS_CNPJ, 
     Right([FAMILIA OCUP],4)&'00' as OCUPACAO
FROM
[$(caminhoArquivos)\2007\R2007_1111 e 1112.TXT]
(txt, codepage is 1252, embedded labels, delimiter is ';', msq);



		
		
	MapRetiraVirgula:
	Mapping load * inline 
	[
		'Code','Classname'
		',','.'      
	];

	
*/