
if '$(executarTransformacao)'='S' then

	if anoProcessamento='2002' then 
	
		
		RAIS_$(anoProcessamento):
		LOAD
			ApplyMap('CBO94x2002',
				MapSubString('MapRetiraTextosLixo',BrazilianOcupation_ID),
				MapSubString('MapRetiraTextosLixo',BrazilianOcupation_ID)
				) as BrazilianOcupation_ID,
			ApplyMap('CNAE10xCAEN20',trim([EconomicAtivity_ID_CNAE]),trim([EconomicAtivity_ID_CNAE])) as EconomicAtivity_ID_CNAE,
			Literacy, 
			Age, 
			Establishment_ID, 
			Simple, 
			Municipality_ID, 
			Employee_ID, 
			Color, 
			WageReceived, 
			AverageMonthlyWage, 
			Gender, 
			Establishment_Size,
			Year
		FROM
		[E:\Bancos de Dados\MTE\RAIS_COMPLETA\$(anoProcessamento)\*.qvd]
		(qvd);
		
		store RAIS_$(anoProcessamento) into
		E:\Bancos de Dados\MTE\RAIS_COMPLETA\$(anoProcessamento)\Rais_T_$(anoProcessamento).qvd (qvd)

		drop table RAIS_$(anoProcessamento);
	
	
		
	elseif anoProcessamento>2002 and anoProcessamento<2006 then 
		
		Directory $(caminhoArquivos)\$(anoProcessamento)\;
		For each QVDFile in filelist ('*.qvd')
			RAIS_$(anoProcessamento):
			LOAD  
				BrazilianOcupation_ID,
				ApplyMap('CNAE10xCAEN20',trim([EconomicAtivity_ID_CNAE]),trim([EconomicAtivity_ID_CNAE])) as EconomicAtivity_ID_CNAE,
				Literacy, 
				Age, 
				Establishment_ID, 
				Simple, 
				Municipality_ID, 
				Employee_ID, 
				Color, 
				WageReceived, 
				AverageMonthlyWage, 
				Gender, 
				Establishment_Size,
				Year	     
			FROM
			[$(QVDFile)] 
			(txt, codepage is 1252, embedded labels, delimiter is '|', msq)
			;
			
			store RAIS_$(anoProcessamento) into	T_$(QVDFile).qvd (qvd);
			
			drop table RAIS_$(anoProcessamento);
			
			
		Next QVDFile;
	
	elseif anoProcessamento='2005' then 
		
		MapGenero:
		Mapping load * inline 
		[
			'descripion','code'
			'MASCULINO','1'    
			'FEMININO','0'  
		];
	
		Directory $(caminhoArquivos)\$(anoProcessamento)\;
		For each CSVFile in filelist ('*.TXT')
			RAIS_$(anoProcessamento):
			LOAD  
				 [CBO 2002_Fonte] as BrazilianOcupation_ID, 
				 [CLAS CNAE 95_Fonte] as EconomicAtivity_ID_CNAE, 
				 [GRAU INSTR_Fonte] as Literacy, 
				 IDADE as Age, 
				 IDENTIFICAD as Establishment_ID, 
				 [IND SIMPLES_Fonte] as Simple, 
				 MUNICIPIO_Fonte as Municipality_ID, 
				 PIS as Employee_ID, 
				 RACA_COR_Fonte as Color, 
				 [REM DEZ (R$)] as WageReceived, 
				 [REM MED (R$)] as AverageMonthlyWage, 
				 ApplyMap('MapGenero',trim([GENERO]),trim([GENERO])) as Gender, 
				 TAMESTAB_Fonte as Establishment_Size, 
				 $(anoProcessamento) as Year	     
			FROM
			[$(CSVFile)] 
			(txt, codepage is 1252, embedded labels, delimiter is '|', msq)
			;
			
			store RAIS_$(anoProcessamento) into	$(CSVFile).qvd (qvd);
			
			drop table RAIS_$(anoProcessamento);
			
			
		Next CSVFile;
	
	
	elseif anoProcessamento='2006' then 
		
		MapGenero:
		Mapping load * inline 
		[
			'descripion','code'
			'MASCULINO','1'    
			'FEMININO','0'  
		];
	
		Directory $(caminhoArquivos)\$(anoProcessamento)\;
		For each CSVFile in filelist ('*.TXT')
			RAIS_$(anoProcessamento):
			LOAD  
				 [CBO 2002_Fonte] as BrazilianOcupation_ID, 
				 [CLAS CNAE 20_Fonte] as EconomicAtivity_ID_CNAE, 
				 [GRAU INSTR_Fonte] as Literacy, 
				 IDADE as Age, 
				 IDENTIFICAD as Establishment_ID, 
				 [IND SIMPLES_Fonte] as Simple, 
				 MUNICIPIO_Fonte as Municipality_ID, 
				 PIS as Employee_ID,
				 RACA_COR_Fonte as Color, 
				 [REM DEZ (R$)] as WageReceived, 
				 [REM MED (R$)] as AverageMonthlyWage, 
				 ApplyMap('MapGenero',trim([GENERO]),trim([GENERO])) as Gender, 
				 TAMESTAB_Fonte as Establishment_Size, 
				 $(anoProcessamento) as Year	     
			FROM
			[$(CSVFile)] 
			(txt, codepage is 1252, embedded labels, delimiter is '|', msq)
			where [EMP EM 31/12_Fonte] = '1';
			
			store RAIS_$(anoProcessamento) into	$(CSVFile).qvd (qvd);
			
			drop table RAIS_$(anoProcessamento);
			
			
		Next CSVFile;
		
	elseif anoProcessamento='2007' then 
		
		MapGenero:
		Mapping load * inline 
		[
			'descripion','code'
			'MASCULINO','1'    
			'FEMININO','0'  
		];
	
		Directory $(caminhoArquivos)\$(anoProcessamento)\;
		For each CSVFile in filelist ('*.TXT')
			RAIS_$(anoProcessamento):
			LOAD  
				 [OCUP 2002] as BrazilianOcupation_ID, 
				 [CLAS CNAE 20] as EconomicAtivity_ID_CNAE, 
				 [GR INSTRUCAO] as Literacy,
				 [EMP EM 31/12],
				 [DT NASCIMENT] as Age, 
				 IDENTIFICAD as Establishment_ID, 
				 [IND SIMPLES] as Simple, 
				 MUNICIPIO as Municipality_ID, 
				 PIS as Employee_ID,
				 RACA_COR as Color, 
				 [REM DEZ (R$)] as WageReceived, 
				 [REM MED (R$)] as AverageMonthlyWage, 
				 ApplyMap('MapGenero',trim([GENERO]),trim([GENERO])) as Gender, 
				 TAMESTAB as Establishment_Size, 
				 $(anoProcessamento) as Year	     
			FROM
			[$(CSVFile)] 
			(txt, codepage is 1252, embedded labels, delimiter is ';', msq)
			where [EMP EM 31/12] = '1';
			
			store RAIS_$(anoProcessamento) into	$(CSVFile).qvd (qvd);
			
			drop table RAIS_$(anoProcessamento);
			
			
		Next CSVFile;
	
	
	
	elseif anoProcessamento=2008 then 
	
		MapGenero:
		Mapping load * inline 
		[
			'descripion','code'
			'MASCULINO','1'    
			'FEMININO','0'  
		];

	
		Directory $(caminhoArquivos)\$(anoProcessamento)\;
		For each CSVFile in filelist ('*.TXT')
			RAIS_$(anoProcessamento):
			LOAD  
				 [CBO 2002_Fonte] as BrazilianOcupation_ID, 
				 [CLAS CNAE 20_Fonte] as EconomicAtivity_ID_CNAE, 
				 [GRAU INSTR_Fonte] as Literacy, 
				 IDADE as Age, 
				 IDENTIFICAD as Establishment_ID, 
				 [IND SIMPLES_Fonte] as Simple, 
				 MUNICIPIO_Fonte as Municipality_ID, 
				 PIS as Employee_ID, 
				 RACA_COR_Fonte as Color, 
				 [REM DEZ (R$)] as WageReceived, 
				 [REM MED (R$)] as AverageMonthlyWage, 
				 ApplyMap('MapGenero',trim([GENERO]),trim([GENERO])) as Gender, 
				 TAMESTAB_Fonte as Establishment_Size, 
				 $(anoProcessamento) as Year	     
			FROM
			[$(CSVFile)] 
			(txt, codepage is 1252, embedded labels, delimiter is '|', msq)
			;			
			
			store RAIS_$(anoProcessamento) into	$(CSVFile).qvd (qvd);
			
			drop table RAIS_$(anoProcessamento);
			
			
		Next CSVFile;		
	


	
	elseif anoProcessamento>2008 and anoProcessamento<2011 then 
	
		MapGenero:
		Mapping load * inline 
		[
			'descripion','code'
			'MASCULINO','1'    
			'FEMININO','0'  
		];

	
		Directory $(caminhoArquivos)\$(anoProcessamento)\;
		For each CSVFile in filelist ('*.TXT')
			RAIS_$(anoProcessamento):
			LOAD  
				 [CBO 2002_Fonte] as BrazilianOcupation_ID, 
				 [CLAS CNAE 20_Fonte] as EconomicAtivity_ID_CNAE, 
				 [GR INSTRUCAO_Fonte] as Literacy, 
				 IDADE as Age, 
				 IDENTIFICAD as Establishment_ID, 
				 [IND SIMPLES_Fonte] as Simple, 
				 MUNICIPIO_Fonte as Municipality_ID, 
				 PIS as Employee_ID, 
				 RACA_COR_Fonte as Color, 
				 [REM DEZ (R$)] as WageReceived, 
				 [REM MED (R$)] as AverageMonthlyWage, 
				 ApplyMap('MapGenero',trim([GENERO]),trim([GENERO])) as Gender, 
				 TAMESTAB_Fonte as Establishment_Size, 
				 $(anoProcessamento) as Year	     
			FROM
			[$(CSVFile)] 
			(txt, codepage is 1252, embedded labels, delimiter is '|', msq)
			;			
			
			store RAIS_$(anoProcessamento) into	$(CSVFile).qvd (qvd);
			
			drop table RAIS_$(anoProcessamento);
			
			
		Next CSVFile;		
		
				
	
	elseif anoProcessamento>'2010' then
		
	
		Directory $(caminhoArquivos)\$(anoProcessamento)\;
		For each CSVFile in filelist ('*.TXT')
			RAIS_$(anoProcessamento):
			LOAD  
				 [CBO Ocupação 2002] as BrazilianOcupation_ID, 
				 [CNAE 2.0 Classe] as EconomicAtivity_ID_CNAE, 
				 [Escolaridade após 2005] as Literacy, 
				 [Vínculo Ativo 31/12],
				 [CNPJ / CEI] as Establishment_ID, 
				 [Ind Simples] as Simple, 
				 Município as Municipality_ID, 
				 PIS as Employee_ID, 
				 [Raça Cor] as Color, 
				 [Vl Remun Dezembro Nom] as WageReceived, 
				 [Vl Remun Média Nom] as AverageMonthlyWage, 
				 [Sexo Trabalhador] as Gender, 
				 [Tamanho Estabelecimento] as Establishment_Size, 
				 $(anoProcessamento) as Year	     
			FROM
			[$(CSVFile)] 
			(txt, codepage is 1252, embedded labels, delimiter is ';', msq)
			Where [Vínculo Ativo 31/12]=1;			
			
			store RAIS_$(anoProcessamento) into	$(CSVFile).qvd (qvd);
			
			drop table RAIS_$(anoProcessamento);
			
			
		Next CSVFile;		
		
	
	end if
		
	
end if	

