
if '$(executarTransformacao)'='S' then

	RAIS_$(anoProcessamento)_T :
	LOAD
		ApplyMap('MapRetiraMilitares',trim([BrazilianOcupation_ID]),trim([BrazilianOcupation_ID])) as BrazilianOcupation_ID, 
		EconomicAtivity_ID_CNAE, 
		Literacy, 
		Age, 
		Establishment_ID, 
		Simple, 
		Municipality_ID, 
		Employee_ID, 
		Color, 
		WageReceived, 
		AverageMonthlyWage, 
		Gender, 
		Establishment_Size, 
		Year
	FROM
	[E:\Bancos de Dados\MTE\RAIS_COMPLETA\$(anoProcessamento)\Rais_$(anoProcessamento).qvd]
	(qvd);
		
	store RAIS_$(anoProcessamento)_T into
	E:\Bancos de Dados\MTE\RAIS_COMPLETA\$(anoProcessamento)\Rais_$(anoProcessamento)_T.qvd (qvd);

		
	
end if	

